<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 11:17:58 CST 2007 -->
<TITLE>
TaglibMapper (zcommon 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaglibMapper (zcommon 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaglibMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/util/SimpleXelContext.html" title="class in org.zkoss.xel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/util/TaglibMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaglibMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xel.util</FONT>
<BR>
Class TaglibMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xel.util.TaglibMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html" title="class in org.zkoss.xel.util">SimpleMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaglibMapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A function mapper that is capable to load function and class definitions
 from taglib.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0, Taglib, Taglibs</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.xel.util.TaglibMapper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#_clses">_clses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map(String name, Class cls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#_mtds">_mtds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map(String prefix+":"+name, Function func).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#TaglibMapper()">TaglibMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#addClass(java.lang.String, java.lang.Class)">addClass</A></B>(java.lang.String&nbsp;name,
         java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the class that can be retrieved by <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveClass(java.lang.String)"><CODE>resolveClass(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#addFunction(java.lang.String, java.lang.String, org.zkoss.xel.Function)">addFunction</A></B>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;name,
            <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the function that can be retrieved by <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveFunction(java.lang.String, java.lang.String)"><CODE>resolveFunction(java.lang.String, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#getClassNames()">getClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of the logic names of the class
 (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, org.zkoss.idom.Element)">load</A></B>(java.lang.String&nbsp;prefix,
     <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">load</A></B>(java.lang.String&nbsp;prefix,
     java.lang.String&nbsp;uri,
     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.net.URL)">load</A></B>(java.lang.String&nbsp;prefix,
     java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(org.zkoss.xel.taglib.Taglib, org.zkoss.util.resource.Locator)">load</A></B>(<A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib">Taglib</A>&nbsp;taglib,
     <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveClass(java.lang.String)">resolveClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a class with the specified logic name,
 or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a function <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><CODE>Function</CODE></A> with the specified name and
 prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_mtds"><!-- --></A><H3>
_mtds</H3>
<PRE>
protected java.util.Map <B>_mtds</B></PRE>
<DL>
<DD>Map(String prefix+":"+name, Function func).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_clses"><!-- --></A><H3>
_clses</H3>
<PRE>
protected java.util.Map <B>_clses</B></PRE>
<DL>
<DD>Map(String name, Class cls).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaglibMapper()"><!-- --></A><H3>
TaglibMapper</H3>
<PRE>
public <B>TaglibMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Adds the class that can be retrieved by <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveClass(java.lang.String)"><CODE>resolveClass(java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the logic name of the class<DD><CODE>cls</CODE> - the class to import</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, java.lang.String, org.zkoss.xel.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A>&nbsp;func)</PRE>
<DL>
<DD>Adds the function that can be retrieved by <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveFunction(java.lang.String, java.lang.String)"><CODE>resolveFunction(java.lang.String, java.lang.String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the name<DD><CODE>name</CODE> - the logic name of the function<DD><CODE>func</CODE> - the function</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;prefix,
                 java.net.URL&nbsp;url)
          throws <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></PRE>
<DL>
<DD>Loads function and class definitions from taglib.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(org.zkoss.xel.taglib.Taglib, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib">Taglib</A>&nbsp;taglib,
                 <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Loads function and class definitions from taglib.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri,
                 <A HREF="../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)
          throws <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></PRE>
<DL>
<DD>Loads function and class definitions from taglib.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, org.zkoss.idom.Element)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;prefix,
                 <A HREF="../../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)
          throws <A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></PRE>
<DL>
<DD>Loads function and class definitions from DOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/xel/XelException.html" title="class in org.zkoss.xel">XelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveFunction</H3>
<PRE>
public <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A> <B>resolveFunction</B>(java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)">FunctionMapper</A></CODE></B></DD>
<DD>Resolves a function <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><CODE>Function</CODE></A> with the specified name and
 prefix.

 <p>Note: not all EL evaluator support <A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)"><CODE>FunctionMapper.resolveFunction(java.lang.String, java.lang.String)</CODE></A>.
 Currently only JSP 2.0/2.1 EL-based expression factories
 support this method.
 You can check <A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#isSupported(int)"><CODE>ExpressionFactory.isSupported(int)</CODE></A> for this
 support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the function, or "" if no prefix<DD><CODE>name</CODE> - the name of the function to resolve</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames()"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public java.util.Collection <B>getClassNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#getClassNames()">FunctionMapper</A></CODE></B></DD>
<DD>Returns a readonly collection of the logic names of the class
 (never null).
 Note: it is the name to resolve class, not the real class name.
 In other words, it is the logical name maintained by this
 function mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#getClassNames()">getClassNames</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClass(java.lang.String)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
public java.lang.Class <B>resolveClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)">FunctionMapper</A></CODE></B></DD>
<DD>Resolves a class with the specified logic name,
 or null if not found.

 <p>Note: not all EL evaluator support <A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)"><CODE>FunctionMapper.resolveClass(java.lang.String)</CODE></A>.
 JSP 2.0/2.1 EL-based expression factories don't support
 this method.
 You can check <A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#isSupported(int)"><CODE>ExpressionFactory.isSupported(int)</CODE></A> for this
 support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)">resolveClass</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the specified logic name.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaglibMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/util/SimpleXelContext.html" title="class in org.zkoss.xel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/util/TaglibMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaglibMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
