<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:34 CST 2006 -->
<TITLE>
org.zkoss.idom.util (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.idom.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/zkoss/idom/util/package-summary.html" target="classFrame">org.zkoss.idom.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDOMs.html" title="class in org.zkoss.idom.util" target="classFrame">IDOMs</A>
<BR>
<A HREF="SimpleLocator.html" title="class in org.zkoss.idom.util" target="classFrame">SimpleLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
