<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:42 CST 2007 -->
<TITLE>
Log (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log (zcommon 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/logging/LogService.html" title="class in org.zkoss.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/logging/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util.logging</FONT>
<BR>
Class Log</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.logging.Log</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Log</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The I3 logger. Usage:

 <p><code>private static final Log log = Log.lookup(MyClass.class);<br>
 ...<br>
 if (log.debugable()) log.debug("the information to log:"+some);</code>

 <p><A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging"><CODE>Log</CODE></A> is designed to minimize the memory usage by avoiding
 unnecessary allocation of java.util.logging.Logger.
 In additions, it is possible to use different logger, e.g., log4j,
 without affecting the client codes.
 
 <p>Since this object is very light-weight, it is OK to have
 the following statement without using it.<br>
 private static final Log log = Log.lookup(MyClass.class);

 <p>To log error or warning, simple use the error and warning method.

 <p>To log info, depending on the complexity you might want to test infoable
 first.<br>
 <pre><code>log.info("a simple info");
if (log.infoable())
  log.info(a + complex + string + operation);</code></pre>

 <p>To log debug information, we usually also test with D.<br>
 <pre><code>log.debug("a simple info");
if (D.ON && log.debugable())
  log.debug(a + complex + string + operation);</code></pre>

 <p>There is a special level called FINER whose priority is lower than DEBUG.
 It is generally used
 to log massive debug message under certain situation. In other words,
 it is suggested to use the debug methods to log messages as follows:

 <pre><code>if (log.finerable()) {
  ... do massive testing and/or printing (use finer)
}</code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#FINER">FINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FINER level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OFF level used to turn of the logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WARNING level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#Log(java.lang.String)">Log</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int)">debug</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int, java.lang.Object)">debug</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int, java.lang.Object[])">debug</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int, java.lang.Object[], java.lang.Throwable)">debug</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int, java.lang.Object, java.lang.Throwable)">debug</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(int, java.lang.Throwable)">debug</A></B>(int&nbsp;code,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(java.lang.Object&nbsp;obj,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the debug message,
 and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debug(java.lang.Throwable)">debug</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#debugable()">debugable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#DEBUG"><CODE>DEBUG</CODE></A> level is loggable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#eat(java.lang.String, java.lang.Throwable)">eat</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception as an warning message about being eaten
 (rather than thrown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#eat(java.lang.Throwable)">eat</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exception as an warning message about being eaten
 (rather than thrown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int)">error</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int, java.lang.Object)">error</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int, java.lang.Object[])">error</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int, java.lang.Object[], java.lang.Throwable)">error</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int, java.lang.Object, java.lang.Throwable)">error</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(int, java.lang.Throwable)">error</A></B>(int&nbsp;code,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(java.lang.Object, java.lang.Throwable)">error</A></B>(java.lang.Object&nbsp;obj,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the error message,
 and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error message and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#error(java.lang.Throwable)">error</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int)">finer</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int, java.lang.Object)">finer</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int, java.lang.Object[])">finer</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int, java.lang.Object[], java.lang.Throwable)">finer</A></B>(int&nbsp;code,
      java.lang.Object[]&nbsp;fmtArgs,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int, java.lang.Object, java.lang.Throwable)">finer</A></B>(int&nbsp;code,
      java.lang.Object&nbsp;fmtArg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(int, java.lang.Throwable)">finer</A></B>(int&nbsp;code,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(java.lang.Object)">finer</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the finer message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(java.lang.Object, java.lang.Throwable)">finer</A></B>(java.lang.Object&nbsp;obj,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the finer message,
 and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(java.lang.String)">finer</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(java.lang.String, java.lang.Throwable)">finer</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer message and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finer(java.lang.Throwable)">finer</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a finer throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#finerable()">finerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#FINER"><CODE>FINER</CODE></A> level is loggable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#getLevel(java.lang.String)">getLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the logging level of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int)">info</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int, java.lang.Object)">info</A></B>(int&nbsp;code,
     java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int, java.lang.Object[])">info</A></B>(int&nbsp;code,
     java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int, java.lang.Object[], java.lang.Throwable)">info</A></B>(int&nbsp;code,
     java.lang.Object[]&nbsp;fmtArgs,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int, java.lang.Object, java.lang.Throwable)">info</A></B>(int&nbsp;code,
     java.lang.Object&nbsp;fmtArg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(int, java.lang.Throwable)">info</A></B>(int&nbsp;code,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(java.lang.Object&nbsp;obj,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the info message,
 and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(java.lang.String, java.lang.Throwable)">info</A></B>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#info(java.lang.Throwable)">info</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#infoable()">infoable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#INFO"><CODE>INFO</CODE></A> level is loggable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#log(java.util.logging.Level, int, java.lang.Object[], java.lang.Throwable)">log</A></B>(java.util.logging.Level&nbsp;level,
    int&nbsp;code,
    java.lang.Object[]&nbsp;fmtArgs,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message and a throwable object at the giving level
 by giving a message code and multiple format arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#log(java.util.logging.Level, int, java.lang.Object, java.lang.Throwable)">log</A></B>(java.util.logging.Level&nbsp;level,
    int&nbsp;code,
    java.lang.Object&nbsp;fmtArg,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message and a throwable object at the giving level
 by giving a message code and ONE format argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#log(java.util.logging.Level, int, java.lang.Throwable)">log</A></B>(java.util.logging.Level&nbsp;level,
    int&nbsp;code,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message and a throwable object at the giving level
 by giving a message code and NO format argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#log(java.util.logging.Level, java.lang.Object, java.lang.Throwable)">log</A></B>(java.util.logging.Level&nbsp;level,
    java.lang.Object&nbsp;obj,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs any object and a throwable object at the giving level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#log(java.util.logging.Level, java.lang.String, java.lang.Throwable)">log</A></B>(java.util.logging.Level&nbsp;level,
    java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message and a throwable object at the giving level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#lookup(java.lang.Class)">lookup</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the I3 logger based on the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#lookup(java.lang.Package)">lookup</A></B>(java.lang.Package&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the I3 logger based on the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the I3 logger based on the giving name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#realCause(java.lang.String, java.lang.Throwable)">realCause</A></B>(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs only the real cause of the specified exception with an extra
 message as an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#realCause(java.lang.Throwable)">realCause</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs only the real cause of the specified exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#realCauseBriefly(java.lang.String, java.lang.Throwable)">realCauseBriefly</A></B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs only the first few lines of the real cause as an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#realCauseBriefly(java.lang.Throwable)">realCauseBriefly</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo only the first few lines of the real cause as an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#setLevel(java.util.logging.Level)">setLevel</A></B>(java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int)">warning</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int, java.lang.Object)">warning</A></B>(int&nbsp;code,
        java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int, java.lang.Object[])">warning</A></B>(int&nbsp;code,
        java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int, java.lang.Object[], java.lang.Throwable)">warning</A></B>(int&nbsp;code,
        java.lang.Object[]&nbsp;fmtArgs,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int, java.lang.Object, java.lang.Throwable)">warning</A></B>(int&nbsp;code,
        java.lang.Object&nbsp;fmtArg,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(int, java.lang.Throwable)">warning</A></B>(int&nbsp;code,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message and a throwable object by giving message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(java.lang.Object)">warning</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(java.lang.Object, java.lang.Throwable)">warning</A></B>(java.lang.Object&nbsp;obj,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an object, whose toString returns the warning message,
 and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(java.lang.String)">warning</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(java.lang.String, java.lang.Throwable)">warning</A></B>(java.lang.String&nbsp;msg,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning message and a throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warning(java.lang.Throwable)">warning</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a warning throwable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warningable()">warningable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#WARNING"><CODE>WARNING</CODE></A> level is loggable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warningBriefly(java.lang.String, java.lang.Throwable)">warningBriefly</A></B>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs only the first few lines of the real cause as an warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/logging/Log.html#warningBriefly(java.lang.Throwable)">warningBriefly</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo only the first few lines of the real cause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final java.util.logging.Level <B>ALL</B></PRE>
<DL>
<DD>All levels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final java.util.logging.Level <B>ERROR</B></PRE>
<DL>
<DD>The ERROR level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final java.util.logging.Level <B>WARNING</B></PRE>
<DL>
<DD>The WARNING level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final java.util.logging.Level <B>INFO</B></PRE>
<DL>
<DD>The INFO level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final java.util.logging.Level <B>DEBUG</B></PRE>
<DL>
<DD>The DEBUG level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINER"><!-- --></A><H3>
FINER</H3>
<PRE>
public static final java.util.logging.Level <B>FINER</B></PRE>
<DL>
<DD>The FINER level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final java.util.logging.Level <B>OFF</B></PRE>
<DL>
<DD>The OFF level used to turn of the logging.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log(java.lang.String)"><!-- --></A><H3>
Log</H3>
<PRE>
protected <B>Log</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(java.lang.Class)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A> <B>lookup</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Gets the I3 logger based on the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class that identifies the logger.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A> <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the I3 logger based on the giving name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Package)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/util/logging/Log.html" title="class in org.zkoss.util.logging">Log</A> <B>lookup</B>(java.lang.Package&nbsp;pkg)</PRE>
<DL>
<DD>Gets the I3 logger based on the package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this logger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final java.util.logging.Level <B>getLevel</B>()</PRE>
<DL>
<DD>Retruns the logging level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.util.logging.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public final void <B>setLevel</B>(java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Sets the logging level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(java.lang.String)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public static final java.util.logging.Level <B>getLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Return the logging level of the specified string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level; null if no match at all</DL>
</DD>
</DL>
<HR>

<A NAME="warningable()"><!-- --></A><H3>
warningable</H3>
<PRE>
public final boolean <B>warningable</B>()</PRE>
<DL>
<DD>Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#WARNING"><CODE>WARNING</CODE></A> level is loggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoable()"><!-- --></A><H3>
infoable</H3>
<PRE>
public final boolean <B>infoable</B>()</PRE>
<DL>
<DD>Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#INFO"><CODE>INFO</CODE></A> level is loggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugable()"><!-- --></A><H3>
debugable</H3>
<PRE>
public final boolean <B>debugable</B>()</PRE>
<DL>
<DD>Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#DEBUG"><CODE>DEBUG</CODE></A> level is loggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finerable()"><!-- --></A><H3>
finerable</H3>
<PRE>
public final boolean <B>finerable</B>()</PRE>
<DL>
<DD>Tests whether the <A HREF="../../../../org/zkoss/util/logging/Log.html#FINER"><CODE>FINER</CODE></A> level is loggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(java.util.logging.Level&nbsp;level,
                      java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a message and a throwable object at the giving level.

 <p>All log methods eventaully invokes this method to log messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable object; null to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(java.util.logging.Level&nbsp;level,
                      java.lang.Object&nbsp;obj,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs any object and a throwable object at the giving level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(java.util.logging.Level&nbsp;level,
                      int&nbsp;code,
                      java.lang.Object[]&nbsp;fmtArgs,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a message and a throwable object at the giving level
 by giving a message code and multiple format arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable object; null to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(java.util.logging.Level&nbsp;level,
                      int&nbsp;code,
                      java.lang.Object&nbsp;fmtArg,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a message and a throwable object at the giving level
 by giving a message code and ONE format argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable object; null to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.Level, int, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public final void <B>log</B>(java.util.logging.Level&nbsp;level,
                      int&nbsp;code,
                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a message and a throwable object at the giving level
 by giving a message code and NO format argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable object; null to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an error message and a throwable object.

 <p>Since error messages hardly happens and are rarely disabled,
 there is no method like infoable or debuggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;obj,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an object, whose toString returns the error message,
 and a throwable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Logs an object, whose toString returns the error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an error throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an error message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an error message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an error message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Logs an error message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Logs an error message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(int&nbsp;code)</PRE>
<DL>
<DD>Logs an error message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a warning message and a throwable object.

 <p>Since warning messages are rarely disabled,
 there is no method like infoable or debuggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a warning message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(java.lang.Object&nbsp;obj,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an object, whose toString returns the warning message,
 and a throwable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.Object)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Logs an object, whose toString returns the warning message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a warning throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code,
                          java.lang.Object[]&nbsp;fmtArgs,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a warning message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code,
                          java.lang.Object&nbsp;fmtArg,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a warning message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a warning message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int, java.lang.Object[])"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code,
                          java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Logs a warning message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int, java.lang.Object)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code,
                          java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Logs a warning message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(int)"><!-- --></A><H3>
warning</H3>
<PRE>
public final void <B>warning</B>(int&nbsp;code)</PRE>
<DL>
<DD>Logs a warning message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.String&nbsp;msg,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an info message and a throwable object.

 <p>Since info messages are rarely disabled,
 there is no method like infoable or debuggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs an info message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Object&nbsp;obj,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an object, whose toString returns the info message,
 and a throwable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Logs an object, whose toString returns the info message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an info throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code,
                       java.lang.Object[]&nbsp;fmtArgs,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an info message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code,
                       java.lang.Object&nbsp;fmtArg,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an info message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an info message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.Object[])"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code,
                       java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Logs an info message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code,
                       java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Logs an info message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(int&nbsp;code)</PRE>
<DL>
<DD>Logs an info message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a debug message and a throwable object.

 <p>Since debug messages are rarely disabled,
 there is no method like infoable or debuggable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a debug message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Object&nbsp;obj,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an object, whose toString returns the debug message,
 and a throwable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Logs an object, whose toString returns the debug message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a debug throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a debug message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a debug message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a debug message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.Object[])"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Logs a debug message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Logs a debug message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(int&nbsp;code)</PRE>
<DL>
<DD>Logs a debug message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a finer message and a throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a finer message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(java.lang.Object&nbsp;obj,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs an object, whose toString returns the finer message,
 and a throwable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.Object)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Logs an object, whose toString returns the finer message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose toString method is called to get the message</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a finer throwable object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a finer message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a finer message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int, java.lang.Throwable)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs a finer message and a throwable object by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int, java.lang.Object[])"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code,
                        java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Logs a finer message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int, java.lang.Object)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code,
                        java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Logs a finer message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finer(int)"><!-- --></A><H3>
finer</H3>
<PRE>
public final void <B>finer</B>(int&nbsp;code)</PRE>
<DL>
<DD>Logs a finer message by giving message code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realCause(java.lang.Throwable)"><!-- --></A><H3>
realCause</H3>
<PRE>
public final void <B>realCause</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs only the real cause of the specified exception.
 It is useful because sometimes the stack trace is too big.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realCause(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
realCause</H3>
<PRE>
public final void <B>realCause</B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs only the real cause of the specified exception with an extra
 message as an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realCauseBriefly(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
realCauseBriefly</H3>
<PRE>
public final void <B>realCauseBriefly</B>(java.lang.String&nbsp;message,
                                   java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs only the first few lines of the real cause as an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realCauseBriefly(java.lang.Throwable)"><!-- --></A><H3>
realCauseBriefly</H3>
<PRE>
public final void <B>realCauseBriefly</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Lo only the first few lines of the real cause as an error message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warningBriefly(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warningBriefly</H3>
<PRE>
public final void <B>warningBriefly</B>(java.lang.String&nbsp;message,
                                 java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs only the first few lines of the real cause as an warning message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warningBriefly(java.lang.Throwable)"><!-- --></A><H3>
warningBriefly</H3>
<PRE>
public final void <B>warningBriefly</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Lo only the first few lines of the real cause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eat(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
eat</H3>
<PRE>
public final void <B>eat</B>(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs an exception as an warning message about being eaten
 (rather than thrown).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eat(java.lang.Throwable)"><!-- --></A><H3>
eat</H3>
<PRE>
public final void <B>eat</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Logs an exception as an warning message about being eaten
 (rather than thrown).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Log.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/logging/LogService.html" title="class in org.zkoss.util.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/logging/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
