<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:31 CST 2006 -->
<TITLE>
Uses of Interface org.zkoss.zk.ui.sys.UiFactory (zk 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.zkoss.zk.ui.sys.UiFactory (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/sys/\class-useUiFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.zkoss.zk.ui.sys.UiFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.http"><B>org.zkoss.zk.ui.http</B></A></TD>
<TD>HTTP relevant utilities and servlets for implementing
                user interfaces (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.impl"><B>org.zkoss.zk.ui.impl</B></A></TD>
<TD>Implementation of user interfaces and factories (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.sys"><B>org.zkoss.zk.ui.sys</B></A></TD>
<TD>Internal interfaces of user interfaces and factories (behind the scene).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A> in <A HREF="../../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> that implement <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html" title="class in org.zkoss.zk.ui.http">SerializableUiFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serializable implementation of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/http/SimpleUiFactory.html" title="class in org.zkoss.zk.ui.http">SimpleUiFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A> in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that implement <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl">AbstractUiFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sketetal implementation of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></CODE></FONT></TD>
<TD><CODE><B>AbstractWebApp.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#getUiFactory()">getUiFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractWebApp.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html#init(org.zkoss.zk.ui.sys.UiEngine, org.zkoss.zk.ui.sys.DesktopCacheProvider, org.zkoss.zk.ui.sys.UiFactory)">init</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A>&nbsp;engine,
     <A HREF="../../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html" title="interface in org.zkoss.zk.ui.sys">DesktopCacheProvider</A>&nbsp;provider,
     <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A> in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> that return <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></CODE></FONT></TD>
<TD><CODE><B>WebAppCtrl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html#getUiFactory()">getUiFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UI factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> with parameters of type <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAppCtrl.</B><B><A HREF="../../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html#init(org.zkoss.zk.ui.sys.UiEngine, org.zkoss.zk.ui.sys.DesktopCacheProvider, org.zkoss.zk.ui.sys.UiFactory)">init</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A>&nbsp;engine,
     <A HREF="../../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html" title="interface in org.zkoss.zk.ui.sys">DesktopCacheProvider</A>&nbsp;provider,
     <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <A HREF="../../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui"><CODE>WebApp</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/sys/\class-useUiFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
