<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:30 CST 2007 -->
<TITLE>
AnnotationHelper (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationHelper (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html" title="class in org.zkoss.zk.ui.metainfo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo.impl</FONT>
<BR>
Class AnnotationHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.impl.AnnotationHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class used to parse annotations.

 <p>How to use:
 <ol>
 <li>Invoke one of <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#add(java.lang.String, java.util.Map)"><CODE>add(java.lang.String, java.util.Map)</CODE></A>, <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByRawValue(java.lang.String, java.lang.String)"><CODE>addByRawValue(java.lang.String, java.lang.String)</CODE></A>,
 or <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByCompoundValue(java.lang.String)"><CODE>addByCompoundValue(java.lang.String)</CODE></A> to add annotations to this helper.</li>
 <li>After annotations are all added, invoke <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#applyAnnotations(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String, boolean)"><CODE>applyAnnotations(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String, boolean)</CODE></A>
 to update the annotations to the specified component info.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#AnnotationHelper()">AnnotationHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#add(java.lang.String, java.util.Map)">add</A></B>(java.lang.String&nbsp;annotName,
    java.util.Map&nbsp;annotAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByCompoundValue(java.lang.String)">addByCompoundValue</A></B>(java.lang.String&nbsp;cval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds annotation by specifying the content in the compound format:
 <code>annot-name(att1-name=att1-value, att2-name=att2-value)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByRawValue(java.lang.String, java.lang.String)">addByRawValue</A></B>(java.lang.String&nbsp;annotName,
              java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation by specify the value in the raw format:
 <code>att1-name=att1-value, att2-name = att2-value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#applyAnnotations(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String, boolean)">applyAnnotations</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A>&nbsp;compInfo,
                 java.lang.String&nbsp;propName,
                 boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the annotations defined in this helper to the specified
 instance definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#applyAnnotations(org.zkoss.zk.ui.Component, java.lang.String, boolean)">applyAnnotations</A></B>(<A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                 java.lang.String&nbsp;propName,
                 boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the annotations defined in this helper to the specified
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the annotations defined in this helper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationHelper()"><!-- --></A><H3>
AnnotationHelper</H3>
<PRE>
public <B>AnnotationHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, java.util.Map)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;annotName,
                java.util.Map&nbsp;annotAttrs)</PRE>
<DL>
<DD>Adds an annotation definition.
 The annotation's attributes must be parsed into a map (annotAttrs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotName</CODE> - the annotation name.<DD><CODE>annotAttrs</CODE> - a map of attributes of the annotation. If null,
 it means no attribute at all.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByRawValue(java.lang.String, java.lang.String)"><CODE>addByRawValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByCompoundValue(java.lang.String)"><CODE>addByCompoundValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addByRawValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addByRawValue</H3>
<PRE>
public void <B>addByRawValue</B>(java.lang.String&nbsp;annotName,
                          java.lang.String&nbsp;rawValue)</PRE>
<DL>
<DD>Adds an annotation by specify the value in the raw format:
 <code>att1-name=att1-value, att2-name = att2-value</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addByCompoundValue(java.lang.String)"><!-- --></A><H3>
addByCompoundValue</H3>
<PRE>
public void <B>addByCompoundValue</B>(java.lang.String&nbsp;cval)</PRE>
<DL>
<DD>Adds annotation by specifying the content in the compound format:
 <code>annot-name(att1-name=att1-value, att2-name=att2-value)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyAnnotations(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String, boolean)"><!-- --></A><H3>
applyAnnotations</H3>
<PRE>
public void <B>applyAnnotations</B>(<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A>&nbsp;compInfo,
                             java.lang.String&nbsp;propName,
                             boolean&nbsp;clear)</PRE>
<DL>
<DD>Applies the annotations defined in this helper to the specified
 instance definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compInfo</CODE> - the instance definition to update<DD><CODE>propName</CODE> - the property name<DD><CODE>clear</CODE> - whether to clear all definitions before returning<DT><B>See Also:</B><DD><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#clear()"><CODE>clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyAnnotations(org.zkoss.zk.ui.Component, java.lang.String, boolean)"><!-- --></A><H3>
applyAnnotations</H3>
<PRE>
public void <B>applyAnnotations</B>(<A HREF="../../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                             java.lang.String&nbsp;propName,
                             boolean&nbsp;clear)</PRE>
<DL>
<DD>Applies the annotations defined in this helper to the specified
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to update<DD><CODE>propName</CODE> - the property name<DD><CODE>clear</CODE> - whether to clear all definitions before returning<DT><B>See Also:</B><DD><A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#clear()"><CODE>clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public boolean <B>clear</B>()</PRE>
<DL>
<DD>Clears the annotations defined in this helper.

 <p>The annotations are defined by <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#add(java.lang.String, java.util.Map)"><CODE>add(java.lang.String, java.util.Map)</CODE></A>, <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByRawValue(java.lang.String, java.lang.String)"><CODE>addByRawValue(java.lang.String, java.lang.String)</CODE></A>,
 or <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#addByCompoundValue(java.lang.String)"><CODE>addByCompoundValue(java.lang.String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if one or more annotation definitions are defined
 (thru <A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html#add(java.lang.String, java.util.Map)"><CODE>add(java.lang.String, java.util.Map)</CODE></A>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/zkoss/zk/ui/metainfo/impl/ComponentDefinitionImpl.html" title="class in org.zkoss.zk.ui.metainfo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/zkoss/zk/ui/metainfo/impl/AnnotationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
