<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:19 CST 2007 -->
<TITLE>
AbstractExecution (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractExecution (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExecution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/AbortBySendRedirect.html" title="class in org.zkoss.zk.ui.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/AbstractExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExecution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.impl</FONT>
<BR>
Class AbstractExecution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.impl.AbstractExecution</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html" title="interface in org.zkoss.zk.el">Evaluator</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html" title="class in org.zkoss.zk.ui.http">ExecutionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractExecution</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></DL>
</PRE>

<P>
A skeletal implementation of <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui"><CODE>Execution</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#APPEND_PARAM">APPEND_PARAM</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#IGNORE_PARAM">IGNORE_PARAM</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#OVERWRITE_URI">OVERWRITE_URI</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#PASS_THRU_ATTR">PASS_THRU_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#AbstractExecution(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page, javax.servlet.jsp.el.VariableResolver)">AbstractExecution</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                  <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating,
                  javax.servlet.jsp.el.VariableResolver&nbsp;resolv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an execution.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">addAuResponse</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au">AuResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an asynchronous response (<A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au"><CODE>AuResponse</CODE></A>) which will be
 sent to client at the end of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                 <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                 java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the specified page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></B>(java.lang.String&nbsp;uri,
                 <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                 java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from a page file specified by an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(org.zkoss.idom.Document&nbsp;content,
                         java.lang.String&nbsp;ext,
                         <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the raw content specified by a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(java.io.Reader&nbsp;reader,
                         java.lang.String&nbsp;ext,
                         <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the raw content read from the specified reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></B>(java.lang.String&nbsp;content,
                         java.lang.String&nbsp;ext,
                         <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                         java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates components from the raw content specified by a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
         java.lang.String&nbsp;expr,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evluates the specified expression with ${link #getVariableResolver}
 and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A> of the page of the specified
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)">evaluate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
         java.lang.String&nbsp;expr,
         java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evluates the specified expression with ${link #getVariableResolver}
 and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A> of the specified
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getArg()">getArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters (aka., arg) if <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)"><CODE>Execution.pushArg(java.util.Map)</CODE></A> is called recently,
 or an empty map if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getCurrentPageDefinition()">getCurrentPageDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page definition, which is pushed when
 evaluating a page (from a page definition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.zkoss.web.el.ELContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSP context for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getNextEvent()">getNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next event queued by
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#postEvent(org.zkoss.zk.ui.event.Event)"><CODE>Execution.postEvent(org.zkoss.zk.ui.event.Event)</CODE></A>, or null if no event queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.el.VariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getVariableResolver()">getVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable resolver for this execution, or null if not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys">Visualizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getVisualizer()">getVisualizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><CODE>Visualizer</CODE></A> for this execution
 (set by <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)"><CODE>ExecutionCtrl.setVisualizer(org.zkoss.zk.ui.sys.Visualizer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this execution is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)">isAsyncUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this execution does asynchronous updates for the
 specified page (thru zkau).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#onActivate()">onActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this execution is about to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#onDeactivate()">onDeactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this execution is about to de-activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#popArg()">popArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the parameters (aka., arg) that is pushed by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)"><CODE>Execution.pushArg(java.util.Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#postEvent(org.zkoss.zk.ui.event.Event)">postEvent</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues an event to the current execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#pushArg(java.util.Map)">pushArg</A></B>(java.util.Map&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the parameters (aka., arg) that EL could refer it by the arg variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a temporary redirect response to the client using the specified
 redirect location URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a temporary redirect response to the client using the specified
 redirect location URL and redirect to the specified browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setCurrentPage(org.zkoss.zk.ui.Page)">setCurrentPage</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;curpage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setCurrentPageDefinition(org.zkoss.zk.ui.metainfo.PageDefinition)">setCurrentPageDefinition</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)">setVisualizer</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys">Visualizer</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><CODE>Visualizer</CODE></A> for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#toAbsoluteURI(java.lang.String, boolean)">toAbsoluteURI</A></B>(java.lang.String&nbsp;uri,
              boolean&nbsp;skipInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified URI to an absolute URI, if uri is related
 and the current execution is not included (<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isIncluded()"><CODE>Execution.isIncluded()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.Execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#forward(java.lang.String)">forward</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#forward(java.io.Writer, java.lang.String, java.util.Map, int)">forward</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getNativeRequest()">getNativeRequest</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getNativeResponse()">getNativeResponse</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)">getPageDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)">getPageDefinitionDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)">getPageDefinitionDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteName()">getRemoteName</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerName()">getServerName</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerPort()">getServerPort</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#include(java.lang.String)">include</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#include(java.io.Writer, java.lang.String, java.util.Map, int)">include</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isBrowser()">isBrowser</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isExplorer()">isExplorer</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isExplorer7()">isExplorer7</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isGecko()">isGecko</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isIncluded()">isIncluded</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isRobot()">isRobot</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isSafari()">isSafari</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.sys.ExecutionCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExecution(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page, javax.servlet.jsp.el.VariableResolver)"><!-- --></A><H3>
AbstractExecution</H3>
<PRE>
protected <B>AbstractExecution</B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                            <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating,
                            javax.servlet.jsp.el.VariableResolver&nbsp;resolv)</PRE>
<DL>
<DD>Constructs an execution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creating</CODE> - which page is being creating for this execution, or
 null if none is being created.
 <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)"><CODE>isAsyncUpdate(org.zkoss.zk.ui.Page)</CODE></A> returns based on this.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getELContext()"><!-- --></A><H3>
getELContext</H3>
<PRE>
protected abstract org.zkoss.web.el.ELContext <B>getELContext</B>()</PRE>
<DL>
<DD>Returns the JSP context for this execution.
 A derive must implement this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncUpdate(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
isAsyncUpdate</H3>
<PRE>
public boolean <B>isAsyncUpdate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)">Execution</A></CODE></B></DD>
<DD>Returns whether this execution does asynchronous updates for the
 specified page (thru zkau).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)">isAsyncUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if page is null, or page is not the page being
 asynchronous updated.
 Each execution remembers what page is being creating (or none being
 created). All other pages are consided as being asynchronous updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktop()"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> <B>getDesktop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getDesktop()">Execution</A></CODE></B></DD>
<DD>Returns the desktop for this execution.
 Each execution is against exactly one desktop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getDesktop()">getDesktop</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                                 java.lang.String&nbsp;expr,
                                 java.lang.Class&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)">Execution</A></CODE></B></DD>
<DD>Evluates the specified expression with ${link #getVariableResolver}
 and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A> of the page of the specified
 component.

 <p>The function mapper is retrieved from component's page's function
 mapper (<A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A>).
 If null, the current page, if any, is used to retrieve
 the mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html" title="interface in org.zkoss.zk.el">Evaluator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used as the self variable and to retrieve the function
 mapper. Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getVariableResolver()"><CODE>Execution.getVariableResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                 java.lang.String&nbsp;expr,
                                 java.lang.Class&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)">Execution</A></CODE></B></DD>
<DD>Evluates the specified expression with ${link #getVariableResolver}
 and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A> of the specified
 page.

 <p>The function mapper is retrieved from component's page's function
 mapper (<A HREF="../../../../../org/zkoss/zk/ui/Page.html#getFunctionMapper()"><CODE>Page.getFunctionMapper()</CODE></A>).
 If null, the current page, if any, is used to retrieve
 the mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html#evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html" title="interface in org.zkoss.zk.el">Evaluator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - used as the self variable and to retrieve the function
 mapper. Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getVariableResolver()"><CODE>Execution.getVariableResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(org.zkoss.zk.ui.event.Event)"><!-- --></A><H3>
postEvent</H3>
<PRE>
public void <B>postEvent</B>(<A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#postEvent(org.zkoss.zk.ui.event.Event)">Execution</A></CODE></B></DD>
<DD>Queues an event to the current execution.
 The event will be processed (as if it is sent from the client).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#postEvent(org.zkoss.zk.ui.event.Event)">postEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableResolver()"><!-- --></A><H3>
getVariableResolver</H3>
<PRE>
public javax.servlet.jsp.el.VariableResolver <B>getVariableResolver</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getVariableResolver()">Execution</A></CODE></B></DD>
<DD>Returns the variable resolver for this execution, or null if not
 available.

 <p>Note: the resolver is similar to PageContext's if this execution
 is caused by a HTTP request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getVariableResolver()">getVariableResolver</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)"><CODE>Execution.evaluate(Component,String,Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public final <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>getCurrentPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getCurrentPage()">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns the current page.
 Though an execution might process many pages, it processes update
 requests one-by-one and each update request is associated
 with a page.

 <p>Design decision: we put it here because user need not to know
 about the conccept of the current page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getCurrentPage()">getCurrentPage</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Desktop.html#getPage(java.lang.String)"><CODE>Desktop.getPage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPage(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
setCurrentPage</H3>
<PRE>
public final void <B>setCurrentPage</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;curpage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setCurrentPage(org.zkoss.zk.ui.Page)">ExecutionCtrl</A></CODE></B></DD>
<DD>Sets the current page.
 Though an execution might process many pages, it processes update requests
 one-by-one and each update request is associated with a page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setCurrentPage(org.zkoss.zk.ui.Page)">setCurrentPage</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageDefinition()"><!-- --></A><H3>
getCurrentPageDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getCurrentPageDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getCurrentPageDefinition()">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns the current page definition, which is pushed when
 evaluating a page (from a page definition).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getCurrentPageDefinition()">getCurrentPageDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPageDefinition(org.zkoss.zk.ui.metainfo.PageDefinition)"><!-- --></A><H3>
setCurrentPageDefinition</H3>
<PRE>
public void <B>setCurrentPageDefinition</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setCurrentPageDefinition(org.zkoss.zk.ui.metainfo.PageDefinition)">ExecutionCtrl</A></CODE></B></DD>
<DD>Sets the current page definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setCurrentPageDefinition(org.zkoss.zk.ui.metainfo.PageDefinition)">setCurrentPageDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgdef</CODE> - the page definition. If null, it means it is the same
 as getCurrentPage().getPageDefinition().</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvent()"><!-- --></A><H3>
getNextEvent</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event">Event</A> <B>getNextEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getNextEvent()">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns the next event queued by
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#postEvent(org.zkoss.zk.ui.event.Event)"><CODE>Execution.postEvent(org.zkoss.zk.ui.event.Event)</CODE></A>, or null if no event queued.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getNextEvent()">getNextEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
public boolean <B>isActivated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#isActivated()">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns whether this execution is activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#isActivated()">isActivated</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onActivate()"><!-- --></A><H3>
onActivate</H3>
<PRE>
public void <B>onActivate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#onActivate()">ExecutionCtrl</A></CODE></B></DD>
<DD>Called when this execution is about to activate.
 It is called before any execution.
 <p>It is used as callback notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#onActivate()">onActivate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeactivate()"><!-- --></A><H3>
onDeactivate</H3>
<PRE>
public void <B>onDeactivate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#onDeactivate()">ExecutionCtrl</A></CODE></B></DD>
<DD>Called when this execution is about to de-activate.
 It is called before ending, no matter exception being throw or not.
 <p>It is used as callback notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#onDeactivate()">onDeactivate</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualizer(org.zkoss.zk.ui.sys.Visualizer)"><!-- --></A><H3>
setVisualizer</H3>
<PRE>
public void <B>setVisualizer</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys">Visualizer</A>&nbsp;ei)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)">ExecutionCtrl</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><CODE>Visualizer</CODE></A> for this execution.
 It could be anything that <A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiEngine</CODE></A> requires.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)">setVisualizer</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualizer()"><!-- --></A><H3>
getVisualizer</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys">Visualizer</A> <B>getVisualizer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getVisualizer()">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><CODE>Visualizer</CODE></A> for this execution
 (set by <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)"><CODE>ExecutionCtrl.setVisualizer(org.zkoss.zk.ui.sys.Visualizer)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getVisualizer()">getVisualizer</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAbsoluteURI(java.lang.String, boolean)"><!-- --></A><H3>
toAbsoluteURI</H3>
<PRE>
public java.lang.String <B>toAbsoluteURI</B>(java.lang.String&nbsp;uri,
                                      boolean&nbsp;skipInclude)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#toAbsoluteURI(java.lang.String, boolean)">Execution</A></CODE></B></DD>
<DD>Converts the specified URI to an absolute URI, if uri is related
 and the current execution is not included (<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isIncluded()"><CODE>Execution.isIncluded()</CODE></A>).

 <p>Note: an asynchrous update is processed by the update servlet.
 It is different from the servlet for rendering the ZUML page.
 In other words, a relative URI won't be interpreted correctly,
 so you have to invoke this method to convert them if necessary.

 <p>In addtions, RequestDispatcher.include doesn't handle related URI
 well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#toAbsoluteURI(java.lang.String, boolean)">toAbsoluteURI</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>skipInclude</CODE> - whether not to convert to an absolute URI if
 the current page is included by another page.
 When use the include directive, skipInclude shall be true.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponents</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>createComponents</B>(java.lang.String&nbsp;uri,
                                  <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                  java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">Execution</A></CODE></B></DD>
<DD>Creates components from a page file specified by an URI.

 <p>It loads the page definition from the specified URI (by
 use <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)"><CODE>Execution.getPageDefinition(java.lang.String)</CODE></A> ), and then
 invokes <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition,Component,Map)</CODE></A>
 to create components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>parent</CODE> - the parent component, or null if you want it to be
 a root component. If parent is null, the page is assumed to be
 the current page, which is determined by the execution context.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(String, String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Document, String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Reader, String, Component, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponents</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>createComponents</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
                                  <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                  java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)">Execution</A></CODE></B></DD>
<DD>Creates components from the specified page definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagedef</CODE> - the page definition to use. It cannot be null.<DD><CODE>parent</CODE> - the parent component, or null if you want it to be
 a root component. If parent is null, the page is assumed to be
 the current page, which is determined by the execution context.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.
<DT><B>Returns:</B><DD>the first component being created.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String, Component, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponentsDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>createComponentsDirectly</B>(java.lang.String&nbsp;content,
                                          java.lang.String&nbsp;ext,
                                          <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                          java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">Execution</A></CODE></B></DD>
<DD>Creates components from the raw content specified by a string.

 <p>The raw content is parsed to a page defintion by use of
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>, and then
 invokes <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition,Component,Map)</CODE></A>
 to create components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content of the page. It must be in ZUML.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DD><CODE>parent</CODE> - the parent component, or null if you want it to be
 a root component. If parent is null, the page is assumed to be
 the current page, which is determined by the execution context.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Document, String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Reader, String, Component, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponentsDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>createComponentsDirectly</B>(org.zkoss.idom.Document&nbsp;content,
                                          java.lang.String&nbsp;ext,
                                          <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                          java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">Execution</A></CODE></B></DD>
<DD>Creates components from the raw content specified by a DOM tree.

 <p>The raw content is parsed to a page defintion by use of
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>, and then
 invokes <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition,Component,Map)</CODE></A>
 to create components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content in DOM.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DD><CODE>parent</CODE> - the parent component, or null if you want it to be
 a root component. If parent is null, the page is assumed to be
 the current page, which is determined by the execution context.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Document, String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Reader, String, Component, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><!-- --></A><H3>
createComponentsDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>createComponentsDirectly</B>(java.io.Reader&nbsp;reader,
                                          java.lang.String&nbsp;ext,
                                          <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                                          java.util.Map&nbsp;arg)
                                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">Execution</A></CODE></B></DD>
<DD>Creates components from the raw content read from the specified reader.

 <p>The raw content is loaded and parsed to a page defintion by use of
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader,String)</CODE></A>, and then
 invokes <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition,Component,Map)</CODE></A>
 to create components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to retrieve the raw content in ZUML.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DD><CODE>parent</CODE> - the parent component, or null if you want it to be
 a root component. If parent is null, the page is assumed to be
 the current page, which is determined by the execution context.<DD><CODE>arg</CODE> - a map of parameters that is accessible by the arg variable
 in EL, or by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A>.
 Ignored if null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(PageDefinition, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(Document, String, Component, Map)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponentsDirectly(String, String, Component, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#sendRedirect(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Sends a temporary redirect response to the client using the specified
 redirect location URL.

 <p>It is the same as sendRedirect(url, null).

 <p>After calling this method, the caller shall end the processing
 immediately (by returning). All pending requests and events will
 be dropped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#sendRedirect(java.lang.String)">sendRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to redirect to, or null to reload the same page</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#sendRedirect(java.lang.String, java.lang.String)">Execution</A></CODE></B></DD>
<DD>Sends a temporary redirect response to the client using the specified
 redirect location URL and redirect to the specified browser window.

 <p>After calling this method, the caller shall end the processing
 immediately (by returning). All pending requests and events will
 be dropped.

 <p>Note: if you specify target other than null and "_self", it'll
 fail if the browser prevent the server to popup a window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to redirect to, or null to reload the same page<DD><CODE>target</CODE> - the name of the browser window that send-redirect will
 load the sepcified URI, or null if the current browser window
 is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getArg()"><!-- --></A><H3>
getArg</H3>
<PRE>
public java.util.Map <B>getArg</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()">Execution</A></CODE></B></DD>
<DD>Returns the parameters (aka., arg) if <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)"><CODE>Execution.pushArg(java.util.Map)</CODE></A> is called recently,
 or an empty map if not available.

 <p>The use of parameters is application dependent.
 ZK only provides the way to store (<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)"><CODE>Execution.pushArg(java.util.Map)</CODE></A> and to
 restore <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#popArg()"><CODE>Execution.popArg()</CODE></A>. And, let the parameters being accessible in
 EL by referring it as the arg variable.

 <p>Currently, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String,Component,Map)</CODE></A>
 and similar methods use this mechanism to let caller customize a page
 definition.

 <p>Notice that <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)"><CODE>Execution.createComponents(String,Component,Map)</CODE></A>
 pops arg after creating components, and before processing any event.
 In other words, it is not aviable for event listener, including onCreate.
 However, <A HREF="../../../../../org/zkoss/zk/ui/event/CreateEvent.html#getArg()"><CODE>CreateEvent.getArg()</CODE></A> preserves
 the map for its event listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()">getArg</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushArg(java.util.Map)"><!-- --></A><H3>
pushArg</H3>
<PRE>
public void <B>pushArg</B>(java.util.Map&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)">Execution</A></CODE></B></DD>
<DD>Pushes the parameters (aka., arg) that EL could refer it by the arg variable.
 Remember to call <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#popArg()"><CODE>Execution.popArg()</CODE></A> in the finally clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)">pushArg</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popArg()"><!-- --></A><H3>
popArg</H3>
<PRE>
public void <B>popArg</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#popArg()">Execution</A></CODE></B></DD>
<DD>Pops the parameters (aka., arg) that is pushed by <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#pushArg(java.util.Map)"><CODE>Execution.pushArg(java.util.Map)</CODE></A>.
 <p>It never throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#popArg()">popArg</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getArg()"><CODE>Execution.getArg()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)"><!-- --></A><H3>
addAuResponse</H3>
<PRE>
public void <B>addAuResponse</B>(java.lang.String&nbsp;key,
                          <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au">AuResponse</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">Execution</A></CODE></B></DD>
<DD>Adds an asynchronous response (<A HREF="../../../../../org/zkoss/zk/au/AuResponse.html" title="class in org.zkoss.zk.au"><CODE>AuResponse</CODE></A>) which will be
 sent to client at the end of the execution.

 <p>If <A HREF="../../../../../org/zkoss/zk/au/AuResponse.html#getDepends()"><CODE>AuResponse.getDepends()</CODE></A> is not null, the response
 depends on the returned componet. In other words, the response
 is removed if the component is removed.
 If it is null, the response is component-independent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">addAuResponse</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - could be anything. The second invocation of this method
 in the same execution with the same key will override the previous one.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractExecution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/AbortBySendRedirect.html" title="class in org.zkoss.zk.ui.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/AbstractExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExecution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
