<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 09:22:26 CST 2007 -->
<TITLE>
Portlets (zweb 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Portlets (zweb 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Portlets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/portlet/PortletModes.html" title="class in org.zkoss.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/portlet/PortletServletContext.html" title="class in org.zkoss.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/portlet/Portlets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portlets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.portlet</FONT>
<BR>
Class Portlets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.portlet.Portlets</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Portlets</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to handle portlet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#APPEND_PARAM">APPEND_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to append params if both uri and params contain the same
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#IGNORE_PARAM">IGNORE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore params if both uri and params contain the same
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#OVERWRITE_URI">OVERWRITE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to overwrite uri if both uri and params contain the same
 parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#Portlets()">Portlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#generateURI(java.lang.String, java.util.Map, int)">generateURI</A></B>(java.lang.String&nbsp;uri,
            java.util.Map&nbsp;params,
            int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates URI by appending the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.portlet.PortletRequestDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)">getRequestDispatcher</A></B>(javax.portlet.PortletContext&nbsp;ctx,
                     java.lang.String&nbsp;uri,
                     java.util.Map&nbsp;params,
                     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request dispatch of the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#getResource(javax.portlet.PortletContext, java.lang.String)">getResource</A></B>(javax.portlet.PortletContext&nbsp;ctx,
            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource of the specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#getResourceAsStream(javax.portlet.PortletContext, java.lang.String)">getResourceAsStream</A></B>(javax.portlet.PortletContext&nbsp;ctx,
                    java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource stream of the specified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/web/portlet/Portlets.html#include(javax.portlet.PortletContext, javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.String, java.util.Map, int)">include</A></B>(javax.portlet.PortletContext&nbsp;ctx,
        javax.portlet.RenderRequest&nbsp;request,
        javax.portlet.RenderResponse&nbsp;response,
        java.lang.String&nbsp;uri,
        java.util.Map&nbsp;params,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the resource at the specified URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OVERWRITE_URI"><!-- --></A><H3>
OVERWRITE_URI</H3>
<PRE>
public static final int <B>OVERWRITE_URI</B></PRE>
<DL>
<DD>Whether to overwrite uri if both uri and params contain the same
 parameter.
 Used by <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.portlet.Portlets.OVERWRITE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_PARAM"><!-- --></A><H3>
IGNORE_PARAM</H3>
<PRE>
public static final int <B>IGNORE_PARAM</B></PRE>
<DL>
<DD>Whether to ignore params if both uri and params contain the same
 parameter.
 Used by <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.portlet.Portlets.IGNORE_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEND_PARAM"><!-- --></A><H3>
APPEND_PARAM</H3>
<PRE>
public static final int <B>APPEND_PARAM</B></PRE>
<DL>
<DD>Whether to append params if both uri and params contain the same
 parameter. In other words, they both appear as the final query string.
 Used by <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#generateURI(java.lang.String, java.util.Map, int)"><CODE>generateURI(java.lang.String, java.util.Map, int)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.zkoss.web.portlet.Portlets.APPEND_PARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Portlets()"><!-- --></A><H3>
Portlets</H3>
<PRE>
public <B>Portlets</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="include(javax.portlet.PortletContext, javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
include</H3>
<PRE>
public static final void <B>include</B>(javax.portlet.PortletContext&nbsp;ctx,
                                 javax.portlet.RenderRequest&nbsp;request,
                                 javax.portlet.RenderResponse&nbsp;response,
                                 java.lang.String&nbsp;uri,
                                 java.util.Map&nbsp;params,
                                 int&nbsp;mode)
                          throws java.io.IOException,
                                 javax.portlet.PortletException</PRE>
<DL>
<DD>Includes the resource at the specified URI.
 It enhances RequestDispatcher to allow the inclusion with
 a parameter map -- acutually converting parameters to a query string
 and appending it to uri.

 <p>NOTE: don't include query parameters in uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to include. It is OK to relevant (without leading
 '/'). If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx/" where ctx is the
 context path of the foreign context (without leading '/').<DD><CODE>params</CODE> - the parameter map; null to ignore<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.portlet.PortletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public static final javax.portlet.PortletRequestDispatcher <B>getRequestDispatcher</B>(javax.portlet.PortletContext&nbsp;ctx,
                                                                                java.lang.String&nbsp;uri,
                                                                                java.util.Map&nbsp;params,
                                                                                int&nbsp;mode)
                                                                         throws javax.portlet.PortletException</PRE>
<DL>
<DD>Returns the request dispatch of the specified URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the context used to resolve a foreign context.
 It is required only if uri starts with "~".<DD><CODE>uri</CODE> - the URI to include. It is OK to relevant (without leading
 '/'). If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx/" where ctx is the
 context path of the foreign context (without leading '/').<DD><CODE>params</CODE> - the parameter map; null to ignore<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(javax.portlet.PortletContext, java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public static final java.net.URL <B>getResource</B>(javax.portlet.PortletContext&nbsp;ctx,
                                             java.lang.String&nbsp;uri)
                                      throws java.net.MalformedURLException</PRE>
<DL>
<DD>Returns the resource of the specified uri.
 Unlike PortletContext.getResource, it handles "~" like
 <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)"><CODE>getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)</CODE></A> did.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(javax.portlet.PortletContext, java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static final java.io.InputStream <B>getResourceAsStream</B>(javax.portlet.PortletContext&nbsp;ctx,
                                                            java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Returns the resource stream of the specified uri.
 Unlike PortletContext.getResource, it handles "~" like
 <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)"><CODE>getRequestDispatcher(javax.portlet.PortletContext, java.lang.String, java.util.Map, int)</CODE></A> did.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateURI(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
generateURI</H3>
<PRE>
public static final java.lang.String <B>generateURI</B>(java.lang.String&nbsp;uri,
                                                 java.util.Map&nbsp;params,
                                                 int&nbsp;mode)</PRE>
<DL>
<DD>Generates URI by appending the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters to apend to the query string<DD><CODE>mode</CODE> - one of <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#OVERWRITE_URI"><CODE>OVERWRITE_URI</CODE></A>, <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#IGNORE_PARAM"><CODE>IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../org/zkoss/web/portlet/Portlets.html#APPEND_PARAM"><CODE>APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
 mode is used only if both uri contains query string and params is
 not empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Portlets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/web/portlet/PortletModes.html" title="class in org.zkoss.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/web/portlet/PortletServletContext.html" title="class in org.zkoss.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/web/portlet/Portlets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portlets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
