<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:19 CST 2007 -->
<TITLE>
ExecutionImpl (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionImpl (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutServlet.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/HttpSessionListener.html" title="class in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/ExecutionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.http</FONT>
<BR>
Class ExecutionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl">org.zkoss.zk.ui.impl.AbstractExecution</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.http.ExecutionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/el/Evaluator.html" title="interface in org.zkoss.zk.el">Evaluator</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExecutionImpl</B><DT>extends <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl">AbstractExecution</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui"><CODE>Execution</CODE></A> implementation for HTTP request
 and response.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#APPEND_PARAM">APPEND_PARAM</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#IGNORE_PARAM">IGNORE_PARAM</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#OVERWRITE_URI">OVERWRITE_URI</A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#PASS_THRU_ATTR">PASS_THRU_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#ExecutionImpl(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page)">ExecutionImpl</A></B>(javax.servlet.ServletContext&nbsp;ctx,
              javax.servlet.ServletRequest&nbsp;request,
              javax.servlet.ServletResponse&nbsp;response,
              <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
              <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an execution for HTTP request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#forward(java.lang.String)">forward</A></B>(java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut of forward(null, page, null, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#forward(java.io.Writer, java.lang.String, java.util.Map, int)">forward</A></B>(java.io.Writer&nbsp;out,
        java.lang.String&nbsp;page,
        java.util.Map&nbsp;params,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to another page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of request attributes associated with this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the request URI that indicates the context of
 the current execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.web.el.ELContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSP context for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getLocalAddr()">getLocalAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Internet Protocol (IP) address of the interface on which
 the request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the Internet Protocol (IP) interface
 on which the request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Internet Protocol (IP) port number of the interface on which
 the request was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getNativeRequest()">getNativeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native request, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getNativeResponse()">getNativeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native response, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getPageDefinition(java.lang.String)">getPageDefinition</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition from the page file specified by an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(org.zkoss.idom.Document&nbsp;content,
                          java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified page content, in DOM, to a page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)">getPageDefinitionDirectly</A></B>(java.io.Reader&nbsp;reader,
                          java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the raw content from a reader and converts it into
 a page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)">getPageDefinitionDirectly</A></B>(java.lang.String&nbsp;content,
                          java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified page content to a page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a String,
 or null if the parameter does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of the parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of String objects containing all of the values
 the given request parameter has, or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Internet Protocol (IP) address of the client or last
 proxy that sent the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getRemoteName()">getRemoteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the client or the last proxy
 that sent the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login of the user making this request, if the user has
 been authenticated, or null if the user has not been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute in the client request
 (e.g., HTTP request) that creates this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the server to which the request was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number to which the request was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.security.Principal object containing the name of the
 current authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#include(java.lang.String)">include</A></B>(java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut of include(null, page, null, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#include(java.io.Writer, java.lang.String, java.util.Map, int)">include</A></B>(java.io.Writer&nbsp;out,
        java.lang.String&nbsp;page,
        java.util.Map&nbsp;params,
        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isBrowser()">isBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is a browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isExplorer()">isExplorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isExplorer7()">isExplorer7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is Internet Explorer 7 or later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isGecko()">isGecko</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is Gecko based, such as Mozilla, Firefox and Camino.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isIncluded()">isIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this execution is included some other pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isRobot()">isRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is a robot (such as Web crawlers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isSafari()">isSafari</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the client is Safari.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the authenticated user is
 included in the specified logical "role".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the specified request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header of response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an attribute to the client request
 (e.g., HTTP request) that creates this execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.impl.AbstractExecution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl">AbstractExecution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)">addAuResponse</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponents(org.zkoss.zk.ui.metainfo.PageDefinition, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponents(java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponents</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(org.zkoss.idom.Document, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(java.io.Reader, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#createComponentsDirectly(java.lang.String, java.lang.String, org.zkoss.zk.ui.Component, java.util.Map)">createComponentsDirectly</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#evaluate(org.zkoss.zk.ui.Component, java.lang.String, java.lang.Class)">evaluate</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#evaluate(org.zkoss.zk.ui.Page, java.lang.String, java.lang.Class)">evaluate</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getArg()">getArg</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getCurrentPageDefinition()">getCurrentPageDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getDesktop()">getDesktop</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getNextEvent()">getNextEvent</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getVariableResolver()">getVariableResolver</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isActivated()">isActivated</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)">isAsyncUpdate</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#onActivate()">onActivate</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#onDeactivate()">onDeactivate</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#popArg()">popArg</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#postEvent(org.zkoss.zk.ui.event.Event)">postEvent</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#pushArg(java.util.Map)">pushArg</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#sendRedirect(java.lang.String)">sendRedirect</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#sendRedirect(java.lang.String, java.lang.String)">sendRedirect</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setCurrentPage(org.zkoss.zk.ui.Page)">setCurrentPage</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setCurrentPageDefinition(org.zkoss.zk.ui.metainfo.PageDefinition)">setCurrentPageDefinition</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#setVisualizer(org.zkoss.zk.ui.sys.Visualizer)">setVisualizer</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#toAbsoluteURI(java.lang.String, boolean)">toAbsoluteURI</A>, <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutionImpl(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page)"><!-- --></A><H3>
ExecutionImpl</H3>
<PRE>
public <B>ExecutionImpl</B>(javax.servlet.ServletContext&nbsp;ctx,
                     javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                     <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating)</PRE>
<DL>
<DD>Constructs an execution for HTTP request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creating</CODE> - which page is being creating for this execution, or
 null if none is being created.
 <A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#isAsyncUpdate(org.zkoss.zk.ui.Page)"><CODE>AbstractExecution.isAsyncUpdate(org.zkoss.zk.ui.Page)</CODE></A> returns based on this.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getELContext()"><!-- --></A><H3>
getELContext</H3>
<PRE>
protected org.zkoss.web.el.ELContext <B>getELContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getELContext()">AbstractExecution</A></CODE></B></DD>
<DD>Returns the JSP context for this execution.
 A derive must implement this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getELContext()">getELContext</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl">AbstractExecution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameterValues(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Returns an array of String objects containing all of the values
 the given request parameter has, or null if the parameter does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameter(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Returns the value of a request parameter as a String,
 or null if the parameter does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getParameterMap()">Execution</A></CODE></B></DD>
<DD>Returns a Map of the parameters of this request.
 Request parameters are extra information sent with the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.io.Writer, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
include</H3>
<PRE>
public void <B>include</B>(java.io.Writer&nbsp;out,
                    java.lang.String&nbsp;page,
                    java.util.Map&nbsp;params,
                    int&nbsp;mode)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#include(java.io.Writer, java.lang.String, java.util.Map, int)">Execution</A></CODE></B></DD>
<DD>Includes a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output to write. If null, the response's default
 writer is used.<DD><CODE>page</CODE> - the page's uri; null to denote the same request<DD><CODE>mode</CODE> - one of <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#OVERWRITE_URI"><CODE>Execution.OVERWRITE_URI</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#IGNORE_PARAM"><CODE>Execution.IGNORE_PARAM</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#APPEND_PARAM"><CODE>Execution.APPEND_PARAM</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#PASS_THRU_ATTR"><CODE>Execution.PASS_THRU_ATTR</CODE></A>.
 It defines how to handle if both uri and params contains
 the same parameter.
 mode is used only if both uri contains query string and params is
 not empty.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public void <B>include</B>(java.lang.String&nbsp;page)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#include(java.lang.String)">Execution</A></CODE></B></DD>
<DD>A shortcut of include(null, page, null, 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.io.Writer, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(java.io.Writer&nbsp;out,
                    java.lang.String&nbsp;page,
                    java.util.Map&nbsp;params,
                    int&nbsp;mode)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#forward(java.io.Writer, java.lang.String, java.util.Map, int)">Execution</A></CODE></B></DD>
<DD>Forwards to another page.

 <p>Note: this method can be called only when loading a page.
 Use <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#sendRedirect(java.lang.String)"><CODE>Execution.sendRedirect(String)</CODE></A> instead if you want to change
 to another desktop when processing a request from the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output to write. If null, the response's default
 writer is used.<DD><CODE>page</CODE> - the page's uri; null to denote the same request<DD><CODE>mode</CODE> - one of <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#OVERWRITE_URI"><CODE>Execution.OVERWRITE_URI</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#IGNORE_PARAM"><CODE>Execution.IGNORE_PARAM</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#APPEND_PARAM"><CODE>Execution.APPEND_PARAM</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#PASS_THRU_ATTR"><CODE>Execution.PASS_THRU_ATTR</CODE></A>.
 It defines how to handle if both uri and params contains
 the same parameter.
 mode is used only if both uri contains query string and params is
 not empty.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forward(java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(java.lang.String&nbsp;page)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#forward(java.lang.String)">Execution</A></CODE></B></DD>
<DD>A shortcut of forward(null, page, null, 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded()"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public boolean <B>isIncluded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isIncluded()">Execution</A></CODE></B></DD>
<DD>Returns whether this execution is included some other pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#encodeURL(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Encodes an URL.

 <p>It resolves "*" contained in URI, if any, to the proper Locale,
 and the browser code.
 Refer to <CODE>Servlets.locate(ServletContext, ServletRequest, String, Locator)</CODE>
 for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getUserPrincipal()">Execution</A></CODE></B></DD>
<DD>Returns a java.security.Principal object containing the name of the
 current authenticated user.
 If the user has not been authenticated, the method returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isUserInRole(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Returns a boolean indicating whether the authenticated user is
 included in the specified logical "role". Roles and role membership
 can be defined using deployment descriptors.
 If the user has not been authenticated, the method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - a String specifying the name of the role</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteUser()">Execution</A></CODE></B></DD>
<DD>Returns the login of the user making this request, if the user has
 been authenticated, or null if the user has not been authenticated.
 Whether the user name is sent with each subsequent request depends on
 the browser and type of authentication.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteName()"><!-- --></A><H3>
getRemoteName</H3>
<PRE>
public java.lang.String <B>getRemoteName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteName()">Execution</A></CODE></B></DD>
<DD>Returns the fully qualified name of the client or the last proxy
 that sent the request.
 If the engine cannot or chooses not to resolve the hostname
 (to improve performance), this method returns the dotted-string form of
 the IP address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <B>getRemoteAddr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getRemoteAddr()">Execution</A></CODE></B></DD>
<DD>Returns the Internet Protocol (IP) address of the client or last
 proxy that sent the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerName()">Execution</A></CODE></B></DD>
<DD>Returns the host name of the server to which the request was sent.
 It is the value of the part before ":" in the Host header value, if any,
 or the resolved server name, or the server IP address.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalName()"><CODE>Execution.getLocalName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerPort()">Execution</A></CODE></B></DD>
<DD>Returns the port number to which the request was sent.
 It is the value of the part after ":" in the Host header value, if any,
 or the server port where the client connection was accepted on.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalPort()"><CODE>Execution.getLocalPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalName()">Execution</A></CODE></B></DD>
<DD>Returns the host name of the Internet Protocol (IP) interface
 on which the request was received.

 <p>Note: it is the host name defined in the server. To retrieve the name
 in URL, use <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerName()"><CODE>Execution.getServerName()</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerName()"><CODE>Execution.getServerName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr()"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
public java.lang.String <B>getLocalAddr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalAddr()">Execution</A></CODE></B></DD>
<DD>Returns the Internet Protocol (IP) address of the interface on which
 the request was received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getLocalPort()">Execution</A></CODE></B></DD>
<DD>Returns the Internet Protocol (IP) port number of the interface on which
 the request was received.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getServerPort()"><CODE>Execution.getServerPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getContextPath()">Execution</A></CODE></B></DD>
<DD>Returns the portion of the request URI that indicates the context of
 the current execution. The path starts with a "/" character but does not end with
 a "/" character. For servlets in the default (root) context,
 this method returns "".

 <p>If the client is not using HTTP to access, this method return "";
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Page.html#getRequestPath()"><CODE>Page.getRequestPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinition(java.lang.String)"><!-- --></A><H3>
getPageDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinition</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Returns the page definition from the page file specified by an URI.

 <p>Implemetation Notes: this method must invoke
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>UiFactory.getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the page file.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(java.lang.String&nbsp;content,
                                                java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)">Execution</A></CODE></B></DD>
<DD>Converts the specified page content to a page definition.

 <p>Implemetation Notes: this method must invoke
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><CODE>UiFactory.getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, String, String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content of the page. It must be in ZUML.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)"><CODE>Execution.getPageDefinition(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(org.zkoss.idom.Document&nbsp;content,
                                                java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)">Execution</A></CODE></B></DD>
<DD>Converts the specified page content, in DOM, to a page definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content of the page in DOM.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)"><CODE>Execution.getPageDefinition(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(java.io.Reader&nbsp;reader,
                                                java.lang.String&nbsp;ext)
                                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)">Execution</A></CODE></B></DD>
<DD>Reads the raw content from a reader and converts it into
 a page definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - used to input the raw content of the page. It must be in ZUML.<DD><CODE>ext</CODE> - the default extension if the content doesn't specify
 an language. In other words, if
 the content doesn't specify an language, <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)"><CODE>LanguageDefinition.getByExtension(java.lang.String)</CODE></A>
 is called.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)"><CODE>Execution.getPageDefinition(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setHeader(java.lang.String, java.lang.String)">ExecutionCtrl</A></CODE></B></DD>
<DD>Sets the header of response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttribute(java.lang.String)"><!-- --></A><H3>
getRequestAttribute</H3>
<PRE>
public java.lang.Object <B>getRequestAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#getRequestAttribute(java.lang.String)">ExecutionCtrl</A></CODE></B></DD>
<DD>Returns the value of an attribute in the client request
 (e.g., HTTP request) that creates this execution.

 <p>Notice that a servlet might include serveral ZK pages,
 while an independent execution is created for adding a new page.
 It means, each client request might create several executions.
 Thus, the attribute set by this method might last for several
 executions (until the request ends).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setRequestAttribute</H3>
<PRE>
public void <B>setRequestAttribute</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html#setRequestAttribute(java.lang.String, java.lang.Object)">ExecutionCtrl</A></CODE></B></DD>
<DD>Sets the value of an attribute to the client request
 (e.g., HTTP request) that creates this execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBrowser()"><!-- --></A><H3>
isBrowser</H3>
<PRE>
public boolean <B>isBrowser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isBrowser()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is a browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRobot()"><!-- --></A><H3>
isRobot</H3>
<PRE>
public boolean <B>isRobot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isRobot()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is a robot (such as Web crawlers).

 <p>Because there are too many robots, it returns true if the user-agent
 is not recognized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplorer()"><!-- --></A><H3>
isExplorer</H3>
<PRE>
public boolean <B>isExplorer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isExplorer()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is Internet Explorer.
 If true, it also implies <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isExplorer7()"><CODE>Execution.isExplorer7()</CODE></A> is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplorer7()"><!-- --></A><H3>
isExplorer7</H3>
<PRE>
public boolean <B>isExplorer7</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isExplorer7()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is Internet Explorer 7 or later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGecko()"><!-- --></A><H3>
isGecko</H3>
<PRE>
public boolean <B>isGecko</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isGecko()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is Gecko based, such as Mozilla, Firefox and Camino.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSafari()"><!-- --></A><H3>
isSafari</H3>
<PRE>
public boolean <B>isSafari</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#isSafari()">Execution</A></CODE></B></DD>
<DD>Returns whether the client is Safari.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeRequest()"><!-- --></A><H3>
getNativeRequest</H3>
<PRE>
public java.lang.Object <B>getNativeRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getNativeRequest()">Execution</A></CODE></B></DD>
<DD>Returns the native request, or null if not available.

 <p>The returned object depends on the Web container.
 If it is based Java servlet container, an instance of
 javax.servlet.ServletRequest is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeResponse()"><!-- --></A><H3>
getNativeResponse</H3>
<PRE>
public java.lang.Object <B>getNativeResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getNativeResponse()">Execution</A></CODE></B></DD>
<DD>Returns the native response, or null if not available.

 <p>The returned object depends on the Web container.
 If it is based Java servlet container, an instance of
 javax.servlet.ServletResponse is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getAttribute(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Returns the value of the specified request attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#setAttribute(java.lang.String, java.lang.Object)">Execution</A></CODE></B></DD>
<DD>Sets the value of the specified request attribute.
<P>
<DD><DL>
<DD><CODE>value</CODE> - the value. If null, the attribute is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#removeAttribute(java.lang.String)">Execution</A></CODE></B></DD>
<DD>Removes the specified request attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getAttributes()">Execution</A></CODE></B></DD>
<DD>Returns a map of request attributes associated with this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutServlet.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/HttpSessionListener.html" title="class in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/ExecutionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
