<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:28 CST 2007 -->
<TITLE>
SerializableSession (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializableSession (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializableSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/I18Ns.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html" title="class in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/SerializableSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.http</FONT>
<BR>
Class SerializableSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html" title="class in org.zkoss.zk.ui.http">org.zkoss.zk.ui.http.SimpleSession</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.http.SerializableSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.servlet.http.HttpSessionActivationListener, <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>, <A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCtrl.html" title="interface in org.zkoss.zk.ui.sys">SessionCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerializableSession</B><DT>extends <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html" title="class in org.zkoss.zk.ui.http">SimpleSession</A><DT>implements javax.servlet.http.HttpSessionActivationListener, java.io.Serializable</DL>
</PRE>

<P>
Serializable <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.zkoss.zk.ui.http.SerializableSession">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/SerializableSession.html#SerializableSession(org.zkoss.zk.ui.WebApp, javax.servlet.http.HttpSession, java.lang.Object)">SerializableSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                    javax.servlet.http.HttpSession&nbsp;hsess,
                    java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/SerializableSession.html#sessionDidActivate(javax.servlet.http.HttpSessionEvent)">sessionDidActivate</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/SerializableSession.html#sessionWillPassivate(javax.servlet.http.HttpSessionEvent)">sessionWillPassivate</A></B>(javax.servlet.http.HttpSessionEvent&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.http.SimpleSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html" title="class in org.zkoss.zk.ui.http">SimpleSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getClientAddr()">getClientAddr</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getClientHost()">getClientHost</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getDesktopCache()">getDesktopCache</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getMaxInactiveInterval()">getMaxInactiveInterval</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getNativeSession()">getNativeSession</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getNextUuidGroup(int)">getNextUuidGroup</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getServerName()">getServerName</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#getWebApp()">getWebApp</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#invalidate()">invalidate</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#invalidateNow()">invalidateNow</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#isInvalidated()">isInvalidated</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#notifyClientRequest(boolean)">notifyClientRequest</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#onDestroyed()">onDestroyed</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#readThis(java.io.ObjectInputStream)">readThis</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#recover(java.lang.Object)">recover</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#sessionDidActivate(javax.servlet.http.HttpSession)">sessionDidActivate</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#sessionWillPassivate()">sessionWillPassivate</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#setDesktopCache(org.zkoss.zk.ui.sys.DesktopCache)">setDesktopCache</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#setDeviceType(java.lang.String)">setDeviceType</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html#writeThis(java.io.ObjectOutputStream)">writeThis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializableSession(org.zkoss.zk.ui.WebApp, javax.servlet.http.HttpSession, java.lang.Object)"><!-- --></A><H3>
SerializableSession</H3>
<PRE>
public <B>SerializableSession</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                           javax.servlet.http.HttpSession&nbsp;hsess,
                           java.lang.Object&nbsp;request)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the original request causing this session to be created.
 If HTTP and servlet, it is javax.servlet.http.HttpServletRequest.
 If portlet, it is javax.portlet.RenderRequest.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionWillPassivate(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionWillPassivate</H3>
<PRE>
public void <B>sessionWillPassivate</B>(javax.servlet.http.HttpSessionEvent&nbsp;se)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionWillPassivate</CODE> in interface <CODE>javax.servlet.http.HttpSessionActivationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionDidActivate(javax.servlet.http.HttpSessionEvent)"><!-- --></A><H3>
sessionDidActivate</H3>
<PRE>
public void <B>sessionDidActivate</B>(javax.servlet.http.HttpSessionEvent&nbsp;se)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sessionDidActivate</CODE> in interface <CODE>javax.servlet.http.HttpSessionActivationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializableSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/I18Ns.html" title="class in org.zkoss.zk.ui.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html" title="class in org.zkoss.zk.ui.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/SerializableSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
