<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:27 CST 2006 -->
<TITLE>
Initiator (zk 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.zk.ui.util.Initiator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Initiator (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Initiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/ForEachStatus.html" title="interface in org.zkoss.zk.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html" title="interface in org.zkoss.zk.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/util/Initiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Initiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.util</FONT>
<BR>
Interface Initiator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/impl/ZScriptInitiator.html" title="class in org.zkoss.zk.ui.impl">ZScriptInitiator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Initiator</B></DL>
</PRE>

<P>
Implemented by an initiator that will be invoked if it is specified
 in the init directive.

 <p>&lt;?init class="MyInit"?&gt;

 <p>Once specified, an instance is created and <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doInit(org.zkoss.zk.ui.Page, java.lang.Object[])"><CODE>doInit(org.zkoss.zk.ui.Page, java.lang.Object[])</CODE></A> is called
 before the page is evaluated. Then, <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doAfterCompose(org.zkoss.zk.ui.Page)"><CODE>doAfterCompose(org.zkoss.zk.ui.Page)</CODE></A> is called
 after all components are created, and before any event is processed.
 In additions, <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doFinally()"><CODE>doFinally()</CODE></A> is called
 after the page has been evaluated. If an exception occurs, <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doCatch(java.lang.Throwable)"><CODE>doCatch(java.lang.Throwable)</CODE></A>
 is called.

 <p>A typical usage: starting a transaction in doInit, rolling back it
 in <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doCatch(java.lang.Throwable)"><CODE>doCatch(java.lang.Throwable)</CODE></A> and commit it in <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doFinally()"><CODE>doFinally()</CODE></A>
 (if <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doCatch(java.lang.Throwable)"><CODE>doCatch(java.lang.Throwable)</CODE></A> is not called).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doAfterCompose(org.zkoss.zk.ui.Page)">doAfterCompose</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all components are created (aka., composed),
 and before any event is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doCatch(java.lang.Throwable)">doCatch</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an exception occurs during the evaluation of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doFinally()">doFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the cleanup after the page has been evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doInit(org.zkoss.zk.ui.Page, java.lang.Object[])">doInit</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the initializes before the page is evaluated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInit(org.zkoss.zk.ui.Page, java.lang.Object[])"><!-- --></A><H3>
doInit</H3>
<PRE>
void <B>doInit</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
            java.lang.Object[]&nbsp;args)
            throws java.lang.Exception</PRE>
<DL>
<DD>Does the initializes before the page is evaluated.

 <p>Note: when it is called, <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getDesktop()"><CODE>Page.getDesktop()</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getId()"><CODE>Page.getId()</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getTitle()"><CODE>Page.getTitle()</CODE></A> all return null, since
 the page is not initialized yet.
 To get the current desktop, you have to use
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getDesktop()"><CODE>Execution.getDesktop()</CODE></A> (from 
 <A HREF="../../../../../org/zkoss/zk/ui/Executions.html#getCurrent()"><CODE>Executions.getCurrent()</CODE></A>) instead.
 On the other hand, you can set the page's ID, title or style in
 this method (to override the declarations in the page definition)
 by <A HREF="../../../../../org/zkoss/zk/ui/Page.html#setId(java.lang.String)"><CODE>Page.setId(java.lang.String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/Page.html#setTitle(java.lang.String)"><CODE>Page.setTitle(java.lang.String)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#setStyle(java.lang.String)"><CODE>Page.setStyle(java.lang.String)</CODE></A>.
 In additions, <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getRequestPath()"><CODE>Page.getRequestPath()</CODE></A>
 and <A HREF="../../../../../org/zkoss/zk/ui/Page.html#getAttribute(java.lang.String, int)"><CODE>Page.getAttribute(java.lang.String, int)</CODE></A> are all available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page being evaluated<DD><CODE>args</CODE> - an array of arguments passed with
 the arg0, arg1, arg2 and arg3 attributes (of the init directive).
 If no argument is specified, args is an array with zero length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterCompose(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
doAfterCompose</H3>
<PRE>
void <B>doAfterCompose</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Called after all components are created (aka., composed),
 and before any event is processed.

 <p>For example, the data-binding managers could process the binding
 at this callback.

 <p>It won't be called if an un-caught exception occurs when creating
 components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page that new components are attached to. It is the same
 as <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doInit(org.zkoss.zk.ui.Page, java.lang.Object[])"><CODE>doInit(org.zkoss.zk.ui.Page, java.lang.Object[])</CODE></A>'s page argument.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCatch(java.lang.Throwable)"><!-- --></A><H3>
doCatch</H3>
<PRE>
void <B>doCatch</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Called when an exception occurs during the evaluation of the page.

 <p>This is only a notification for the happening of an exception.
 You DO NOT re-throw exception here.
 The exception is always re-throwed after calling this method

 <p>Notice: this method won't be called if the exception occurs
 in <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doInit(org.zkoss.zk.ui.Page, java.lang.Object[])"><CODE>doInit(org.zkoss.zk.ui.Page, java.lang.Object[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception being thrown</DL>
</DD>
</DL>
<HR>

<A NAME="doFinally()"><!-- --></A><H3>
doFinally</H3>
<PRE>
void <B>doFinally</B>()</PRE>
<DL>
<DD>Do the cleanup after the page has been evaluated.
 It won't be called if <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doInit(org.zkoss.zk.ui.Page, java.lang.Object[])"><CODE>doInit(org.zkoss.zk.ui.Page, java.lang.Object[])</CODE></A> throws an exception.
 However,it is always called no matter whether <A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html#doCatch(java.lang.Throwable)"><CODE>doCatch(java.lang.Throwable)</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Initiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/ForEachStatus.html" title="interface in org.zkoss.zk.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html" title="interface in org.zkoss.zk.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/util/Initiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Initiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
