<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:27 CST 2006 -->
<TITLE>
Interpreter (zk 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.zk.ui.util.Interpreter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interpreter (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html" title="interface in org.zkoss.zk.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/util/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.util</FONT>
<BR>
Interface Interpreter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/impl/bsh/BshInterpreter.html" title="class in org.zkoss.zk.ui.impl.bsh">BshInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Interpreter</B></DL>
</PRE>

<P>
The interpter used to interpret the zscript codes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)">addVariableResolver</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/util/VariableResolver.html" title="interface in org.zkoss.zk.ui.util">VariableResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name resolver that will be used to resolve a variable
 by <A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#getVariable(java.lang.String)"><CODE>getVariable(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util"><CODE>Namespace</CODE></A> belonging to this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a variable defined in the BSH interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#interpret(java.lang.String, org.zkoss.zk.ui.util.Namespace)">interpret</A></B>(java.lang.String&nbsp;script,
          <A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the script against the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#removeVariableResolver(org.zkoss.zk.ui.util.VariableResolver)">removeVariableResolver</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/util/VariableResolver.html" title="interface in org.zkoss.zk.ui.util">VariableResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a name resolve that was added by <A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)"><CODE>addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a variable that both the interpreter and EL can see it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#unsetVariable(java.lang.String)">unsetVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets a variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util">Namespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util"><CODE>Namespace</CODE></A> belonging to this interpreter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Sets a variable that both the interpreter and EL can see it.
 The variable is defined in the scope of this page.
 In other words, it is visible to all components in this page, unless
 it is override by <A HREF="../../../../../org/zkoss/zk/ui/Component.html#setVariable(java.lang.String, java.lang.Object, boolean)"><CODE>Component.setVariable(java.lang.String, java.lang.Object, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a variable defined in the BSH interpreter.
 The variable is defined in the scope of this page.
 In other words, it is visible to all components in this page, unless
 it is override by <A HREF="../../../../../org/zkoss/zk/ui/Component.html#setVariable(java.lang.String, java.lang.Object, boolean)"><CODE>Component.setVariable(java.lang.String, java.lang.Object, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVariable(java.lang.String)"><!-- --></A><H3>
unsetVariable</H3>
<PRE>
void <B>unsetVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Unsets a variable.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#setVariable(java.lang.String, java.lang.Object)"><CODE>setVariable(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)"><!-- --></A><H3>
addVariableResolver</H3>
<PRE>
boolean <B>addVariableResolver</B>(<A HREF="../../../../../org/zkoss/zk/ui/util/VariableResolver.html" title="interface in org.zkoss.zk.ui.util">VariableResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Adds a name resolver that will be used to resolve a variable
 by <A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#getVariable(java.lang.String)"><CODE>getVariable(java.lang.String)</CODE></A>.

 <p>Note: the variables resolved by the specified resolver are
 accessible to both zscript and EL expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wether the resolver is added successfully.
 Note: if the resolver was added before, it won't be added again
 and this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableResolver(org.zkoss.zk.ui.util.VariableResolver)"><!-- --></A><H3>
removeVariableResolver</H3>
<PRE>
boolean <B>removeVariableResolver</B>(<A HREF="../../../../../org/zkoss/zk/ui/util/VariableResolver.html" title="interface in org.zkoss.zk.ui.util">VariableResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Removes a name resolve that was added by <A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)"><CODE>addVariableResolver(org.zkoss.zk.ui.util.VariableResolver)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if resolved is not added before.</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(java.lang.String, org.zkoss.zk.ui.util.Namespace)"><!-- --></A><H3>
interpret</H3>
<PRE>
void <B>interpret</B>(java.lang.String&nbsp;script,
               <A HREF="../../../../../org/zkoss/zk/ui/util/Namespace.html" title="interface in org.zkoss.zk.ui.util">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Evaluates the script against the specified namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the namespace, or null to use <A HREF="../../../../../org/zkoss/zk/ui/util/Interpreter.html#getNamespace()"><CODE>getNamespace()</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html" title="interface in org.zkoss.zk.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/util/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
