<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:33 CST 2006 -->
<TITLE>
AMedia (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.util.media.AMedia class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMedia (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/media/ContentTypes.html" title="class in org.zkoss.util.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/AMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util.media</FONT>
<BR>
Class AMedia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.media.AMedia</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AMedia</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DL>
</PRE>

<P>
A media object holding content such PDF, HTML, DOC or XLS content.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_bindata">_bindata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binary data, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getByteData()"><CODE>getByteData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_ctype">_ctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_format">_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format (e.g., pdf).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_isdata">_isdata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input stream, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name (usually filename).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_rddata">_rddata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input stream, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#_strdata">_strdata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text data, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStringData()"><CODE>getStringData()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia()">AMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a media holding nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a media holding nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, byte[])">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.io.InputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and stream data (binary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.Reader)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.io.Reader&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and reader data (textual).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#AMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AMedia</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;ctype,
       java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with name, format, content type and text data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getByteData()">getByteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type, e.g., "image/jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format name, e.g., "jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name (usually filename) of this media, or null
 if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()">getReaderData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()">getStreamData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#getStringData()">getStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#inMemory()">inMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data is cached in memory (in form of
 byte[] or String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the format of tis content is binary or text-based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#setup(java.lang.String, java.lang.String, java.lang.String)">setup</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the format and content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/util/media/AMedia.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_bindata"><!-- --></A><H3>
_bindata</H3>
<PRE>
protected byte[] <B>_bindata</B></PRE>
<DL>
<DD>The binary data, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getByteData()"><CODE>getByteData()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_strdata"><!-- --></A><H3>
_strdata</H3>
<PRE>
protected java.lang.String <B>_strdata</B></PRE>
<DL>
<DD>The text data, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStringData()"><CODE>getStringData()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_isdata"><!-- --></A><H3>
_isdata</H3>
<PRE>
protected java.io.InputStream <B>_isdata</B></PRE>
<DL>
<DD>The input stream, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getStreamData()"><CODE>getStreamData()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rddata"><!-- --></A><H3>
_rddata</H3>
<PRE>
protected java.io.Reader <B>_rddata</B></PRE>
<DL>
<DD>The input stream, <A HREF="../../../../org/zkoss/util/media/AMedia.html#getReaderData()"><CODE>getReaderData()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_ctype"><!-- --></A><H3>
_ctype</H3>
<PRE>
protected java.lang.String <B>_ctype</B></PRE>
<DL>
<DD>The content type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_format"><!-- --></A><H3>
_format</H3>
<PRE>
protected java.lang.String <B>_format</B></PRE>
<DL>
<DD>The format (e.g., pdf).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
protected java.lang.String <B>_name</B></PRE>
<DL>
<DD>The name (usually filename).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              byte[]&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and binary data.

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the binary data; never null</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and text data.

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the text data; never null</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.io.InputStream&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and stream data (binary).

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the binary data; never null</DL>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String, java.io.Reader)"><!-- --></A><H3>
AMedia</H3>
<PRE>
public <B>AMedia</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;ctype,
              java.io.Reader&nbsp;data)</PRE>
<DL>
<DD>Construct with name, format, content type and reader data (textual).

 <p>It tries to construct format and ctype from each other or name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (usually filename); might be null.<DD><CODE>format</CODE> - the format; might be null.<DD><CODE>ctype</CODE> - the content type; might be null.<DD><CODE>data</CODE> - the binary data; never null</DL>
</DL>
<HR>

<A NAME="AMedia()"><!-- --></A><H3>
AMedia</H3>
<PRE>
protected <B>AMedia</B>()</PRE>
<DL>
<DD>Constructs a media holding nothing. Deriving class must initialize
 exactly one of <A HREF="../../../../org/zkoss/util/media/AMedia.html#_bindata"><CODE>_bindata</CODE></A>, <A HREF="../../../../org/zkoss/util/media/AMedia.html#_strdata"><CODE>_strdata</CODE></A>, <A HREF="../../../../org/zkoss/util/media/AMedia.html#_isdata"><CODE>_isdata</CODE></A>
 or <A HREF="../../../../org/zkoss/util/media/AMedia.html#_rddata"><CODE>_rddata</CODE></A> properly.
<P>
</DL>
<HR>

<A NAME="AMedia(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AMedia</H3>
<PRE>
protected <B>AMedia</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;format,
                 java.lang.String&nbsp;ctype)</PRE>
<DL>
<DD>Constructs a media holding nothing. Deriving class must initialize
 <A HREF="../../../../org/zkoss/util/media/AMedia.html#_bindata"><CODE>_bindata</CODE></A> or <A HREF="../../../../org/zkoss/util/media/AMedia.html#_strdata"><CODE>_strdata</CODE></A> properly.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;format,
                     java.lang.String&nbsp;ctype)</PRE>
<DL>
<DD>Sets up the format and content type.
 It assumes one of them is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public boolean <B>isBinary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">Media</A></CODE></B></DD>
<DD>Returns whether the format of tis content is binary or text-based.
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()">isBinary</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inMemory()"><!-- --></A><H3>
inMemory</H3>
<PRE>
public boolean <B>inMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">Media</A></CODE></B></DD>
<DD>Returns whether the data is cached in memory (in form of
 byte[] or String).
 If true, use <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A> or <A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()">inMemory</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData()"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in byte array.

 <p>It might <i>not</i> be a copy, so don't modify
 it directly unless you know what you are doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()">getByteData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData()"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()">getStringData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamData()"><!-- --></A><H3>
getStreamData</H3>
<PRE>
public java.io.InputStream <B>getStreamData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in InputStream.

 <p>Note: it wraps <A HREF="../../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> with ByteArrayInputStream
 if it is in memory (<A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()">getStreamData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReaderData()"><!-- --></A><H3>
getReaderData</H3>
<PRE>
public java.io.Reader <B>getReaderData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in Reader.

 <p>Note: it wraps <A HREF="../../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> with StringReader,
 if it is in memory (<A HREF="../../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getReaderData()">getReaderData</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">Media</A></CODE></B></DD>
<DD>Returns the name (usually filename) of this media, or null
 if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">Media</A></CODE></B></DD>
<DD>Returns the format name, e.g., "jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()"><CODE>Media.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">Media</A></CODE></B></DD>
<DD>Returns the content type, e.g., "image/jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/util/media/Media.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/util/media/Media.html#getFormat()"><CODE>Media.getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/util/media/ContentTypes.html" title="class in org.zkoss.util.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/util/media/AMedia.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
