<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:55:03 MST 2007 -->
<TITLE>
org.zkoss.util.media (zcommon 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/zkoss/util/media/package-summary.html" target="classFrame">org.zkoss.util.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Media.html" title="interface in org.zkoss.util.media" target="classFrame"><I>Media</I></A>
<BR>
<A HREF="Photo.html" title="interface in org.zkoss.util.media" target="classFrame"><I>Photo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMedia.html" title="class in org.zkoss.util.media" target="classFrame">AMedia</A>
<BR>
<A HREF="ContentTypes.html" title="class in org.zkoss.util.media" target="classFrame">ContentTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
