<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 29 23:01:18 MDT 2008 -->
<TITLE>
Uses of Interface org.zkoss.util.resource.Locator (zcommon 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.util.resource.Locator (zcommon 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/util/resource//class-useLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.zkoss.util.resource.Locator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.util.resource"><B>org.zkoss.util.resource</B></A></TD>
<TD>Resources and their locators and loaders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.xel.taglib"><B>org.zkoss.xel.taglib</B></A></TD>
<TD>Utilities to access taglibs, aka., the TLD files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.xel.util"><B>org.zkoss.xel.util</B></A></TD>
<TD>Utilties of XEL expressions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.util.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A> in <A HREF="../../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A> that implement <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/util/resource/ClassLocator.html" title="class in org.zkoss.util.resource">ClassLocator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locator searches the current thread's context class loader,
 and then this class's class loader.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A> that return <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></CODE></FONT></TD>
<TD><CODE><B>Locators.</B><B><A HREF="../../../../../org/zkoss/util/resource/Locators.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default resource locator which is an instance of
 <A HREF="../../../../../org/zkoss/util/resource/ClassLocator.html" title="class in org.zkoss.util.resource"><CODE>ClassLocator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A> with parameters of type <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/util/resource/PropertyBundle.html" title="class in org.zkoss.util.resource">PropertyBundle</A></CODE></FONT></TD>
<TD><CODE><B>PropertyBundle.</B><B><A HREF="../../../../../org/zkoss/util/resource/PropertyBundle.html#getBundle(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)">getBundle</A></B>(java.lang.String&nbsp;baseName,
          java.util.Locale&nbsp;locale,
          <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource bundle using the specified
 base name, locale, and locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/util/resource/PropertyBundle.html" title="class in org.zkoss.util.resource">PropertyBundle</A></CODE></FONT></TD>
<TD><CODE><B>PropertyBundle.</B><B><A HREF="../../../../../org/zkoss/util/resource/PropertyBundle.html#getBundle(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator, boolean)">getBundle</A></B>(java.lang.String&nbsp;baseName,
          java.util.Locale&nbsp;locale,
          <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator,
          boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource bundle using the specified
 base name, locale, and locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/util/resource/Locators.URLLocation.html" title="class in org.zkoss.util.resource">Locators.URLLocation</A></CODE></FONT></TD>
<TD><CODE><B>Locators.</B><B><A HREF="../../../../../org/zkoss/util/resource/Locators.html#locate(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)">locate</A></B>(java.lang.String&nbsp;file,
       java.util.Locale&nbsp;locale,
       <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the filename based on the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/util/resource/Locators.StreamLocation.html" title="class in org.zkoss.util.resource">Locators.StreamLocation</A></CODE></FONT></TD>
<TD><CODE><B>Locators.</B><B><A HREF="../../../../../org/zkoss/util/resource/Locators.html#locateAsStream(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator)">locateAsStream</A></B>(java.lang.String&nbsp;file,
               java.util.Locale&nbsp;locale,
               <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the input stream based on the locale, and returns the info
 of StreamLocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/zkoss/util/resource/package-summary.html">org.zkoss.util.resource</A> with parameters of type <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/util/resource/PropertyBundle.html#PropertyBundle(java.lang.String, java.util.Locale, org.zkoss.util.resource.Locator, boolean)">PropertyBundle</A></B>(java.lang.String&nbsp;baseName,
               java.util.Locale&nbsp;locale,
               <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator,
               boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.xel.taglib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A> in <A HREF="../../../../../org/zkoss/xel/taglib/package-summary.html">org.zkoss.xel.taglib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/xel/taglib/package-summary.html">org.zkoss.xel.taglib</A> with parameters of type <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B>Taglibs.</B><B><A HREF="../../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 or null if nothin is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B>Taglibs.</B><B><A HREF="../../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, java.util.Map, java.util.List, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  java.util.Map&nbsp;imports,
                  java.util.List&nbsp;funcs,
                  <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>,
 imports and functions, or null if nothing is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B>Taglibs.</B><B><A HREF="../../../../../org/zkoss/xel/taglib/Taglibs.html#getFunctionMapper(java.util.List, java.util.Map, org.zkoss.util.resource.Locator)">getFunctionMapper</A></B>(java.util.List&nbsp;taglibs,
                  java.util.Map&nbsp;imports,
                  <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retursn the function mapper representing a list of <A HREF="../../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib"><CODE>Taglib</CODE></A>
 and imports, or null if nothing is loaded.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.xel.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A> in <A HREF="../../../../../org/zkoss/xel/util/package-summary.html">org.zkoss.xel.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/xel/util/package-summary.html">org.zkoss.xel.util</A> with parameters of type <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaglibMapper.</B><B><A HREF="../../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">load</A></B>(java.lang.String&nbsp;prefix,
     java.lang.String&nbsp;uri,
     <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaglibMapper.</B><B><A HREF="../../../../../org/zkoss/xel/util/TaglibMapper.html#load(org.zkoss.xel.taglib.Taglib, org.zkoss.util.resource.Locator)">load</A></B>(<A HREF="../../../../../org/zkoss/xel/taglib/Taglib.html" title="class in org.zkoss.xel.taglib">Taglib</A>&nbsp;taglib,
     <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads function and class definitions from taglib.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/util/resource/Locator.html" title="interface in org.zkoss.util.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/util/resource//class-useLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
