<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:29 CST 2006 -->
<TITLE>
Attribute (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.idom.Attribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Class Attribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">org.zkoss.idom.impl.AbstractItem</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.idom.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Attr, org.w3c.dom.Node, <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>, <A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attribute</B><DT>extends <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A><DT>implements <A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A>, org.w3c.dom.Attr</DL>
</PRE>

<P>
The iDOM attribute.

 <p>Design decision: Attribute is also a item. The reason is
 it simplifies the use of xpath. A xpath migt return either
 elements or attributes, so...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><CODE>Element</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.idom.Attribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#_lname">_lname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#_ns">_ns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#_owner">_owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owner item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#_value">_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#_modified">_modified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.idom.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_PREFIX">FIND_BY_PREFIX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_REGEX">FIND_BY_REGEX</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_TAGNAME">FIND_BY_TAGNAME</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_IGNORE_CASE">FIND_IGNORE_CASE</A>, <A HREF="../../../org/zkoss/idom/Item.html#FIND_RECURSIVE">FIND_RECURSIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#Attribute()">Attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#Attribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)">Attribute</A></B>(<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
          java.lang.String&nbsp;lname,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;lname,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)">Attribute</A></B>(java.lang.String&nbsp;nsURI,
          java.lang.String&nbsp;tname,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#clone(boolean)">clone</A></B>(boolean&nbsp;preserveModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the attribute from its owner, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document that owns this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local name of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item that owns this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getOwnerElement()">getOwnerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.TypeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getSchemaTypeInfo()">getSchemaTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getSpecified()">getSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tag name of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of this item, or null if it is neither <A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom"><CODE>Textual</CODE></A>
 nor <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><CODE>Element</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#isId()">isId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this attribute is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setLocalName(java.lang.String)">setLocalName</A></B>(java.lang.String&nbsp;lname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setModified()">setModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modification flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setNamespace(org.zkoss.idom.Namespace)">setNamespace</A></B>(<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setNamespace(java.lang.String, java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setOwner(org.zkoss.idom.Item)">setOwner</A></B>(<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item that owns this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setParent(org.zkoss.idom.Item)">setParent</A></B>(<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace prefix of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setTagName(java.lang.String)">setTagName</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.idom.impl.AbstractItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#checkWritable()">checkWritable</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clearModified(boolean)">clearModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone()">clone</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocator()">getLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParent()">getParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#hashCode()">hashCode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isModified()">isModified</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#match(org.zkoss.idom.Namespaceable, java.lang.String, java.lang.String, java.util.regex.Pattern, int)">match</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#normalize()">normalize</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setLocator(org.zkoss.xml.Locator)">setLocator</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setParent(org.zkoss.idom.Group)">setParent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getNextSibling, getNodeName, getNodeValue, getParentNode, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ns"><!-- --></A><H3>
_ns</H3>
<PRE>
protected <A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A> <B>_ns</B></PRE>
<DL>
<DD>The namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_owner"><!-- --></A><H3>
_owner</H3>
<PRE>
protected <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>_owner</B></PRE>
<DL>
<DD>The owner item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lname"><!-- --></A><H3>
_lname</H3>
<PRE>
protected java.lang.String <B>_lname</B></PRE>
<DL>
<DD>The local name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_value"><!-- --></A><H3>
_value</H3>
<PRE>
protected java.lang.String <B>_value</B></PRE>
<DL>
<DD>The value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;nsURI,
                 java.lang.String&nbsp;tname,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.

 <p>Note: According to W3/DOM, the namespace of attributes must
 have a prefix if the uri is not empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nsURI</CODE> - the namespace URI<DD><CODE>tname</CODE> - the tag name</DL>
</DL>
<HR>

<A NAME="Attribute(org.zkoss.idom.Namespace, java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns,
                 java.lang.String&nbsp;lname,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the namespace<DD><CODE>lname</CODE> - the local name</DL>
</DL>
<HR>

<A NAME="Attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(java.lang.String&nbsp;lname,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Attribute()"><!-- --></A><H3>
Attribute</H3>
<PRE>
protected <B>Attribute</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this attribute.
 According to Section 3.3.3 of XML 1.0 spec, the value is always
 normalized. Whether to trim depends on whether an attribute is CDATA
 (default).
 In this version, we don't normalize or trim
 (i.e., consider it as CDATA).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value; null is considered as empty</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public final <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Gets the item that owns this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(org.zkoss.idom.Item)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public final void <B>setOwner</B>(<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>&nbsp;owner)</PRE>
<DL>
<DD>Sets the item that owns this attribute.

 <p><b><i>DO NOT</i></b> call this method. It is used internally.
 For user's point of view, the owner item is maintained
 automatically, so user never needs to update it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public final void <B>setNamespace</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD>Sets the namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(org.zkoss.idom.Namespace)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public final void <B>setNamespace</B>(<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Sets the namespace.
 <p>According W3C/DOM, unlike element, an attribute doesn't allow
 a namespace that has an URI but without a prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#setNamespace(org.zkoss.idom.Namespace)">setNamespace</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public final <A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom">Namespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getNamespace()">Namespaceable</A></CODE></B></DD>
<DD>Gets the namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace; never null</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public final java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()">Namespaceable</A></CODE></B></DD>
<DD>Gets the tag name of this item.
 The tag name is also called the full qualitifed name -- the name
 <i>with</i> the namespace prefix, e.g., prefix:name.

 <p>To get the local name (the name without prefix),
 Namespaceable.getLocalName could be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()">getTagName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTagName(java.lang.String)"><!-- --></A><H3>
setTagName</H3>
<PRE>
public final void <B>setTagName</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Sets the tag name.

 <p>Changing a name improperly might cause replicated attribute
 names which won't be detected by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#setTagName(java.lang.String)">setTagName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public final java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getLocalName()">Namespaceable</A></CODE></B></DD>
<DD>Gets the local name of this item.
 The local name is the name without prefix.

 <p>To get the tag name (the name with prefix),
 Namespaceable.getTagName could be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#getLocalName()">getLocalName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalName(java.lang.String)"><!-- --></A><H3>
setLocalName</H3>
<PRE>
public final void <B>setLocalName</B>(java.lang.String&nbsp;lname)</PRE>
<DL>
<DD>Sets the local name of this attribute.

 <p>Changing a name improperly might cause replicated attribute
 names which won't be detected by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html#setLocalName(java.lang.String)">setLocalName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
public final boolean <B>isReadonly</B>()</PRE>
<DL>
<DD>Tests whether this attribute is read-only.
 Note: An attribute is read-only if the read-only flag is set (setReadonly)
 or any of its owner item is read-only (getOwner().isReadonly()).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#isReadonly()">isReadonly</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#isReadonly()">isReadonly</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified()"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#setModified()">Item</A></CODE></B></DD>
<DD>Sets the modification flag. Unlike <A HREF="../../../org/zkoss/idom/Item.html#clearModified(boolean)"><CODE>Item.clearModified(boolean)</CODE></A>, it won't set
 children's modification flags, rather it sets its parent's modification
 flag.

 <p>The modifiaction flag is maintain automatically, so you rarely needs
 to call this method.

 <p>Unlike other methods, it doesn't affected by the read-only flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#setModified()">setModified</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setModified()">setModified</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#getName()">Item</A></CODE></B></DD>
<DD>Gets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as getTagName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.w3c.dom.Attr</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()"><CODE>Namespaceable.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">Item</A></CODE></B></DD>
<DD>Sets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as setTagName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#setTagName(java.lang.String)"><CODE>Namespaceable.setTagName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public final java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#getText()">Item</A></CODE></B></DD>
<DD>Gets the text of this item, or null if it is neither <A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom"><CODE>Textual</CODE></A>
 nor <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><CODE>Element</CODE></A>.
 For Element, the text is the catenation of all its textual
 children, including Text, CDATA, and Binary.

 <p>Besides String-type value, some item, e.g., Binary, allows
 any type of objects. Caller could test whether a item implements
 the Binable interface, and use Binable.getValue instead.
 For binable vertices, getText is actually getValue().toString().

 <p>The returned value is neither trimmed nor normalized.
 To trim, invoke String.trim.
 To normalize, invoke org.zkoss.lang.Strings.normalize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public final void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">Item</A></CODE></B></DD>
<DD>Sets the text of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public final <A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the document that owns this attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#getDocument()">getDocument</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getDocument()">getDocument</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>detach</B>()</PRE>
<DL>
<DD>Detach the attribute from its owner, if any.
 Only attributes that belongs to no item or the same item
 are allowed to be added to a item. So, detach is useful
 to move an attribute out from a item (and then you might
 add it to another item).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#detach()">detach</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this item</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.zkoss.idom.Item)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public final short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public final org.w3c.dom.Document <B>getOwnerDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnerDocument</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getOwnerDocument()">getOwnerDocument</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public final java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceURI</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getNamespaceURI()">getNamespaceURI</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public final java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#getPrefix()">getPrefix</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public final void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the namespace prefix of this attribute.

 <p>Changing a prefix improperly might cause replicated attribute
 names which won't be detected by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPrefix</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#setPrefix(java.lang.String)">setPrefix</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaTypeInfo()"><!-- --></A><H3>
getSchemaTypeInfo</H3>
<PRE>
public org.w3c.dom.TypeInfo <B>getSchemaTypeInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSchemaTypeInfo</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId()"><!-- --></A><H3>
isId</H3>
<PRE>
public boolean <B>isId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isId</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecified()"><!-- --></A><H3>
getSpecified</H3>
<PRE>
public final boolean <B>getSpecified</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSpecified</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerElement()"><!-- --></A><H3>
getOwnerElement</H3>
<PRE>
public final org.w3c.dom.Element <B>getOwnerElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnerElement</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>clone</B>(boolean&nbsp;preserveModified)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/idom/Item.html#clone(boolean)">Item</A></CODE></B></DD>
<DD>Clones this item. Unlike other objects, it does a deep cloning.
 Also, the returned object is detached by default.
 The readonly flags are cleaned. If preserveModified is false,
 all modification flags of the returned object are cleaned, too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/idom/Item.html#clone(boolean)">clone</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Attribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
