<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:54:59 MST 2007 -->
<TITLE>
Attributable (zcommon 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attributable (zcommon 2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Attributable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Interface Attributable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Attributable</B></DL>
</PRE>

<P>
Represents a class that has attributes.
 It is usually implemented by a class that also implements Item or Group.
 Currently, only Element implements it.

 <p>Design consideration: Be as similar to Group as possible.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><CODE>Item</CODE></A>, 
<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom"><CODE>Attribute</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeIndex(int, java.lang.String)">getAttributeIndex</A></B>(int&nbsp;indexFrom,
                  java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the attribute with the giving local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeIndex(int, java.lang.String, java.lang.String, int)">getAttributeIndex</A></B>(int&nbsp;indexFrom,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first attribute that matches
 the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeItem(java.lang.String)">getAttributeItem</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute with the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeItem(java.lang.String, java.lang.String, int)">getAttributeItem</A></B>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;name,
                 int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first attribute that matches the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeItems()">getAttributeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributes(java.lang.String, java.lang.String, int)">getAttributes</A></B>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;name,
              int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of attributes of the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;tname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute of the specified tag name,
 or null if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#getAttributeValue(java.lang.String, java.lang.String, int)">getAttributeValue</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the first attribute that matches
 the giving criteria, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#isAttributeModificationAware()">isAttributeModificationAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is aware of the modificatioin of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#setAttribute(org.zkoss.idom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the giving attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#setAttributeModificationAware(boolean)">setAttributeModificationAware</A></B>(boolean&nbsp;aware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether it is aware of the modificatioin of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Attributable.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;tname,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the attribute with the giving tag name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeItems()"><!-- --></A><H3>
getAttributeItems</H3>
<PRE>
java.util.List <B>getAttributeItems</B>()</PRE>
<DL>
<DD>Returns all attributes of this object.

 <p>The returned list is "live". Any modification to it affects
 the object that owns the attributes.

 <p>If the new added attribute has the same tag name as
 that of any existent attribute, DOMException is thrown.
 Thus, it is, sometimes, more convenient to ue setAttribute.

 <p>Naming reason: we don't call it getAttributes() to avoid
 the name conflict with Node.getAttributes().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty list if no attribute at all</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIndex(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getAttributeIndex</H3>
<PRE>
int <B>getAttributeIndex</B>(int&nbsp;indexFrom,
                      java.lang.String&nbsp;namespace,
                      java.lang.String&nbsp;name,
                      int&nbsp;mode)</PRE>
<DL>
<DD>Gets the index of the first attribute that matches
 the specified criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFrom</CODE> - the index to start searching from; 0 for beginning<DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the serach mode; zero or any combination of Item.FIND_xxx
<DT><B>Returns:</B><DD>the index if found; -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIndex(int, java.lang.String)"><!-- --></A><H3>
getAttributeIndex</H3>
<PRE>
int <B>getAttributeIndex</B>(int&nbsp;indexFrom,
                      java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Gets the index of the attribute with the giving local name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFrom</CODE> - the index to start searching from; 0 for beginning<DD><CODE>tname</CODE> - the tag name (i.e., <A HREF="../../../org/zkoss/idom/Attribute.html#getName()"><CODE>Attribute.getName()</CODE></A>) --
 consists of the prefix and the local name
<DT><B>Returns:</B><DD>the index if found; -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;namespace,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;mode)</PRE>
<DL>
<DD>Gets the value of the first attribute that matches
 the giving criteria, or null if not found.

 <p>According to Section 3.3.3 of XML 1.0 spec, the value is normalized,
 including trimmed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore
<DT><B>Returns:</B><DD>the value of the attribute; null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Returns the value of the attribute of the specified tag name,
 or null if not specified.

 <p>Note: unlike W3C's getAttribute, which returns empty if not specified,
 this method returns null if not specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeItem(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getAttributeItem</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>getAttributeItem</B>(java.lang.String&nbsp;namespace,
                           java.lang.String&nbsp;name,
                           int&nbsp;mode)</PRE>
<DL>
<DD>Gets the first attribute that matches the specified criteria.

 <p>The name is a bit strange because we have to avoid name conflicts
 with org.w3c.dom.Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the serach mode; zero or any combination of Item.FIND_xxx
<DT><B>Returns:</B><DD>the index if found; -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeItem(java.lang.String)"><!-- --></A><H3>
getAttributeItem</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>getAttributeItem</B>(java.lang.String&nbsp;tname)</PRE>
<DL>
<DD>Gets the attribute with the tag name.

 <p>The name is a bit strange because we have to avoid name conflicts
 with org.w3c.dom.Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - the tag name (i.e., <A HREF="../../../org/zkoss/idom/Attribute.html#getName()"><CODE>Attribute.getName()</CODE></A>) --
 consists of the prefix and the local name
<DT><B>Returns:</B><DD>null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.List <B>getAttributes</B>(java.lang.String&nbsp;namespace,
                             java.lang.String&nbsp;name,
                             int&nbsp;mode)</PRE>
<DL>
<DD>Gets a list of attributes of the specified criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namspace URI if FIND_BY_PREFIX is not specified;
 the namespace prefix if FIND_BY_PREFIX specified; null to ingore<DD><CODE>name</CODE> - the local name if FIND_BY_TAGNAME is not sepcified;
 the tag name if FIND_BY_TAGNAME specified; null to ignore<DD><CODE>mode</CODE> - the serach mode; zero or any combination of Item.FIND_xxx
<DT><B>Returns:</B><DD>null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.zkoss.idom.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>setAttribute</B>(<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Adds the giving attribute.
 If there is any existent one with the same tag name,
 it will be replaced. If not, the new attribute will be appended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the new attribute to add
<DT><B>Returns:</B><DD>the attribute being replaced; null if no one is replaced</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A> <B>setAttributeValue</B>(java.lang.String&nbsp;tname,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the attribute with the giving tag name.
 If the attribute doesn't exist, a new attribute will be created
 and added.

 <p>Note: it looks similar to Attribute(String, String), <i>but</i>
 this method requires the <i>tag</i> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - the tag name (i.e., Attribute.getName)<DD><CODE>value</CODE> - the new value.
<DT><B>Returns:</B><DD>the attribute being replaced; null if no one is replaced</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeModificationAware()"><!-- --></A><H3>
isAttributeModificationAware</H3>
<PRE>
boolean <B>isAttributeModificationAware</B>()</PRE>
<DL>
<DD>Returns whether it is aware of the modificatioin of attributes.
 If true, the modified flag is set if any of its attribute is modified.
 <p>Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeModificationAware(boolean)"><!-- --></A><H3>
setAttributeModificationAware</H3>
<PRE>
void <B>setAttributeModificationAware</B>(boolean&nbsp;aware)</PRE>
<DL>
<DD>Sets whether it is aware of the modificatioin of attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Attributable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
