<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:39 CST 2007 -->
<TITLE>
Item (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item (zcommon 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.idom</FONT>
<BR>
Interface Item</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/zkoss/idom/impl/AbstractGroup.html" title="class in org.zkoss.idom.impl">AbstractGroup</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl">AbstractItem</A>, <A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl">AbstractTextual</A>, <A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom">Attribute</A>, <A HREF="../../../org/zkoss/idom/Binary.html" title="class in org.zkoss.idom">Binary</A>, <A HREF="../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom">CData</A>, <A HREF="../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom">Comment</A>, <A HREF="../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom">DocType</A>, <A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A>, <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>, <A HREF="../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom">EntityReference</A>, <A HREF="../../../org/zkoss/idom/ProcessingInstruction.html" title="class in org.zkoss.idom">ProcessingInstruction</A>, <A HREF="../../../org/zkoss/idom/Text.html" title="class in org.zkoss.idom">Text</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Item</B></DL>
</PRE>

<P>
Represents an item (aka., node) of a iDOM tree. A iDOM tree is not necessary
 also a W3C/DOM tree. However, in iDOM's implement, it is
 because all Vertices also implement related interface, such as Node.

 <p>Some vertices, currently only Element, might support attributes
 by implementing Attributable.

 <p>Due to the implementation of both Item and W3C/DOM's interfaces,
 many methods seem redudant (e.g., parent vs. getParentNode, and
 children vs. getChildNodes).
 Caller could use them interchangeably . However, it is
 suggested to use Item's API instead of Node's, because, like JDOM,
 Item's API is based Java collection classes and more consistent
 (from my point of view). The W3C/DOM API is used to work with utilities
 that work only with W3C/DOM.

 <p>Be carefult that some methods look similar, but behave different.
 Refer to package.html.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom"><CODE>Attributable</CODE></A>, 
<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><CODE>Binable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_PREFIX">FIND_BY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the namespace argument is a prefix rather
 than URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_REGEX">FIND_BY_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the searching is based on regular expression
 (upon the name argument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#FIND_BY_TAGNAME">FIND_BY_TAGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the name argument is a tag name
 rather than local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#FIND_IGNORE_CASE">FIND_IGNORE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the searching is case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#FIND_RECURSIVE">FIND_RECURSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the searching looks for all descendants.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#clearModified(boolean)">clearModified</A></B>(boolean&nbsp;includingDescendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the modification flag of this item and all its children
 if includingDescendant is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#clone(boolean)">clone</A></B>(boolean&nbsp;preserveModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach this item from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document that owns this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locator of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of this item, or null if it is neither <A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom"><CODE>Textual</CODE></A>
 nor <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><CODE>Element</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item (or any of its children) is modified,
 i.e., the modification flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setLocator(org.zkoss.xml.Locator)">setLocator</A></B>(<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml">Locator</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locator of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setModified()">setModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modification flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setParent(org.zkoss.idom.Group)">setParent</A></B>(<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setReadonly(boolean)">setReadonly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read-only flag of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/idom/Item.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIND_BY_REGEX"><!-- --></A><H3>
FIND_BY_REGEX</H3>
<PRE>
static final int <B>FIND_BY_REGEX</B></PRE>
<DL>
<DD>Indicates the searching is based on regular expression
 (upon the name argument).
 If not specified, exact-match is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.idom.Item.FIND_BY_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_IGNORE_CASE"><!-- --></A><H3>
FIND_IGNORE_CASE</H3>
<PRE>
static final int <B>FIND_IGNORE_CASE</B></PRE>
<DL>
<DD>Indicates the searching is case insensitive.
 This flag is ignored if FIND_BY_REGEX is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.idom.Item.FIND_IGNORE_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_BY_TAGNAME"><!-- --></A><H3>
FIND_BY_TAGNAME</H3>
<PRE>
static final int <B>FIND_BY_TAGNAME</B></PRE>
<DL>
<DD>Indicates the name argument is a tag name
 rather than local name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.idom.Item.FIND_BY_TAGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_BY_PREFIX"><!-- --></A><H3>
FIND_BY_PREFIX</H3>
<PRE>
static final int <B>FIND_BY_PREFIX</B></PRE>
<DL>
<DD>Indicates the namespace argument is a prefix rather
 than URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.idom.Item.FIND_BY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIND_RECURSIVE"><!-- --></A><H3>
FIND_RECURSIVE</H3>
<PRE>
static final int <B>FIND_RECURSIVE</B></PRE>
<DL>
<DD>Indicates the searching looks for all descendants.
 If not specified, only the children (not children of children)
 is searched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.idom.Item.FIND_RECURSIVE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
boolean <B>isReadonly</B>()</PRE>
<DL>
<DD>Tests whether this item is read-only.
 Note: A item is read-only if the read-only flag is set (<A HREF="../../../org/zkoss/idom/Item.html#setReadonly(boolean)"><CODE>setReadonly(boolean)</CODE></A>)
 or any of its ancestor is read-only (i.e., the read-only flag is set).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(boolean)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
void <B>setReadonly</B>(boolean&nbsp;readonly)</PRE>
<DL>
<DD>Sets the read-only flag of this item. It causes this item
 and all its descendants read-only, see <A HREF="../../../org/zkoss/idom/Item.html#isReadonly()"><CODE>isReadonly()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as getTagName.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#getTagName()"><CODE>Namespaceable.getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the item.
 For vertices that support namespace (implements Namespaceable),
 it is the same as setTagName.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/idom/DOMException.html" title="class in org.zkoss.idom">DOMException</A></CODE> - with NOT_SUPPORTED_ERR if this item
 doesn't allow to change the name, e.g., Document and DocType<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/idom/Namespaceable.html#setTagName(java.lang.String)"><CODE>Namespaceable.setTagName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of this item, or null if it is neither <A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom"><CODE>Textual</CODE></A>
 nor <A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><CODE>Element</CODE></A>.
 For Element, the text is the catenation of all its textual
 children, including Text, CDATA, and Binary.

 <p>Besides String-type value, some item, e.g., Binary, allows
 any type of objects. Caller could test whether a item implements
 the Binable interface, and use Binable.getValue instead.
 For binable vertices, getText is actually getValue().toString().

 <p>The returned value is neither trimmed nor normalized.
 To trim, invoke String.trim.
 To normalize, invoke org.zkoss.lang.Strings.normalize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;obj)</PRE>
<DL>
<DD>Sets the text of this item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/idom/DOMException.html" title="class in org.zkoss.idom">DOMException</A></CODE> - with NOT_SUPPORTED_ERR if this item
 doesn't allow to change the value, e.g., Document and Element</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the document that owns this item.
 The owning document is the first document in its ancestor.
 For DOM, the document can only be the root, so the owning documents
 of vertices in a DOM tree are all the same.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>detach</B>()</PRE>
<DL>
<DD>Detach this item from its parent.

 <p>Because each item can belong to at most one parent at a time, it
 is important to detach it first, before added to another tree -- even
 if it is the same tree/parent. 

 <p>It has the similar effect as:<br>
 getParent().getChildren().remove(this).

 <p>Naming reason: we don't call this method as getChildren() to be
 compatible with the naming style of Attributable.attributes -- which
 is limited to org.w3c.dom.Attr.getAttributes.
 Also, it doesn't have the setter and it is "live", so it
 'seem' better to call it getChildren().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this item</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml">Locator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>Gets the locator of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locator; null if not available (default)</DL>
</DD>
</DL>
<HR>

<A NAME="setLocator(org.zkoss.xml.Locator)"><!-- --></A><H3>
setLocator</H3>
<PRE>
void <B>setLocator</B>(<A HREF="../../../org/zkoss/xml/Locator.html" title="interface in org.zkoss.xml">Locator</A>&nbsp;loc)</PRE>
<DL>
<DD>Sets the locator of this item.

 <p>Unlike other methods, it won't change the modification flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the locator; null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A> <B>clone</B>(boolean&nbsp;preserveModified)</PRE>
<DL>
<DD>Clones this item. Unlike other objects, it does a deep cloning.
 Also, the returned object is detached by default.
 The readonly flags are cleaned. If preserveModified is false,
 all modification flags of the returned object are cleaned, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>()</PRE>
<DL>
<DD>Tests whether this item (or any of its children) is modified,
 i.e., the modification flag is set.

 <p>IDOM is smart enough to set the modification flag only if
 it is really modified -- i.e., assigning a different value (not just
 calling any setter).

 <p>When an object is serialized, the modification flag is reset.
 Also, an object generated by <A HREF="../../../org/zkoss/idom/Item.html#clone(boolean)"><CODE>clone(boolean)</CODE></A> with
 preservedModified==false has also no modification flag set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearModified(boolean)"><!-- --></A><H3>
clearModified</H3>
<PRE>
void <B>clearModified</B>(boolean&nbsp;includingDescendant)</PRE>
<DL>
<DD>Clears the modification flag of this item and all its children
 if includingDescendant is true.

 <p>Unlike other methods, it doesn't affected by the read-only flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includingDescendant</CODE> - whether to clear the modified flags
 of descendants</DL>
</DD>
</DL>
<HR>

<A NAME="setModified()"><!-- --></A><H3>
setModified</H3>
<PRE>
void <B>setModified</B>()</PRE>
<DL>
<DD>Sets the modification flag. Unlike <A HREF="../../../org/zkoss/idom/Item.html#clearModified(boolean)"><CODE>clearModified(boolean)</CODE></A>, it won't set
 children's modification flags, rather it sets its parent's modification
 flag.

 <p>The modifiaction flag is maintain automatically, so you rarely needs
 to call this method.

 <p>Unlike other methods, it doesn't affected by the read-only flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.zkoss.idom.Group)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent item.

 <p><b><i>DO NOT</i></b> call this method. It is used internally.
 Instead, use detach or thru getChildren().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
