<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:55:03 MST 2007 -->
<TITLE>
org.zkoss.idom Class Hierarchy (zcommon 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.idom Class Hierarchy (zcommon 2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/el/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.idom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util"><B>TreeArray</B></A> (implements java.lang.Cloneable, org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CheckableTreeArray.html" title="class in org.zkoss.util"><B>CheckableTreeArray</B></A><UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Document.ChildArray.html" title="class in org.zkoss.idom"><B>Document.ChildArray</B></A><LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Element.AttrArray.html" title="class in org.zkoss.idom"><B>Element.AttrArray</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractItem.html" title="class in org.zkoss.idom.impl"><B>AbstractItem</B></A> (implements java.lang.Cloneable, org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom">Item</A>, org.w3c.dom.Node, java.io.Serializable)
<UL>
<LI TYPE="circle">org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractGroup.html" title="class in org.zkoss.idom.impl"><B>AbstractGroup</B></A> (implements org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom">Group</A>)
<UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Document.html" title="class in org.zkoss.idom"><B>Document</B></A> (implements org.w3c.dom.Document)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom"><B>Element</B></A> (implements org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom">Attributable</A>, org.w3c.dom.Element, org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A>)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/EntityReference.html" title="class in org.zkoss.idom"><B>EntityReference</B></A> (implements org.w3c.dom.EntityReference)
</UL>
<LI TYPE="circle">org.zkoss.idom.impl.<A HREF="../../../org/zkoss/idom/impl/AbstractTextual.html" title="class in org.zkoss.idom.impl"><B>AbstractTextual</B></A> (implements org.w3c.dom.CharacterData, org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom">Textual</A>)
<UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Binary.html" title="class in org.zkoss.idom"><B>Binary</B></A> (implements org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom">Binable</A>, org.w3c.dom.Text)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/CData.html" title="class in org.zkoss.idom"><B>CData</B></A> (implements org.w3c.dom.CDATASection)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Comment.html" title="class in org.zkoss.idom"><B>Comment</B></A> (implements org.w3c.dom.Comment)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Text.html" title="class in org.zkoss.idom"><B>Text</B></A> (implements org.w3c.dom.Text)
</UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Attribute.html" title="class in org.zkoss.idom"><B>Attribute</B></A> (implements org.w3c.dom.Attr, org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom">Namespaceable</A>)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/DocType.html" title="class in org.zkoss.idom"><B>DocType</B></A> (implements org.w3c.dom.DocumentType)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/ProcessingInstruction.html" title="class in org.zkoss.idom"><B>ProcessingInstruction</B></A> (implements org.w3c.dom.ProcessingInstruction)
</UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Element.AttrMap.html" title="class in org.zkoss.idom"><B>Element.AttrMap</B></A> (implements org.w3c.dom.NamedNodeMap)
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Namespace.html" title="class in org.zkoss.idom"><B>Namespace</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.w3c.dom.DOMException<UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/DOMException.html" title="class in org.zkoss.idom"><B>DOMException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Verifier.html" title="class in org.zkoss.idom"><B>Verifier</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Attributable.html" title="interface in org.zkoss.idom"><B>Attributable</B></A><LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Binable.html" title="interface in org.zkoss.idom"><B>Binable</B></A><LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Item.html" title="interface in org.zkoss.idom"><B>Item</B></A><UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Group.html" title="interface in org.zkoss.idom"><B>Group</B></A></UL>
<LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Namespaceable.html" title="interface in org.zkoss.idom"><B>Namespaceable</B></A><LI TYPE="circle">org.zkoss.idom.<A HREF="../../../org/zkoss/idom/Textual.html" title="interface in org.zkoss.idom"><B>Textual</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/el/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/idom/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/idom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
