<html>
<head>
<title>Port from JDOM to iDOM</title>
</head>

<body>
<h2>Quick Method Mapping</h2>

<table border="1">
 <tr>
  <td>JDOM</td><td>iDOM</td>
 </tr>
 <tr>
  <td>Element.getName</td>
  <td>Element.getName
  <p>JDOM use the local name, while iDOM uses the tag name.</td>
 </tr>
 <tr>
  <td>new SAXBuilder()</td>
  <td>new SAXBuilder(true, false)</td>
 </tr>
 <tr>
  <td>Element.getContent, getChildren</td>
  <td>Element.children
  <p>JDOM have a 'seperate' list of elements called children and
  all child items called content. In iDOM, there is only one list
  called children.
  <p>Also, String is no longer used as a child of Element.
  Instead, use Text.
  <p>Notice that the content of an element is a unique feature
  of iDOM that is nothing to do with JDOM's content.</td>
 </tr>
 <tr>
  <td>Element.getChildren(String name...)</td>
  <td>Element.getElements(...)</td>
 </tr>
 <tr>
  <td>Element.getChildText, getChildTextTrim</td>
  <td>Element.getElementValue(.., boolean trim)</td>
 </tr>
</table>

<hr>
<h2>Major Differences</h2>

<ul>
 <li>Supports W3C DOM. Each iDOM tree is also a W3C/DOM tree. Thus,
 all utilities of W3C/DOM is appliable to iDOM.</li>
 <li>The Item and Group interfaces are introduced to make API
 more consistent, and it also simplify utilities that handle iDOM,
 because they can be abstracted by Item (rather than dirty switch).</li>
 <li>getName returns tag name rather than local name.
 Similarily, constructors requires tag name as argument.
 Reason: to be compatible with W3C/DOM (i.e., Attr.getName).</li>
 <li>Using Text, rather than String -- to be compatible with W3C/DOM.</li>
 <li>According to spec (and like crimson), we put the expanding result
 under EntityReference if SAXBuilder.isExpandEntityReferences is false.
 Also, we the standard entity references, e.g.,  "&amp;gt;", are
 also kept. Moreover, EntityReference doesn't contain public/system Id
 to have the code running faster.</li>
 <li>Support read-only.</li>
 <li>Each item contains a Locator object, which simplifies error
 reporting.</li>
 <li>Powerful methods (getElements, getAttributes...) to search by name,
 regular expression...</li>
 <li>API of Text, CDATA and Comment are made more consistent by extending
 the same interface, Textual.</li>
 <li>A new class, Binary, is introduced to store any kind of Object,
 not just String.</li>
 <li>Document now accepts EntityReference.</li>
 <li>Attribute supplies more constructors with string-type namespace
 like Element.</li>
 <li>getDocument now becomes depending the root, rather than "spreading
 aroun".</li>
 <li>DocType is now a child of Document. It makes it easily to be compatbile
 with Node.</li>
 <li>Power searching methods for children and attributes.</li>
 <li>Better implementation to reuse codes thru Item and others.
 Also, better performance (though not measured yet) to use HashMap
 for children.</li>
</ul>

</body>