<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 29 23:01:16 MDT 2008 -->
<TITLE>
org.zkoss.util Class Hierarchy (zcommon 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.util Class Hierarchy (zcommon 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.ArrayList.html" title="class in org.zkoss.util"><B>CollectionsX.ArrayList</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util"><B>TreeArray</B></A> (implements java.lang.Cloneable, org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CheckableTreeArray.html" title="class in org.zkoss.util"><B>CheckableTreeArray</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet (implements java.util.Set)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/IdentityHashSet.html" title="class in org.zkoss.util"><B>IdentityHashSet</B></A> (implements java.lang.Cloneable, java.io.Serializable, java.util.Set)
</UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.ArrayCollection.html" title="class in org.zkoss.util"><B>CollectionsX.ArrayCollection</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.OneCollection.html" title="class in org.zkoss.util"><B>CollectionsX.OneCollection</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/DualCollection.html" title="class in org.zkoss.util"><B>DualCollection</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ArraysX.html" title="class in org.zkoss.util"><B>ArraysX</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CacheMap.html" title="class in org.zkoss.util"><B>CacheMap</B></A> (implements org.zkoss.util.<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A>, java.lang.Cloneable, java.util.Map, java.io.Serializable)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util"><B>CacheMap.Value</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Checksums.html" title="class in org.zkoss.util"><B>Checksums</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.html" title="class in org.zkoss.util"><B>CollectionsX</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.ArrayEnumeration.html" title="class in org.zkoss.util"><B>CollectionsX.ArrayEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.ArrayIterator.html" title="class in org.zkoss.util"><B>CollectionsX.ArrayIterator</B></A> (implements java.util.Iterator)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.ArrayListIterator.html" title="class in org.zkoss.util"><B>CollectionsX.ArrayListIterator</B></A> (implements java.util.ListIterator)
</UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.CollectionEnumeration.html" title="class in org.zkoss.util"><B>CollectionsX.CollectionEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.EnumerationIterator.html" title="class in org.zkoss.util"><B>CollectionsX.EnumerationIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.OneEnumeration.html" title="class in org.zkoss.util"><B>CollectionsX.OneEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CollectionsX.OneIterator.html" title="class in org.zkoss.util"><B>CollectionsX.OneIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Dates.html" title="class in org.zkoss.util"><B>Dates</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/FastReadArray.html" title="class in org.zkoss.util"><B>FastReadArray</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/IdentityComparator.html" title="class in org.zkoss.util"><B>IdentityComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Locales.html" title="class in org.zkoss.util"><B>Locales</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Maps.html" title="class in org.zkoss.util"><B>Maps</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ModificationException.Aide.html" title="class in org.zkoss.util"><B>ModificationException.Aide</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/MultiCache.html" title="class in org.zkoss.util"><B>MultiCache</B></A> (implements org.zkoss.util.<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A>, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Pair.html" title="class in org.zkoss.util"><B>Pair</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ScalableTimer.html" title="class in org.zkoss.util"><B>ScalableTimer</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ThreadLocalCache.html" title="class in org.zkoss.util"><B>ThreadLocalCache</B></A> (implements org.zkoss.util.<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util">Cache</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/CommonException.html" title="class in org.zkoss.lang"><B>CommonException</B></A> (implements org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg">Messageable</A>)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util"><B>ModificationException</B></A><UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/InvalidValueException.html" title="class in org.zkoss.util"><B>InvalidValueException</B></A> (implements org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang">Expectable</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/SystemException.html" title="class in org.zkoss.lang"><B>SystemException</B></A> (implements org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg">Messageable</A>)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util"><B>IllegalSyntaxException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ScalableTimerTask.html" title="class in org.zkoss.util"><B>ScalableTimerTask</B></A></UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/TimeZones.html" title="class in org.zkoss.util"><B>TimeZones</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util"><B>TreeArray.RbEntry</B></A> (implements org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>)
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/CheckableTreeArray.CkEntry.html" title="class in org.zkoss.util"><B>CheckableTreeArray.CkEntry</B></A></UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Utils.html" title="class in org.zkoss.util"><B>Utils</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/WaitLock.html" title="class in org.zkoss.util"><B>WaitLock</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/Cache.html" title="interface in org.zkoss.util"><B>Cache</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util"><B>ListX</B></A><LI TYPE="circle">org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util"><B>ListX.Entry</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/logging/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
