<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.sf.rem" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.sf.rem.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-clean">
        <delete dir="${basedir}/dist"/>
    </target>
    
    <target name="dist" depends="clean,nbm">
        <mkdir dir="${basedir}/dist"/>
        <zip destfile="${basedir}/dist/REM-NB55-1.3.0.zip">
            <zipfileset dir="build" includes="${code.name.base.dashes}.nbm" fullpath="${code.name.base.dashes}.nbm"/>
            <zipfileset dir="doc" includes="release-note" fullpath="release-note"/>
        </zip>
    </target>
</project>
