<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:21 CST 2007 -->
<TITLE>
org.zkoss.zk.ui.sys (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zk.ui.sys (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/sys/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.zkoss.zk.ui.sys
</H2>
Internal interfaces of user interfaces and factories (behind the scene).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/AbortingReason.html" title="interface in org.zkoss.zk.ui.sys">AbortingReason</A></B></TD>
<TD>The aborting reason used to abort the current execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/ComponentCtrl.html" title="interface in org.zkoss.zk.ui.sys">ComponentCtrl</A></B></TD>
<TD>An addition interface to <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui"><CODE>Component</CODE></A>
 that is used for implementation or tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A></B></TD>
<TD>The cache used to store desktops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html" title="interface in org.zkoss.zk.ui.sys">DesktopCacheProvider</A></B></TD>
<TD>Used to retrieve a desktop cache (<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys"><CODE>DesktopCache</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html" title="interface in org.zkoss.zk.ui.sys">DesktopCtrl</A></B></TD>
<TD>An addition interface to <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>
 for implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys">EventProcessingThread</A></B></TD>
<TD>Represents an event processing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A></B></TD>
<TD>Additional interface to <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui"><CODE>Execution</CODE></A>
 for implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/LocaleProvider.html" title="interface in org.zkoss.zk.ui.sys">LocaleProvider</A></B></TD>
<TD>Provides the locale for the specified session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html" title="interface in org.zkoss.zk.ui.sys">PageCtrl</A></B></TD>
<TD>Addition interface to <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> for implementation
 purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A></B></TD>
<TD>The request information used with <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/RequestQueue.html" title="interface in org.zkoss.zk.ui.sys">RequestQueue</A></B></TD>
<TD>A queue of <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCtrl.html" title="interface in org.zkoss.zk.ui.sys">SessionCtrl</A></B></TD>
<TD>Additional interface of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A> for implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/TimeZoneProvider.html" title="interface in org.zkoss.zk.ui.sys">TimeZoneProvider</A></B></TD>
<TD>Provides the time zone for the specified session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A></B></TD>
<TD>UI engine is reponsible to process requests from the client,
 sends the response back to the client with the assistent of
 <A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys"><CODE>ExecutionCtrl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A></B></TD>
<TD>Used to create <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> and to convert path/URL
 to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>PageDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys">Visualizer</A></B></TD>
<TD>A part of <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui"><CODE>Execution</CODE></A> for visualizing the components whose
 visual parts are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html" title="interface in org.zkoss.zk.ui.sys">WebAppCtrl</A></B></TD>
<TD>Additional interface of <A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui"><CODE>WebApp</CODE></A> for implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/ComponentsCtrl.html" title="class in org.zkoss.zk.ui.sys">ComponentsCtrl</A></B></TD>
<TD>Utilities for implementing components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/ConfigParser.html" title="class in org.zkoss.zk.ui.sys">ConfigParser</A></B></TD>
<TD>Used to parse WEB-INF/zk.xml into <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html" title="class in org.zkoss.zk.ui.util"><CODE>Configuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionsCtrl.html" title="class in org.zkoss.zk.ui.sys">ExecutionsCtrl</A></B></TD>
<TD>Additional utilities for <A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui"><CODE>Execution</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/Names.html" title="class in org.zkoss.zk.ui.sys">Names</A></B></TD>
<TD>Utilities about variable's names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/ui/sys/SessionsCtrl.html" title="class in org.zkoss.zk.ui.sys">SessionsCtrl</A></B></TD>
<TD>An addition interface to <A HREF="../../../../../org/zkoss/zk/ui/Sessions.html" title="class in org.zkoss.zk.ui"><CODE>Sessions</CODE></A> for implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.zkoss.zk.ui.sys Description
</H2>

<P>
<p>Internal interfaces of user interfaces and factories (behind the scene).
        Most user interface, such as <a href="../Component.html">Component</a>,
        has an internal interface, such as <a href="ComponentCtrl.html">ComponentCtrl</a>,
        used only by ZK internals. Application developers shall never use them.</p>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/sys/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
