<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:21 CST 2007 -->
<TITLE>
UiFactory (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiFactory (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/sys/UiFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.sys</FONT>
<BR>
Interface UiFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl">AbstractUiFactory</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html" title="class in org.zkoss.zk.ui.http">SerializableUiFactory</A>, <A HREF="../../../../../org/zkoss/zk/ui/http/SimpleUiFactory.html" title="class in org.zkoss.zk.ui.http">SimpleUiFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UiFactory</B></DL>
</PRE>

<P>
Used to create <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>, <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> and to convert path/URL
 to <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>PageDefinition</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)">getPageDefinition</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                  java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified path, or null if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.idom.Document, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                          org.zkoss.idom.Document&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified content; never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.io.Reader, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                          java.io.Reader&nbsp;reader,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified reader; never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)">getPageDefinitionDirectly</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                          java.lang.String&nbsp;content,
                          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page definition of the specified content; never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getRichlet(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)">getRichlet</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a richlet for specified request, or null if the richlet is not found..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#isRichlet(org.zkoss.zk.ui.sys.RequestInfo, boolean)">isRichlet</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
          boolean&nbsp;bRichlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified request is a richlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentDefinition)">newComponent</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
             <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
             <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;instdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a component based on the specified
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)">newDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
           java.lang.String&nbsp;updateURI,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.metainfo.PageDefinition, java.lang.String)">newPage</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
        <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> for the specified page definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.Richlet, java.lang.String)">newPage</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
        <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> for the specified richlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.String, java.lang.String)">newSession</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
           java.lang.Object&nbsp;nativeSess,
           java.lang.String&nbsp;clientAddr,
           java.lang.String&nbsp;clientHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#start(org.zkoss.zk.ui.WebApp)">start</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#stop(org.zkoss.zk.ui.WebApp)">stop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.zkoss.zk.ui.WebApp)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</PRE>
<DL>
<DD>Starts this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.zkoss.zk.ui.WebApp)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp)</PRE>
<DL>
<DD>Stops this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSession(org.zkoss.zk.ui.WebApp, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
newSession</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A> <B>newSession</B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                   java.lang.Object&nbsp;nativeSess,
                   java.lang.String&nbsp;clientAddr,
                   java.lang.String&nbsp;clientHost)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui"><CODE>Session</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeSess</CODE> - the native session depending on the Web server.
 If HTTP is used, it is javax.servlet.http.HttpSession.<DD><CODE>wapp</CODE> - the web application<DD><CODE>clientAddr</CODE> - the client's IP address, or null if not available.<DD><CODE>clientHost</CODE> - the client's host name, or null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="isRichlet(org.zkoss.zk.ui.sys.RequestInfo, boolean)"><!-- --></A><H3>
isRichlet</H3>
<PRE>
boolean <B>isRichlet</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                  boolean&nbsp;bRichlet)</PRE>
<DL>
<DD>Tests whether the specified request is a richlet.

 <p>If this method returns true, <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getRichlet(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>getRichlet(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)</CODE></A> is called to create
 the richlet. Otherwise, <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)</CODE></A> is called to retrieve
 the page definition from a ZUML page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRichlet</CODE> - the default value that this method shall return.
 It is a suggetion. If you don't know what to do, just return bRichlet.
<DT><B>Returns:</B><DD>true if it is a richlet, or false if it is a ZUML page.</DL>
</DD>
</DL>
<HR>

<A NAME="getRichlet(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><!-- --></A><H3>
getRichlet</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A> <B>getRichlet</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a richlet for specified request, or null if the richlet is not found..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
newDesktop</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> <B>newDesktop</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                   java.lang.String&nbsp;updateURI,
                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>.

 <p>Note: the returned instance must also implement <A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html" title="interface in org.zkoss.zk.ui.sys"><CODE>DesktopCtrl</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ri</CODE> - the additional request information.<DD><CODE>updateURI</CODE> - the URI that is used as the base to generate
 URI for asynchronous updates. In other words, it is used to
 implement <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html#getUpdateURI(java.lang.String)"><CODE>Desktop.getUpdateURI(java.lang.String)</CODE></A><DD><CODE>path</CODE> - the path to request this desktop, such as "/test/test.zul",
 or null if it is caused by a filter.</DL>
</DD>
</DL>
<HR>

<A NAME="newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.metainfo.PageDefinition, java.lang.String)"><!-- --></A><H3>
newPage</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>newPage</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
             <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pagedef,
             java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> for the specified page definition.

 <p>Note: the returned instance must also implement <A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html" title="interface in org.zkoss.zk.ui.sys"><CODE>PageCtrl</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ri</CODE> - the additional request information.<DD><CODE>pagedef</CODE> - the page definition. If null, it means the page is served
 by a <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui"><CODE>Richlet</CODE></A> instance.<DD><CODE>path</CODE> - the path to request this page, or null if it is caused
 by a filter.</DL>
</DD>
</DL>
<HR>

<A NAME="newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.Richlet, java.lang.String)"><!-- --></A><H3>
newPage</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>newPage</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
             <A HREF="../../../../../org/zkoss/zk/ui/Richlet.html" title="interface in org.zkoss.zk.ui">Richlet</A>&nbsp;richlet,
             java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A> for the specified richlet.

 <p>Note: the returned instance must also implement <A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html" title="interface in org.zkoss.zk.ui.sys"><CODE>PageCtrl</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newComponent(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.metainfo.ComponentDefinition)"><!-- --></A><H3>
newComponent</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>newComponent</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                       <A HREF="../../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;parent,
                       <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;instdef)</PRE>
<DL>
<DD>Creates and initializes a component based on the specified
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A>.

 <p>After called, the new component is added to the page, and becomes a
 child of the specified parent, if any. In addition, the properties
 and custom attributes defined in <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> are all
 applied to the new component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page that the new component belongs to (never null).<DD><CODE>parent</CODE> - the parent compoent, or null if the new component is root.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><!-- --></A><H3>
getPageDefinition</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinition</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                                 java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the page definition of the specified path, or null if
 not found.

 <p>Note: unlike <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><CODE>newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.metainfo.PageDefinition, java.lang.String)"><CODE>newPage(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.zk.ui.metainfo.PageDefinition, java.lang.String)</CODE></A>,
 it won't be called if it is created thru filter. If filter,
 <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><CODE>getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)</CODE></A> is called.

 <p>Typical use: retrieve the content from a database based on
 the specified path, and then invoke <A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><CODE>getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)</CODE></A>
 to 'convert' the content into a page definition (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>PageDefinition</CODE></A>).

 <p>Notice that a page definition usually contains taglib or zscript
 files. These files are located by <A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html#getLocator()"><CODE>RequestInfo.getLocator()</CODE></A>.
 If you want them
 to be loaded from the database too, you must invoke 
 <A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html#setLocator(org.zkoss.util.resource.Locator)"><CODE>RequestInfo.setLocator(org.zkoss.util.resource.Locator)</CODE></A> to change the default locator.

 <p>Implementation NOTE: DO NOT invoke
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinition(java.lang.String)"><CODE>Execution.getPageDefinition(String)</CODE></A>.
 Otherwise, an endless loop occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ri</CODE> - the additional request information.<DD><CODE>path</CODE> - the path to request this page.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><CODE>getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                                         java.lang.String&nbsp;content,
                                         java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the page definition of the specified content; never null.

 <p>It is called when a filter or <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>
 is going to generate a page definition for the content it intercepts.

 <p>Implementation NOTE: DO NOT invoke
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.lang.String, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(String, String)</CODE></A>.
 Otherwise, an endless loop occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content of the page. It must be in ZUML.<DD><CODE>extension</CODE> - the default extension if doc doesn't specify
 an language. Ignored if null.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, org.zkoss.idom.Document, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                                         org.zkoss.idom.Document&nbsp;content,
                                         java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the page definition of the specified content; never null.

 <p>It is called when <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>
 is going to generate a page definition for the content it intercepts.

 <p>Implementation NOTE: DO NOT invoke
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(org.zkoss.idom.Document, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Document, String)</CODE></A>.
 Otherwise, an endless loop occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the raw content of the page in DOM.<DD><CODE>extension</CODE> - the default extension if doc doesn't specify
 an language. Ignored if null.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDefinitionDirectly(org.zkoss.zk.ui.sys.RequestInfo, java.io.Reader, java.lang.String)"><!-- --></A><H3>
getPageDefinitionDirectly</H3>
<PRE>
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A> <B>getPageDefinitionDirectly</B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
                                         java.io.Reader&nbsp;reader,
                                         java.lang.String&nbsp;extension)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the page definition of the specified reader; never null.

 <p>It is called when <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader, String)</CODE></A>
 is going to generate a page definition for the content it intercepts.

 <p>Implementation NOTE: DO NOT invoke
 <A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getPageDefinitionDirectly(java.io.Reader, java.lang.String)"><CODE>Execution.getPageDefinitionDirectly(Reader, String)</CODE></A>.
 Otherwise, an endless loop occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader to retrieve the raw content in ZUML.<DD><CODE>extension</CODE> - the default extension if doc doesn't specify
 an language. Ignored if null.
 If extension is null and the content doesn't specify a language,
 the language called "xul/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)"><CODE>getPageDefinition(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/Visualizer.html" title="interface in org.zkoss.zk.ui.sys"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/sys/UiFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
