<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 09:21:52 CST 2007 -->
<TITLE>
org.zkoss.zkplus.databind Class Hierarchy (zkplus 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zkplus.databind Class Hierarchy (zkplus 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/acegi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/hibernate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.zkplus.databind
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><B>AnnotateDataBinderInit</B></A> (implements org.zkoss.zk.ui.util.Initiator)
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/Binding.html" title="class in org.zkoss.zkplus.databind"><B>Binding</B></A><LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html" title="class in org.zkoss.zkplus.databind"><B>DataBinder</B></A><UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html" title="class in org.zkoss.zkplus.databind"><B>AnnotateDataBinder</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.event.Event<UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/BindingSaveEvent.html" title="class in org.zkoss.zkplus.databind"><B>BindingSaveEvent</B></A></UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/ListModelConverter.html" title="class in org.zkoss.zkplus.databind"><B>ListModelConverter</B></A> (implements org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind">TypeConverter</A>)
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/RadiogroupSelectedItemConverter.html" title="class in org.zkoss.zkplus.databind"><B>RadiogroupSelectedItemConverter</B></A> (implements org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind">TypeConverter</A>)
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/SelectedItemConverter.html" title="class in org.zkoss.zkplus.databind"><B>SelectedItemConverter</B></A> (implements org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind">TypeConverter</A>)
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TabboxSelectedTabConverter.html" title="class in org.zkoss.zkplus.databind"><B>TabboxSelectedTabConverter</B></A> (implements org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind">TypeConverter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/CollectionItem.html" title="interface in org.zkoss.zkplus.databind"><B>CollectionItem</B></A><LI TYPE="circle">org.zkoss.zul.ListModel<UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/BindingListModel.html" title="interface in org.zkoss.zkplus.databind"><B>BindingListModel</B></A></UL>
<LI TYPE="circle">org.zkoss.zkplus.databind.<A HREF="../../../../org/zkoss/zkplus/databind/TypeConverter.html" title="interface in org.zkoss.zkplus.databind"><B>TypeConverter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/acegi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/hibernate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
