<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:41 CST 2007 -->
<TITLE>
Listheader (zul 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listheader (zul 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Listheader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Listhead.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Listheader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listheader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zul.impl.LabelImageElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zul</FONT>
<BR>
Class Listheader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.HtmlBasedComponent
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.XulElement</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/LabelElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.LabelElement</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.LabelImageElement</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html" title="class in org.zkoss.zul.impl">org.zkoss.zul.impl.HeaderElement</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zul.Listheader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.sys.ComponentCtrl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Listheader</B><DT>extends <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html" title="class in org.zkoss.zul.impl">HeaderElement</A></DL>
</PRE>

<P>
The list header which defines the attributes and header of a columen
 of a list box.
 Its parent must be <A HREF="../../../org/zkoss/zul/Listhead.html" title="class in org.zkoss.zul"><CODE>Listhead</CODE></A>.

 <p>Difference from XUL:
 <ol>
 <li>There is no listcol in ZUL because it is merged into <A HREF="../../../org/zkoss/zul/Listheader.html" title="class in org.zkoss.zul"><CODE>Listheader</CODE></A>.
 Reason: easier to write Listbox.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.zul.Listheader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zul.impl.LabelImageElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html" title="class in org.zkoss.zul.impl">LabelImageElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/LabelImageElement.ExtraCtrl.html" title="class in org.zkoss.zul.impl">LabelImageElement.ExtraCtrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>RS_NO_DISPLAY, RS_NO_HEIGHT, RS_NO_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#Listheader()">Listheader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#Listheader(java.lang.String)">Listheader</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#Listheader(java.lang.String, java.lang.String)">Listheader</A></B>(java.lang.String&nbsp;label,
           java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index, starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul">Listbox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getListbox()">getListbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listbox that this belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/zul/Listhead.html" title="class in org.zkoss.zul">Listhead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getListhead()">getListhead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listhead that this belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getMaxlength()">getMaxlength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal length of each item's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getOuterAttrs()">getOuterAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getSclass()">getSclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()">getSortAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ascending sorter, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()">getSortDescending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descending sorter, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()">getSortDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#invalidateWhole()">invalidateWhole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the whole box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#onSort()">onSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It invokes <A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> to sort list items and maintain
 <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setMaxlength(int)">setMaxlength</A></B>(int&nbsp;maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal length of each item's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setParent(org.zkoss.zk.ui.Component)">setParent</A></B>(org.zkoss.zk.ui.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSort(java.lang.String)">setSort</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSortAscending(java.util.Comparator)">setSortAscending</A></B>(java.util.Comparator&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ascending sorter, or null for no sorter for
 the ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSortAscending(java.lang.String)">setSortAscending</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ascending sorter with the class name, or null for
 no sorter for the ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSortDescending(java.util.Comparator)">setSortDescending</A></B>(java.util.Comparator&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the descending sorter, or null for no sorter for the
 descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSortDescending(java.lang.String)">setSortDescending</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the descending sorter with the class name, or null for
 no sorter for the descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#setSortDirection(java.lang.String)">setSortDirection</A></B>(java.lang.String&nbsp;sortDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean)">sort</A></B>(boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list items based on <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>
 and <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()"><CODE>getSortDescending()</CODE></A>, if <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A> doesn't
 matches the ascending argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean, boolean)">sort</A></B>(boolean&nbsp;ascending,
     boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the list items based on <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>
 and <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()"><CODE>getSortDescending()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.HeaderElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/HeaderElement.html" title="class in org.zkoss.zul.impl">HeaderElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#getAlign()">getAlign</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#getColAttrs()">getColAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#getValign()">getValign</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#isChildable()">isChildable</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#setAlign(java.lang.String)">setAlign</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#setValign(java.lang.String)">setValign</A>, <A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#setWidth(java.lang.String)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.LabelImageElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html" title="class in org.zkoss.zul.impl">LabelImageElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#getImage()">getImage</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#getImageContent()">getImageContent</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#getImgTag()">getImgTag</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#getSrc()">getSrc</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#isImageAssigned()">isImageAssigned</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#newExtraCtrl()">newExtraCtrl</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#setImageContent(org.zkoss.image.Image)">setImageContent</A>, <A HREF="../../../org/zkoss/zul/impl/LabelImageElement.html#setSrc(java.lang.String)">setSrc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.LabelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/LabelElement.html" title="class in org.zkoss.zul.impl">LabelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/LabelElement.html#getLabel()">getLabel</A>, <A HREF="../../../org/zkoss/zul/impl/LabelElement.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zul.impl.XulElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zul.impl.<A HREF="../../../org/zkoss/zul/impl/XulElement.html" title="class in org.zkoss.zul.impl">XulElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAction()">getAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getAllOnClickAttrs(boolean)">getAllOnClickAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getContext()">getContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getInnerAttrs()">getInnerAttrs</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getPopup()">getPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#getTooltip()">getTooltip</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setContext(java.lang.String)">setContext</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setPopup(java.lang.String)">setPopup</A>, <A HREF="../../../org/zkoss/zul/impl/XulElement.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.HtmlBasedComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEventListener, appendAsapAttr, focus, getDraggable, getDroppable, getHeight, getLeft, getRealStyle, getRealStyleFlags, getStyle, getTooltiptext, getTop, getWidth, getZIndex, isAsapRequired, removeEventListener, setClass, setDraggable, setDroppable, setHeight, setLeft, setSclass, setStyle, setTooltiptext, setTop, setZIndex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, appendChild, applyProperties, containsVariable, detach, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttributes, getAttributes, getChildren, getDesktop, getExtraCtrl, getFellow, getFellowIfAny, getId, getInitParam, getIntInitParam, getListenerIterator, getMilieu, getMold, getMoldURI, getNamespace, getPage, getParent, getPropagatee, getRoot, getSpaceOwner, getUuid, getVariable, insertBefore, invalidate, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onDrawNewChild, redraw, removeAttribute, removeAttribute, removeChild, response, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setId, setMilieu, setMold, setPage, setVariable, setVisible, smartUpdate, smartUpdate, smartUpdate, toString, unsetVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Listheader()"><!-- --></A><H3>
Listheader</H3>
<PRE>
public <B>Listheader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Listheader(java.lang.String)"><!-- --></A><H3>
Listheader</H3>
<PRE>
public <B>Listheader</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="Listheader(java.lang.String, java.lang.String)"><!-- --></A><H3>
Listheader</H3>
<PRE>
public <B>Listheader</B>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;src)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListbox()"><!-- --></A><H3>
getListbox</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Listbox.html" title="class in org.zkoss.zul">Listbox</A> <B>getListbox</B>()</PRE>
<DL>
<DD>Returns the listbox that this belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListhead()"><!-- --></A><H3>
getListhead</H3>
<PRE>
public <A HREF="../../../org/zkoss/zul/Listhead.html" title="class in org.zkoss.zul">Listhead</A> <B>getListhead</B>()</PRE>
<DL>
<DD>Returns the listhead that this belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortDirection()"><!-- --></A><H3>
getSortDirection</H3>
<PRE>
public java.lang.String <B>getSortDirection</B>()</PRE>
<DL>
<DD>Returns the sort direction.
 <p>Default: "natural".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortDirection(java.lang.String)"><!-- --></A><H3>
setSortDirection</H3>
<PRE>
public void <B>setSortDirection</B>(java.lang.String&nbsp;sortDir)
                      throws org.zkoss.zk.ui.WrongValueException</PRE>
<DL>
<DD>Sets the sort direction. This does not sort the data, it only serves
 as an indicator as to how the list is sorted.

 <p>If you use <A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> to sort list items,
 the sort direction is maintained automatically.
 If you want to sort it in customized way, you have to set the
 sort direction manaully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortDir</CODE> - one of "ascending", "descending" and "natural"
<DT><B>Throws:</B>
<DD><CODE>org.zkoss.zk.ui.WrongValueException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the sorter.
 You might specify either "auto" or "none".

 <p>If "auto" is specified, it will call
 <A HREF="../../../org/zkoss/zul/Listheader.html#setSortAscending(java.util.Comparator)"><CODE>setSortAscending(java.util.Comparator)</CODE></A> and/or <A HREF="../../../org/zkoss/zul/Listheader.html#setSortDescending(java.util.Comparator)"><CODE>setSortDescending(java.util.Comparator)</CODE></A> 
 are called with <A HREF="../../../org/zkoss/zul/ListitemComparator.html" title="class in org.zkoss.zul"><CODE>ListitemComparator</CODE></A>, if
 <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()"><CODE>getSortDescending()</CODE></A> and/or <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A> are null.
 If you assigned a comparator to them, it won't be affected.
 The auto created comparator is case-insensitive.

 <p>If "none" is specified, both <A HREF="../../../org/zkoss/zul/Listheader.html#setSortAscending(java.util.Comparator)"><CODE>setSortAscending(java.util.Comparator)</CODE></A> and
 <A HREF="../../../org/zkoss/zul/Listheader.html#setSortDescending(java.util.Comparator)"><CODE>setSortDescending(java.util.Comparator)</CODE></A> are called with null.
 Therefore, no more sorting is available to users for this column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortAscending()"><!-- --></A><H3>
getSortAscending</H3>
<PRE>
public java.util.Comparator <B>getSortAscending</B>()</PRE>
<DL>
<DD>Returns the ascending sorter, or null if not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortAscending(java.util.Comparator)"><!-- --></A><H3>
setSortAscending</H3>
<PRE>
public void <B>setSortAscending</B>(java.util.Comparator&nbsp;sorter)</PRE>
<DL>
<DD>Sets the ascending sorter, or null for no sorter for
 the ascending order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortAscending(java.lang.String)"><!-- --></A><H3>
setSortAscending</H3>
<PRE>
public void <B>setSortAscending</B>(java.lang.String&nbsp;clsnm)
                      throws java.lang.ClassNotFoundException,
                             java.lang.InstantiationException,
                             java.lang.IllegalAccessException</PRE>
<DL>
<DD>Sets the ascending sorter with the class name, or null for
 no sorter for the ascending order.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortDescending()"><!-- --></A><H3>
getSortDescending</H3>
<PRE>
public java.util.Comparator <B>getSortDescending</B>()</PRE>
<DL>
<DD>Returns the descending sorter, or null if not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortDescending(java.util.Comparator)"><!-- --></A><H3>
setSortDescending</H3>
<PRE>
public void <B>setSortDescending</B>(java.util.Comparator&nbsp;sorter)</PRE>
<DL>
<DD>Sets the descending sorter, or null for no sorter for the
 descending order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortDescending(java.lang.String)"><!-- --></A><H3>
setSortDescending</H3>
<PRE>
public void <B>setSortDescending</B>(java.lang.String&nbsp;clsnm)
                       throws java.lang.ClassNotFoundException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException</PRE>
<DL>
<DD>Sets the descending sorter with the class name, or null for
 no sorter for the descending order.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxlength()"><!-- --></A><H3>
getMaxlength</H3>
<PRE>
public int <B>getMaxlength</B>()</PRE>
<DL>
<DD>Returns the maximal length of each item's label.
 Default: 0 (no limit).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxlength(int)"><!-- --></A><H3>
setMaxlength</H3>
<PRE>
public void <B>setMaxlength</B>(int&nbsp;maxlength)</PRE>
<DL>
<DD>Sets the maximal length of each item's label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the column index, starting from 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public boolean <B>sort</B>(boolean&nbsp;ascending)</PRE>
<DL>
<DD>Sorts the list items based on <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>
 and <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()"><CODE>getSortDescending()</CODE></A>, if <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A> doesn't
 matches the ascending argument.

 <p>It checks <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A> to see whether sorting
 is required, and update <A HREF="../../../org/zkoss/zul/Listheader.html#setSortDirection(java.lang.String)"><CODE>setSortDirection(java.lang.String)</CODE></A> after sorted.
 For example, if <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A> returns "ascending" and
 the ascending argument is false, nothing happens.
 To enforce the sorting, you can invoke <A HREF="../../../org/zkoss/zul/Listheader.html#setSortDirection(java.lang.String)"><CODE>setSortDirection(java.lang.String)</CODE></A>
 with "natural" before invoking this method.
 Alternatively, you can invoke <A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean, boolean)"><CODE>sort(boolean, boolean)</CODE></A> instead.

 <p>It sorts the listitem by use of <CODE>Components.sort(java.util.List, java.util.Comparator)</CODE>.

 <p>Note: it invokes <A HREF="../../../org/zkoss/zul/Listbox.html#renderAll()"><CODE>Listbox.renderAll()</CODE></A> to load all list items.
 If you want to use different way (such as issuing SQL with different ORDER BY)
 you have to override this method or listen to the onSort event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - whether to use <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>.
 If the corresponding comparator is not set, it returns false
 and does nothing.
<DT><B>Returns:</B><DD>whether the list items are sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(boolean, boolean)"><!-- --></A><H3>
sort</H3>
<PRE>
public boolean <B>sort</B>(boolean&nbsp;ascending,
                    boolean&nbsp;force)</PRE>
<DL>
<DD>Sorts the list items based on <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>
 and <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDescending()"><CODE>getSortDescending()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascending</CODE> - whether to use <A HREF="../../../org/zkoss/zul/Listheader.html#getSortAscending()"><CODE>getSortAscending()</CODE></A>.
 If the corresponding comparator is not set, it returns false
 and does nothing.<DD><CODE>force</CODE> - whether to enforce the sorting no matter what the sort
 direction (<A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A>) is.
 If false, this method is the same as <A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean)"><CODE>sort(boolean)</CODE></A>.
<DT><B>Returns:</B><DD>whether the rows are sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="onSort()"><!-- --></A><H3>
onSort</H3>
<PRE>
public void <B>onSort</B>()</PRE>
<DL>
<DD>It invokes <A HREF="../../../org/zkoss/zul/Listheader.html#sort(boolean)"><CODE>sort(boolean)</CODE></A> to sort list items and maintain
 <A HREF="../../../org/zkoss/zul/Listheader.html#getSortDirection()"><CODE>getSortDirection()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSclass()"><!-- --></A><H3>
getSclass</H3>
<PRE>
public java.lang.String <B>getSclass</B>()</PRE>
<DL>
<DD>Returns the style class.
 If the style class is not defined (<CODE>HtmlBasedComponent.setSclass(java.lang.String)</CODE> is not called
 or called with null or empty), it returns "sort" if sortable,
 or null if not sortable.
 <p>By sortable we mean that <A HREF="../../../org/zkoss/zul/Listheader.html#setSortAscending(java.util.Comparator)"><CODE>setSortAscending(java.util.Comparator)</CODE></A>
 or <A HREF="../../../org/zkoss/zul/Listheader.html#setSortDescending(java.util.Comparator)"><CODE>setSortDescending(java.util.Comparator)</CODE></A>
 was called with a non-null comparator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSclass</CODE> in class <CODE>org.zkoss.zk.ui.HtmlBasedComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterAttrs()"><!-- --></A><H3>
getOuterAttrs</H3>
<PRE>
public java.lang.String <B>getOuterAttrs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#getOuterAttrs()">getOuterAttrs</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html" title="class in org.zkoss.zul.impl">HeaderElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateWhole()"><!-- --></A><H3>
invalidateWhole</H3>
<PRE>
protected void <B>invalidateWhole</B>()</PRE>
<DL>
<DD>Invalidates the whole box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html#invalidateWhole()">invalidateWhole</A></CODE> in class <CODE><A HREF="../../../org/zkoss/zul/impl/HeaderElement.html" title="class in org.zkoss.zul.impl">HeaderElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(org.zkoss.zk.ui.Component&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParent</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>setParent</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.zkoss.zk.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Listheader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/zul/Listhead.html" title="class in org.zkoss.zul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/zul/Listitem.html" title="class in org.zkoss.zul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/zul/Listheader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listheader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zul.impl.LabelImageElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
