<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:32 CST 2006 -->
<TITLE>
Exceptions (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.lang.Exceptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Exceptions (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exceptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/D.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Exceptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exceptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.lang</FONT>
<BR>
Class Exceptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.lang.Exceptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Exceptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for Exceptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#Exceptions()">Exceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#findCause(java.lang.Throwable, java.lang.Class)">findCause</A></B>(java.lang.Throwable&nbsp;ex,
          java.lang.Class&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the causes of an exception, ex, to see whether
 any of them is the givinge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#formatStackTrace(java.lang.StringBuffer, java.lang.Throwable, java.lang.String)">formatStackTrace</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the stack trace and appends it to the specified string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#formatStackTrace(java.lang.StringBuffer, java.lang.Throwable, java.lang.String, int)">formatStackTrace</A></B>(java.lang.StringBuffer&nbsp;sb,
                 java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;prefix,
                 int&nbsp;maxcnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the stack trace and appends it to the specified string buffer,
 but only display at most maxcnt lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#formatStackTrace(java.lang.Throwable, java.lang.String)">formatStackTrace</A></B>(java.lang.Throwable&nbsp;t,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the stack trace and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getCause(java.lang.Throwable)">getCause</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cause of the given throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getExtraMessage(java.lang.Throwable)">getExtraMessage</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra message, or null if no extra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getFirstStackTrace(java.lang.Throwable)">getFirstStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first stack trace, or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getMessage(int)">getMessage</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message for an exception without format-argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getMessage(int, java.lang.Object)">getMessage</A></B>(int&nbsp;code,
           java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message for an exception with one format-argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getMessage(int, java.lang.Object[])">getMessage</A></B>(int&nbsp;code,
           java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message for an exception's getMessage method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getMessage(java.lang.Throwable)">getMessage</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#getRealCause(java.lang.Throwable)">getRealCause</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unveils the real cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#unwrap(java.lang.Throwable)">unwrap</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps an exception if the enclosing one is InvocationTargetException
 or UndeclaredThrowableException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)">wrap</A></B>(java.lang.Throwable&nbsp;ex,
     java.lang.Class&nbsp;targetExceptCls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to the sepecified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class, int)">wrap</A></B>(java.lang.Throwable&nbsp;ex,
     java.lang.Class&nbsp;targetExceptCls,
     int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to the sepecified class plus a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class, int, java.lang.Object)">wrap</A></B>(java.lang.Throwable&nbsp;ex,
     java.lang.Class&nbsp;targetExceptCls,
     int&nbsp;code,
     java.lang.Object&nbsp;fmtArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to the sepecified class plus a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class, int, java.lang.Object[])">wrap</A></B>(java.lang.Throwable&nbsp;ex,
     java.lang.Class&nbsp;targetExceptCls,
     int&nbsp;code,
     java.lang.Object[]&nbsp;fmtArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to the sepecified class plus a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class, java.lang.String)">wrap</A></B>(java.lang.Throwable&nbsp;ex,
     java.lang.Class&nbsp;targetExceptCls,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an exception to the sepecified class plus a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exceptions()"><!-- --></A><H3>
Exceptions</H3>
<PRE>
public <B>Exceptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findCause(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
findCause</H3>
<PRE>
public static final java.lang.Throwable <B>findCause</B>(java.lang.Throwable&nbsp;ex,
                                                  java.lang.Class&nbsp;cause)</PRE>
<DL>
<DD>Finds the causes of an exception, ex, to see whether
 any of them is the givinge type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cause if found; null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(java.lang.Throwable)"><!-- --></A><H3>
getCause</H3>
<PRE>
public static final java.lang.Throwable <B>getCause</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Returns the cause of the given throwable. It is the same as
 t.getCause, but it solves the compatibility of J2EE that might not
 support JDK 1.4.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealCause(java.lang.Throwable)"><!-- --></A><H3>
getRealCause</H3>
<PRE>
public static final java.lang.Throwable <B>getRealCause</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Unveils the real cause. A throwable object is called a real cause,
 if it doesn't have any cause (or called chained throwable).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the throwable
<DT><B>Returns:</B><DD>the real cause; ex itself if it is already the real cause<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)"><CODE>wrap(java.lang.Throwable, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final java.lang.Throwable <B>wrap</B>(java.lang.Throwable&nbsp;ex,
                                             java.lang.Class&nbsp;targetExceptCls)</PRE>
<DL>
<DD>Converts an exception to the sepecified class. If any of causes
 is the specified class, the cause is returned. If the giving exception
 is RuntimeException or error, it is re-thrown directly. In other words,
 Unlike <A HREF="../../../org/zkoss/lang/Exceptions.html#findCause(java.lang.Throwable, java.lang.Class)"><CODE>findCause(java.lang.Throwable, java.lang.Class)</CODE></A>, it is designed to be used in the
 <code>throw</code> statement as follows.

 <p>Usage 1: one kind of exception is examined.
 <pre><code>
 try {
   ...
 } catch (Exception ex) {
   throw (MyException)Exceptions.wrap(ex, MyException.class);
 }</code></pre>

 <p>Usage 2: two kinds of exceptions are examined.
 <pre><code>
 try {
   ...
 } catch (Exception ex) {
   Throwable t = Exceptions.findCause(ex, AnotherException.class);
   if (t != null)
      throw (AnotherException)t;
   throw (MyException)Exceptions.wrap(ex, MyException.class);
 }</code></pre>

 <p>Usage 3: two kinds of exceptions are examined.
 <pre><code>
 try {
   ...
 } catch (AnotherException ex) {
   throw ex;
 } catch (Exception ex) {
   throw (MyException)Exceptions.wrap(ex, MyException.class);
 }</code></pre>

 <p>If you already know the exception, you don't need this method
 -- AnotherException won't never be RuntimeException or MyException.
 <pre><code>
 try {
   ...
 } catch (AnotherException ex) {
   throw new MyException(ex);
 }</code></pre>

 <p>Note: It assumes the exception has the constructor:
 <code>MyException(Throwable cause);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetExceptCls</CODE> - the class of exception to be converted to<DD><CODE>ex</CODE> - the exception being caught (and to be converted)<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/lang/Exceptions.html#getRealCause(java.lang.Throwable)"><CODE>getRealCause(java.lang.Throwable)</CODE></A>, 
<A HREF="../../../org/zkoss/lang/SystemException.Aide.html#wrap(java.lang.Throwable)"><CODE>SystemException.Aide.wrap(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Throwable, java.lang.Class, java.lang.String)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final java.lang.Throwable <B>wrap</B>(java.lang.Throwable&nbsp;ex,
                                             java.lang.Class&nbsp;targetExceptCls,
                                             java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Converts an exception to the sepecified class plus a message.
 It is similar to <A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)"><CODE>wrap(Throwable, Class)</CODE></A> but with
 an additional message. Thus, the target exception class must has
 the constructor: <code>MyException(String msg, Throwable cause);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Throwable, java.lang.Class, int, java.lang.Object[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final java.lang.Throwable <B>wrap</B>(java.lang.Throwable&nbsp;ex,
                                             java.lang.Class&nbsp;targetExceptCls,
                                             int&nbsp;code,
                                             java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Converts an exception to the sepecified class plus a message.
 It is similar to <A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)"><CODE>wrap(Throwable, Class)</CODE></A> but with
 an additional message code. Thus, the target exception class must has
 the constructor:
 <code>MyException(int code, Object[] fmtArgs, Throwable cause);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Throwable, java.lang.Class, int, java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final java.lang.Throwable <B>wrap</B>(java.lang.Throwable&nbsp;ex,
                                             java.lang.Class&nbsp;targetExceptCls,
                                             int&nbsp;code,
                                             java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Converts an exception to the sepecified class plus a message.
 It is similar to <A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)"><CODE>wrap(Throwable, Class)</CODE></A> but with
 an additional message code. Thus, the target exception class must has
 the constructor:
 <code>MyException(int code, Object fmtArgs, Throwable cause);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Throwable, java.lang.Class, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final java.lang.Throwable <B>wrap</B>(java.lang.Throwable&nbsp;ex,
                                             java.lang.Class&nbsp;targetExceptCls,
                                             int&nbsp;code)</PRE>
<DL>
<DD>Converts an exception to the sepecified class plus a message.
 It is similar to <A HREF="../../../org/zkoss/lang/Exceptions.html#wrap(java.lang.Throwable, java.lang.Class)"><CODE>wrap(Throwable, Class)</CODE></A> but with
 an additional message code. Thus, the target exception class must has
 the constructor:
 <code>MyException(int code, Throwable cause);</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Throwable)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static final java.lang.Throwable <B>unwrap</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Unwraps an exception if the enclosing one is InvocationTargetException
 or UndeclaredThrowableException.
 <p>Use it if you are catching exceptions thrown by Method.invoke().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraMessage(java.lang.Throwable)"><!-- --></A><H3>
getExtraMessage</H3>
<PRE>
public static final java.lang.String <B>getExtraMessage</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Returns the extra message, or null if no extra.

 <p>Currently, it handles only SQLException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.Throwable)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static final java.lang.String <B>getMessage</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Returns a message of the exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static final java.lang.String <B>getMessage</B>(int&nbsp;code,
                                                java.lang.Object[]&nbsp;fmtArgs)</PRE>
<DL>
<DD>Gets the message for an exception's getMessage method.

 <p>It actually delegates to Messages, and then
 appends an error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int, java.lang.Object)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static final java.lang.String <B>getMessage</B>(int&nbsp;code,
                                                java.lang.Object&nbsp;fmtArg)</PRE>
<DL>
<DD>Gets the message for an exception with one format-argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static final java.lang.String <B>getMessage</B>(int&nbsp;code)</PRE>
<DL>
<DD>Gets the message for an exception without format-argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getFirstStackTrace</H3>
<PRE>
public static final java.lang.String <B>getFirstStackTrace</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Returns the first stack trace, or null if not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatStackTrace(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
formatStackTrace</H3>
<PRE>
public static final java.lang.String <B>formatStackTrace</B>(java.lang.Throwable&nbsp;t,
                                                      java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Formats the stack trace and returns the result.
 Currently, it only adds the prefix to each line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix shown in front of each line of the stack trace;
 null to denote empty<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/logging/Log.html#realCause(java.lang.Throwable)"><CODE>Log.realCause(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatStackTrace(java.lang.StringBuffer, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
formatStackTrace</H3>
<PRE>
public static final java.lang.StringBuffer <B>formatStackTrace</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.lang.Throwable&nbsp;t,
                                                            java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Formats the stack trace and appends it to the specified string buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - the string buffer to append the stack trace. A string buffer
 will be created if null.<DD><CODE>prefix</CODE> - the prefix shown in front of each line of the stack trace;
 null to denote empty</DL>
</DD>
</DL>
<HR>

<A NAME="formatStackTrace(java.lang.StringBuffer, java.lang.Throwable, java.lang.String, int)"><!-- --></A><H3>
formatStackTrace</H3>
<PRE>
public static final java.lang.StringBuffer <B>formatStackTrace</B>(java.lang.StringBuffer&nbsp;sb,
                                                            java.lang.Throwable&nbsp;t,
                                                            java.lang.String&nbsp;prefix,
                                                            int&nbsp;maxcnt)</PRE>
<DL>
<DD>Formats the stack trace and appends it to the specified string buffer,
 but only display at most maxcnt lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - the string buffer to append the stack trace. A string buffer
 will be created if null.<DD><CODE>prefix</CODE> - the prefix shown in front of each line of the stack trace;
 null to denote empty<DD><CODE>maxcnt</CODE> - the maximal allowed number of lines to dump (<=0: no limit)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exceptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/D.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Exceptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exceptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
