<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:55:03 MST 2007 -->
<TITLE>
org.zkoss.lang (zcommon 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/lang/package-summary.html" target="classFrame">org.zkoss.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expectable.html" title="interface in org.zkoss.lang" target="classFrame"><I>Expectable</I></A>
<BR>
<A HREF="Warning.html" title="interface in org.zkoss.lang" target="classFrame"><I>Warning</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classes.html" title="class in org.zkoss.lang" target="classFrame">Classes</A>
<BR>
<A HREF="Classes.MethodInfo.html" title="class in org.zkoss.lang" target="classFrame">Classes.MethodInfo</A>
<BR>
<A HREF="Comparables.html" title="class in org.zkoss.lang" target="classFrame">Comparables</A>
<BR>
<A HREF="D.html" title="class in org.zkoss.lang" target="classFrame">D</A>
<BR>
<A HREF="Exceptions.html" title="class in org.zkoss.lang" target="classFrame">Exceptions</A>
<BR>
<A HREF="Integers.html" title="class in org.zkoss.lang" target="classFrame">Integers</A>
<BR>
<A HREF="JVMs.html" title="class in org.zkoss.lang" target="classFrame">JVMs</A>
<BR>
<A HREF="Longs.html" title="class in org.zkoss.lang" target="classFrame">Longs</A>
<BR>
<A HREF="MutableInteger.html" title="class in org.zkoss.lang" target="classFrame">MutableInteger</A>
<BR>
<A HREF="Objects.html" title="class in org.zkoss.lang" target="classFrame">Objects</A>
<BR>
<A HREF="Primitives.html" title="class in org.zkoss.lang" target="classFrame">Primitives</A>
<BR>
<A HREF="Strings.html" title="class in org.zkoss.lang" target="classFrame">Strings</A>
<BR>
<A HREF="Strings.Result.html" title="class in org.zkoss.lang" target="classFrame">Strings.Result</A>
<BR>
<A HREF="SystemException.Aide.html" title="class in org.zkoss.lang" target="classFrame">SystemException.Aide</A>
<BR>
<A HREF="ThreadLocals.html" title="class in org.zkoss.lang" target="classFrame">ThreadLocals</A>
<BR>
<A HREF="Threads.html" title="class in org.zkoss.lang" target="classFrame">Threads</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonException.html" title="class in org.zkoss.lang" target="classFrame">CommonException</A>
<BR>
<A HREF="OperationException.html" title="class in org.zkoss.lang" target="classFrame">OperationException</A>
<BR>
<A HREF="PotentialDeadLockException.html" title="class in org.zkoss.lang" target="classFrame">PotentialDeadLockException</A>
<BR>
<A HREF="SystemException.html" title="class in org.zkoss.lang" target="classFrame">SystemException</A>
<BR>
<A HREF="WarningException.html" title="class in org.zkoss.lang" target="classFrame">WarningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
