<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:41 CST 2007 -->
<TITLE>
Primitives (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Primitives (zcommon 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/PotentialDeadLockException.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Strings.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Primitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.lang</FONT>
<BR>
Class Primitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.lang.Primitives</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Primitives</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities regarding primitive type and its wrapper class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>henrichen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#Primitives()">Primitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of a primitive class,
 or null if it is not a primitive class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#getNotation(java.lang.String)">getNotation</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notation of a primitive class,
 or ((char)0) if it is not a primitive class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#isPrimitive(java.lang.String)">isPrimitive</A></B>(java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a class name is a primitive class, e.g., int and void.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toClass(java.lang.String)">toClass</A></B>(java.lang.String&nbsp;clsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a primitive from name to the class,
 or null if it is not a primitive class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Boolean)">toPrimitive</A></B>(java.lang.Boolean&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Boolean object to primitive  boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Byte)">toPrimitive</A></B>(java.lang.Byte&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Byte object to primitive  byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Character)">toPrimitive</A></B>(java.lang.Character&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Character object to primitive  char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Class)">toPrimitive</A></B>(java.lang.Class&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive class of the giving wrapper class,
 or null if it is not a wrapper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Double)">toPrimitive</A></B>(java.lang.Double&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Double object to primitive  double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Float)">toPrimitive</A></B>(java.lang.Float&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Float object to primitive  float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Integer)">toPrimitive</A></B>(java.lang.Integer&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Integer object to primitive  int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Long)">toPrimitive</A></B>(java.lang.Long&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Long object to primitive  long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toPrimitive(java.lang.Short)">toPrimitive</A></B>(java.lang.Short&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Short object to primitive  short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(boolean)">toWrapper</A></B>(boolean&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive boolean to Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(byte)">toWrapper</A></B>(byte&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive byte to Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(char)">toWrapper</A></B>(char&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive char to Character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(java.lang.Class)">toWrapper</A></B>(java.lang.Class&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapper class of a primitive class,
 or null if it is not a primitive class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(double)">toWrapper</A></B>(double&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive double to Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(float)">toWrapper</A></B>(float&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive float to Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(int)">toWrapper</A></B>(int&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive int to Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(long)">toWrapper</A></B>(long&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive long to Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/lang/Primitives.html#toWrapper(short)">toWrapper</A></B>(short&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert primitive short to Short.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Primitives()"><!-- --></A><H3>
Primitives</H3>
<PRE>
public <B>Primitives</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toPrimitive(java.lang.Boolean)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final boolean <B>toPrimitive</B>(java.lang.Boolean&nbsp;obj)</PRE>
<DL>
<DD>Convert Boolean object to primitive  boolean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(boolean)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Boolean <B>toWrapper</B>(boolean&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive boolean to Boolean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Byte)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final byte <B>toPrimitive</B>(java.lang.Byte&nbsp;obj)</PRE>
<DL>
<DD>Convert Byte object to primitive  byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(byte)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Byte <B>toWrapper</B>(byte&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive byte to Byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Character)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final char <B>toPrimitive</B>(java.lang.Character&nbsp;obj)</PRE>
<DL>
<DD>Convert Character object to primitive  char.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(char)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Character <B>toWrapper</B>(char&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive char to Character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Double)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final double <B>toPrimitive</B>(java.lang.Double&nbsp;obj)</PRE>
<DL>
<DD>Convert Double object to primitive  double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(double)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Double <B>toWrapper</B>(double&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive double to Double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Float)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final float <B>toPrimitive</B>(java.lang.Float&nbsp;obj)</PRE>
<DL>
<DD>Convert Float object to primitive  float.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(float)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Float <B>toWrapper</B>(float&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive float to Float.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Integer)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final int <B>toPrimitive</B>(java.lang.Integer&nbsp;obj)</PRE>
<DL>
<DD>Convert Integer object to primitive  int.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(int)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Integer <B>toWrapper</B>(int&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive int to Integer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Long)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final long <B>toPrimitive</B>(java.lang.Long&nbsp;obj)</PRE>
<DL>
<DD>Convert Long object to primitive  long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(long)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Long <B>toWrapper</B>(long&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive long to Long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Short)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final short <B>toPrimitive</B>(java.lang.Short&nbsp;obj)</PRE>
<DL>
<DD>Convert Short object to primitive  short.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(short)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Short <B>toWrapper</B>(short&nbsp;obj)</PRE>
<DL>
<DD>Convert primitive short to Short.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotation(java.lang.String)"><!-- --></A><H3>
getNotation</H3>
<PRE>
public static final char <B>getNotation</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns the notation of a primitive class,
 or ((char)0) if it is not a primitive class.
 Example, I for int, Z for boolean...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static final java.lang.Object <B>getDefaultValue</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the default value of a primitive class,
 or null if it is not a primitive class.
 Example, getDefaultValue(int.class) returns Integer(0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toClass(java.lang.String)"><!-- --></A><H3>
toClass</H3>
<PRE>
public static final java.lang.Class <B>toClass</B>(java.lang.String&nbsp;clsName)</PRE>
<DL>
<DD>Converts a primitive from name to the class,
 or null if it is not a primitive class.
 <p>Example, toClass("int") returns int.class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitive(java.lang.Class)"><!-- --></A><H3>
toPrimitive</H3>
<PRE>
public static final java.lang.Class <B>toPrimitive</B>(java.lang.Class&nbsp;wrapper)</PRE>
<DL>
<DD>Returns the primitive class of the giving wrapper class,
 or null if it is not a wrapper class.
 <p>Example, toPrimitive(Integer.class) returns int.class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWrapper(java.lang.Class)"><!-- --></A><H3>
toWrapper</H3>
<PRE>
public static final java.lang.Class <B>toWrapper</B>(java.lang.Class&nbsp;primitive)</PRE>
<DL>
<DD>Returns the wrapper class of a primitive class,
 or null if it is not a primitive class.
 <p>Example, toWrapper(int.class) return Integer.class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive(java.lang.String)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public static final boolean <B>isPrimitive</B>(java.lang.String&nbsp;clsName)</PRE>
<DL>
<DD>Tests whether a class name is a primitive class, e.g., int and void.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/lang/PotentialDeadLockException.html" title="class in org.zkoss.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/Strings.html" title="class in org.zkoss.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/Primitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
