<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:22 CST 2007 -->
<TITLE>
Uses of Interface org.zkoss.zk.ui.Desktop (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.zk.ui.Desktop (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/\class-useDesktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.zkoss.zk.ui.Desktop</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.au"><B>org.zkoss.zk.au</B></A></TD>
<TD>Commands used to communicate between client and server, called
        asynchronous updates.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui"><B>org.zkoss.zk.ui</B></A></TD>
<TD>Interfaces of the common user-interfaces, such as <a href="../../../../../org/zkoss/zk/ui/Page.html">Page</a>
and <a href="../../../../../org/zkoss/zk/ui/Component.html">Component</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.http"><B>org.zkoss.zk.ui.http</B></A></TD>
<TD>HTTP relevant utilities and servlets for implementing
                user interfaces (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.impl"><B>org.zkoss.zk.ui.impl</B></A></TD>
<TD>Implementation of user interfaces and factories (implementation only).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.sys"><B>org.zkoss.zk.ui.sys</B></A></TD>
<TD>Internal interfaces of user interfaces and factories (behind the scene).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.zkoss.zk.ui.util"><B>org.zkoss.zk.ui.util</B></A></TD>
<TD>Utilities to handle user interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.au"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/au/package-summary.html">org.zkoss.zk.au</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/au/package-summary.html">org.zkoss.zk.au</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>AuRequest.</B><B><A HREF="../../../../../org/zkoss/zk/au/AuRequest.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop; never null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/zkoss/zk/au/package-summary.html">org.zkoss.zk.au</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/au/AuRequest.html#AuRequest(org.zkoss.zk.ui.Desktop, org.zkoss.zk.au.Command, java.lang.String[])">AuRequest</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          <A HREF="../../../../../org/zkoss/zk/au/Command.html" title="class in org.zkoss.zk.au">Command</A>&nbsp;cmd,
          java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a general request sent from client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/au/AuRequest.html#AuRequest(org.zkoss.zk.ui.Desktop, java.lang.String, org.zkoss.zk.au.Command, java.lang.String[])">AuRequest</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          java.lang.String&nbsp;uuid,
          <A HREF="../../../../../org/zkoss/zk/au/Command.html" title="class in org.zkoss.zk.au">Command</A>&nbsp;cmd,
          java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a request sent from a component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>Page.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Page.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop that this page belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Execution.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Component.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop of this component,
 or null if this component doesn't belong to any desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>AbstractComponent.</B><B><A HREF="../../../../../org/zkoss/zk/ui/AbstractComponent.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/package-summary.html">org.zkoss.zk.ui</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Executions.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Executions.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">notify</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
       java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single event processing thread for the specified desktop
 that is waiting on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Executions.</B><B><A HREF="../../../../../org/zkoss/zk/ui/Executions.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">notifyAll</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all event processing theads for the specified desktop
 that are waiting on the specified object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebManager.</B><B><A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html#setDesktop(javax.servlet.http.HttpServletRequest, org.zkoss.zk.ui.Desktop)">setDesktop</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desktop to the specified request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/zkoss/zk/ui/http/package-summary.html">org.zkoss.zk.ui.http</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html#ExecutionImpl(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page)">ExecutionImpl</A></B>(javax.servlet.ServletContext&nbsp;ctx,
              javax.servlet.ServletRequest&nbsp;request,
              javax.servlet.ServletResponse&nbsp;response,
              <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
              <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an execution for HTTP request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that implement <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/DesktopImpl.html" title="class in org.zkoss.zk.ui.impl">DesktopImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>RequestInfoImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>PageImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/PageImpl.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExecution.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#getDesktop(java.lang.String)">getDesktop</A></B>(java.lang.String&nbsp;desktopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#getDesktopIfAny(java.lang.String)">getDesktopIfAny</A></B>(java.lang.String&nbsp;desktopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>AbstractUiFactory.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html#newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)">newDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
           java.lang.String&nbsp;updateURI,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#addDesktop(org.zkoss.zk.ui.Desktop)">addDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UiEngineImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)">ceaseSuspendedThread</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                     <A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys">EventProcessingThread</A>&nbsp;evtthd,
                     java.lang.String&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngineImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>UiEngineImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#getSuspendedThreads(org.zkoss.zk.ui.Desktop)">getSuspendedThreads</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngineImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">notify</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
       java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngineImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">notifyAll</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html#removeDesktop(org.zkoss.zk.ui.Desktop)">removeDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/PageImpl.html#sessionDidActivate(org.zkoss.zk.ui.Desktop)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageImpl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/impl/PageImpl.html#sessionWillPassivate(org.zkoss.zk.ui.Desktop)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/zkoss/zk/ui/impl/package-summary.html">org.zkoss.zk.ui.impl</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html#AbstractExecution(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.Page, javax.servlet.jsp.el.VariableResolver)">AbstractExecution</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                  <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;creating,
                  javax.servlet.jsp.el.VariableResolver&nbsp;resolv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html#RequestInfoImpl(org.zkoss.zk.ui.Desktop, java.lang.Object, org.zkoss.util.resource.Locator)">RequestInfoImpl</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                java.lang.Object&nbsp;request,
                org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html#RequestInfoImpl(org.zkoss.zk.ui.WebApp, org.zkoss.zk.ui.Session, org.zkoss.zk.ui.Desktop, java.lang.Object, org.zkoss.util.resource.Locator)">RequestInfoImpl</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>&nbsp;wapp,
                <A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>&nbsp;sess,
                <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                java.lang.Object&nbsp;request,
                org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.sys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> that return <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>RequestInfo.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop, or null if not created yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#getDesktop(java.lang.String)">getDesktop</A></B>(java.lang.String&nbsp;desktopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop for the specified desktop ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#getDesktopIfAny(java.lang.String)">getDesktopIfAny</A></B>(java.lang.String&nbsp;desktopId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desktop for the specified desktop ID, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></CODE></FONT></TD>
<TD><CODE><B>UiFactory.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html#newDesktop(org.zkoss.zk.ui.sys.RequestInfo, java.lang.String, java.lang.String)">newDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>&nbsp;ri,
           java.lang.String&nbsp;updateURI,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><CODE>Desktop</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/sys/package-summary.html">org.zkoss.zk.ui.sys</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#addDesktop(org.zkoss.zk.ui.Desktop)">addDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a desktop to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UiEngine.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#ceaseSuspendedThread(org.zkoss.zk.ui.Desktop, org.zkoss.zk.ui.sys.EventProcessingThread, java.lang.String)">ceaseSuspendedThread</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
                     <A HREF="../../../../../org/zkoss/zk/ui/sys/EventProcessingThread.html" title="interface in org.zkoss.zk.ui.sys">EventProcessingThread</A>&nbsp;evtthd,
                     java.lang.String&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceases the specified event thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngine.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a desktop is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>UiEngine.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#getSuspendedThreads(org.zkoss.zk.ui.Desktop)">getSuspendedThreads</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of suspended event processing threads, or empty
 if no suspended thread at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngine.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notify(org.zkoss.zk.ui.Desktop, java.lang.Object)">notify</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single event processing thread for the specified desktop
 that is waiting on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiEngine.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html#notifyAll(org.zkoss.zk.ui.Desktop, java.lang.Object)">notifyAll</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all event processing theads for the specified desktop
 that are waiting on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCache.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html#removeDesktop(org.zkoss.zk.ui.Desktop)">removeDesktop</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a desktop from this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html#sessionDidActivate(org.zkoss.zk.ui.Desktop)">sessionDidActivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session, which owns this page,
 has just been activated (aka., deserialized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageCtrl.</B><B><A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html#sessionWillPassivate(org.zkoss.zk.ui.Desktop)">sessionWillPassivate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the session, which owns this page,
 is about to be passivated (aka., serialized).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.zkoss.zk.ui.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A> in <A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html">org.zkoss.zk.ui.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/zkoss/zk/ui/util/package-summary.html">org.zkoss.zk.ui.util</A> with parameters of type <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#afterUpdate(org.zkoss.zk.ui.Desktop)">afterUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#afterUpdate(org.zkoss.zk.ui.Desktop)">afterUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an asynchronous updated has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#beforeUpdate(org.zkoss.zk.ui.Desktop, java.util.List)">beforeUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
             java.util.List&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#beforeUpdate(org.zkoss.zk.ui.Desktop, java.util.List)">beforeUpdate</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop,
             java.util.List&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an asynchronous updated is called (and not yet processed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopCleanup.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/DesktopCleanup.html#cleanup(org.zkoss.zk.ui.Desktop)">cleanup</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when a desktop is about to be destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#desktopCreated(org.zkoss.zk.ui.Desktop)">desktopCreated</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#desktopCreated(org.zkoss.zk.ui.Desktop)">desktopCreated</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a desktop is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistic.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Statistic.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Monitor.html#desktopDestroyed(org.zkoss.zk.ui.Desktop)">desktopDestroyed</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a desktop is being destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopInit.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/DesktopInit.html#init(org.zkoss.zk.ui.Desktop)">init</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a desktop is created and initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#invokeDesktopCleanups(org.zkoss.zk.ui.Desktop)">invokeDesktopCleanups</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/util/DesktopCleanup.html#cleanup(org.zkoss.zk.ui.Desktop)"><CODE>DesktopCleanup.cleanup(org.zkoss.zk.ui.Desktop)</CODE></A> for each relevant
 listener registered by <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#addListener(java.lang.Class)"><CODE>Configuration.addListener(java.lang.Class)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#invokeDesktopInits(org.zkoss.zk.ui.Desktop)">invokeDesktopInits</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>&nbsp;desktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <A HREF="../../../../../org/zkoss/zk/ui/util/DesktopInit.html#init(org.zkoss.zk.ui.Desktop)"><CODE>DesktopInit.init(org.zkoss.zk.ui.Desktop)</CODE></A> for each relevant
 listener registered by <A HREF="../../../../../org/zkoss/zk/ui/util/Configuration.html#addListener(java.lang.Class)"><CODE>Configuration.addListener(java.lang.Class)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/\class-useDesktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
