<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:55:01 MST 2007 -->
<TITLE>
AImage (zcommon 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AImage (zcommon 2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/image/AImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.image</FONT>
<BR>
Class AImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.image.AImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image">Image</A>, <A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AImage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image">Image</A>, java.io.Serializable</DL>
</PRE>

<P>
Represents an image.
 Unlike java.awt.Image and javax.swing.ImageIcon, this class holds
 the raw image data, i.e., the original format, as opaque.

 <p>In other words, it is used to retrieve and store the opaque data
 as polymorphic thru the <A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media"><CODE>Media</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.image.AImage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#AImage(java.io.File)">AImage</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#AImage(java.lang.String)">AImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#AImage(java.lang.String, byte[])">AImage</A></B>(java.lang.String&nbsp;name,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#AImage(java.lang.String, java.io.InputStream)">AImage</A></B>(java.lang.String&nbsp;name,
       java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#AImage(java.net.URL)">AImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getByteData()">getByteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw data in byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type, e.g., "image/jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format name, e.g., "jpeg", or null if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name (usually filename) of this media, or null
 if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getReaderData()">getReaderData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws IllegalStateException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getStreamData()">getStreamData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input stream on top of <A HREF="../../../org/zkoss/image/AImage.html#getByteData()"><CODE>getByteData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getStringData()">getStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws IllegalStateException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#inMemory()">inMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the data is cached in memory (in form of
 byte[] or String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the format of tis content is binary or text-based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/image/AImage.html#toImageIcon()">toImageIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to an image icon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AImage(java.lang.String, byte[])"><!-- --></A><H3>
AImage</H3>
<PRE>
public <B>AImage</B>(java.lang.String&nbsp;name,
              byte[]&nbsp;data)
       throws java.io.IOException</PRE>
<DL>
<DD>the hash code.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AImage(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
AImage</H3>
<PRE>
public <B>AImage</B>(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;is)
       throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AImage(java.lang.String)"><!-- --></A><H3>
AImage</H3>
<PRE>
public <B>AImage</B>(java.lang.String&nbsp;filename)
       throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AImage(java.io.File)"><!-- --></A><H3>
AImage</H3>
<PRE>
public <B>AImage</B>(java.io.File&nbsp;file)
       throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AImage(java.net.URL)"><!-- --></A><H3>
AImage</H3>
<PRE>
public <B>AImage</B>(java.net.URL&nbsp;url)
       throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public final boolean <B>isBinary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#isBinary()">Media</A></CODE></B></DD>
<DD>Returns whether the format of tis content is binary or text-based.
 If true, use <A HREF="../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A>, depending on
 <A HREF="../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A> or <A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#isBinary()">isBinary</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inMemory()"><!-- --></A><H3>
inMemory</H3>
<PRE>
public final boolean <B>inMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#inMemory()">Media</A></CODE></B></DD>
<DD>Returns whether the data is cached in memory (in form of
 byte[] or String).
 If true, use <A HREF="../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A> or <A HREF="../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, depending on
 <A HREF="../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.
 If false, use <A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A> or <A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, depending on
 <A HREF="../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A>, to retrieve its content.

 <p>To decide which API to use, you need to examine
 both <A HREF="../../../org/zkoss/util/media/Media.html#isBinary()"><CODE>Media.isBinary()</CODE></A> and <A HREF="../../../org/zkoss/util/media/Media.html#inMemory()"><CODE>Media.inMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#inMemory()">inMemory</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A>, 
<A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteData()"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#getByteData()">Media</A></CODE></B></DD>
<DD>Returns the raw data in byte array.

 <p>It might <i>not</i> be a copy, so don't modify
 it directly unless you know what you are doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getByteData()">getByteData</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getStringData()"><CODE>Media.getStringData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData()"><!-- --></A><H3>
getStringData</H3>
<PRE>
public final java.lang.String <B>getStringData</B>()</PRE>
<DL>
<DD>Always throws IllegalStateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getStringData()">getStringData</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getByteData()"><CODE>Media.getByteData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamData()"><!-- --></A><H3>
getStreamData</H3>
<PRE>
public final java.io.InputStream <B>getStreamData</B>()</PRE>
<DL>
<DD>An input stream on top of <A HREF="../../../org/zkoss/image/AImage.html#getByteData()"><CODE>getByteData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()">getStreamData</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()"><CODE>Media.getReaderData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReaderData()"><!-- --></A><H3>
getReaderData</H3>
<PRE>
public final java.io.Reader <B>getReaderData</B>()</PRE>
<DL>
<DD>Always throws IllegalStateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getReaderData()">getReaderData</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getStreamData()"><CODE>Media.getStreamData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#getName()">Media</A></CODE></B></DD>
<DD>Returns the name (usually filename) of this media, or null
 if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public final java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#getFormat()">Media</A></CODE></B></DD>
<DD>Returns the format name, e.g., "jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getContentType()"><CODE>Media.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public final java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/media/Media.html#getContentType()">Media</A></CODE></B></DD>
<DD>Returns the content type, e.g., "image/jpeg", or null if not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/media/Media.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/media/Media.html" title="interface in org.zkoss.util.media">Media</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/media/Media.html#getFormat()"><CODE>Media.getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/image/Image.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image">Image</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/image/Image.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image">Image</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toImageIcon()"><!-- --></A><H3>
toImageIcon</H3>
<PRE>
public final javax.swing.ImageIcon <B>toImageIcon</B>()</PRE>
<DL>
<DD>Converts to an image icon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/image/Image.html#toImageIcon()">toImageIcon</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image">Image</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkoss/image/Image.html" title="interface in org.zkoss.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/image/AImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
