<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:31 CST 2007 -->
<TITLE>
org.zkoss.zk.au.in (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zk.au.in (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/au/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/au/out/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/au/in/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.zkoss.zk.au.in
</H2>
The commands of the requests of asynchronous updates
        (sent from client to server).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/BookmarkChangedCommand.html" title="class in org.zkoss.zk.au.in">BookmarkChangedCommand</A></B></TD>
<TD>Used by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement a command to broadcast
 an <A HREF="../../../../../org/zkoss/zk/ui/event/BookmarkEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>BookmarkEvent</CODE></A> event to all root components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/CheckCommand.html" title="class in org.zkoss.zk.au.in">CheckCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/CheckEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>CheckEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/ClientInfoCommand.html" title="class in org.zkoss.zk.au.in">ClientInfoCommand</A></B></TD>
<TD>Used by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement a command to broadcast
 an <A HREF="../../../../../org/zkoss/zk/ui/event/ClientInfoEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>ClientInfoEvent</CODE></A> event to all root components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/Commands.html" title="class in org.zkoss.zk.au.in">Commands</A></B></TD>
<TD>Utilities to implement <A HREF="../../../../../org/zkoss/zk/au/Command.html" title="class in org.zkoss.zk.au"><CODE>Command</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/DropCommand.html" title="class in org.zkoss.zk.au.in">DropCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/DropEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>DropEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/DummyCommand.html" title="class in org.zkoss.zk.au.in">DummyCommand</A></B></TD>
<TD>A dummy command that does nothing but triggers an execution
 to prcess all pending request, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/ErrorCommand.html" title="class in org.zkoss.zk.au.in">ErrorCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/ErrorEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>ErrorEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/GenericCommand.html" title="class in org.zkoss.zk.au.in">GenericCommand</A></B></TD>
<TD>Used by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement generic command
 that does nothing but posting an <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html" title="class in org.zkoss.zk.ui.event"><CODE>Event</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/GetUploadInfoCommand.html" title="class in org.zkoss.zk.au.in">GetUploadInfoCommand</A></B></TD>
<TD>Used with <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to return the ratio (aka., the progress)
 of the current uploading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/InnerWidthCommand.html" title="class in org.zkoss.zk.au.in">InnerWidthCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the command for updating
 the inner width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/InputCommand.html" title="class in org.zkoss.zk.au.in">InputCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/InputEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>InputEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/KeyCommand.html" title="class in org.zkoss.zk.au.in">KeyCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/KeyEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>KeyEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/MouseCommand.html" title="class in org.zkoss.zk.au.in">MouseCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/MouseEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>MouseEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/MoveCommand.html" title="class in org.zkoss.zk.au.in">MoveCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/MoveEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>MoveEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/OpenCommand.html" title="class in org.zkoss.zk.au.in">OpenCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/OpenEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>OpenEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/RedrawCommand.html" title="class in org.zkoss.zk.au.in">RedrawCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the redraw command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/RemoveCommand.html" title="class in org.zkoss.zk.au.in">RemoveCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the remove command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/RemoveDesktopCommand.html" title="class in org.zkoss.zk.au.in">RemoveDesktopCommand</A></B></TD>
<TD>A command to remove the specified desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/RenderCommand.html" title="class in org.zkoss.zk.au.in">RenderCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the render
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/ScrollCommand.html" title="class in org.zkoss.zk.au.in">ScrollCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/ScrollEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>ScrollEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/SelectCommand.html" title="class in org.zkoss.zk.au.in">SelectCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/SelectEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>SelectEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/SelectionCommand.html" title="class in org.zkoss.zk.au.in">SelectionCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/SelectionEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>SelectionEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/SizeCommand.html" title="class in org.zkoss.zk.au.in">SizeCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/SizeEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>SizeEvent</CODE></A>
 relevant command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/UpdateResultCommand.html" title="class in org.zkoss.zk.au.in">UpdateResultCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the updateResult command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/zkoss/zk/au/in/ZIndexCommand.html" title="class in org.zkoss.zk.au.in">ZIndexCommand</A></B></TD>
<TD>Used only by <A HREF="../../../../../org/zkoss/zk/au/AuRequest.html" title="class in org.zkoss.zk.au"><CODE>AuRequest</CODE></A> to implement the <A HREF="../../../../../org/zkoss/zk/ui/event/ZIndexEvent.html" title="class in org.zkoss.zk.ui.event"><CODE>ZIndexEvent</CODE></A>
 relevant command.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.zkoss.zk.au.in Description
</H2>

<P>
<p>The commands of the requests of asynchronous updates
        (sent from client to server).</p>

        <p>Note: commands in this package is not what an application developer
        handles. Rather, use the <a href="../ui/event/package-summary.html">org.zkoss.zk.event</a> package.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/au/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/au/out/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/au/in/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
