<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:32 CST 2006 -->
<TITLE>
CheckableTreeArray (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.util.CheckableTreeArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CheckableTreeArray (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckableTreeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/CheckableTreeArray.CkEntry.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/CheckableTreeArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckableTreeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.util.TreeArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util</FONT>
<BR>
Class CheckableTreeArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">org.zkoss.util.TreeArray</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.CheckableTreeArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, <A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/zkoss/idom/impl/AbstractGroup.ChildArray.html" title="class in org.zkoss.idom.impl">AbstractGroup.ChildArray</A>, <A HREF="../../../org/zkoss/idom/Document.ChildArray.html" title="class in org.zkoss.idom">Document.ChildArray</A>, <A HREF="../../../org/zkoss/idom/Element.AttrArray.html" title="class in org.zkoss.idom">Element.AttrArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CheckableTreeArray</B><DT>extends <A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></DL>
</PRE>

<P>
The checkable TreeArray. It extends TreeArray such that deriving
 classes could add validation when an element is added, removed or set.
 It is also useful to maintain the modification flag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkoss.util.CheckableTreeArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.CkEntry.html" title="class in org.zkoss.util">CheckableTreeArray.CkEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.util.TreeArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.zkoss.util.ListX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.util.TreeArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#_hashCode">_hashCode</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#_root">_root</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#_size">_size</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#BLACK">BLACK</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#RED">RED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#CheckableTreeArray()">CheckableTreeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#CheckableTreeArray(java.util.Collection)">CheckableTreeArray</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the whole list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">delete</A></B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All remove methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All add methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#newEntry(java.lang.Object)">newEntry</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of RbEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#onAdd(java.lang.Object, java.lang.Object)">onAdd</A></B>(java.lang.Object&nbsp;newElement,
      java.lang.Object&nbsp;followingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time an new element is about being added into the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#onRemove(java.lang.Object)">onRemove</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time an element is about being removed from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/CheckableTreeArray.html#onSet(java.lang.Object, java.lang.Object)">onSet</A></B>(java.lang.Object&nbsp;newElement,
      java.lang.Object&nbsp;replaced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time an element is about being assigned into the array
 and replace an existence one (by ListIterator.set).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.util.TreeArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.util.<A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#add(int, java.lang.Object)">add</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addAllByOrder(java.util.Collection)">addAllByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addAllByOrder(java.util.Collection, java.util.Comparator)">addAllByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object)">addByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object, java.util.Comparator)">addByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(int, java.lang.Object)">addEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(org.zkoss.util.ListX.Entry, java.lang.Object)">addEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(java.lang.Object)">addEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#checkNotOrphan(org.zkoss.util.ListX.Entry)">checkNotOrphan</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#checkRange(int)">checkRange</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#checkRangePlus(int)">checkRangePlus</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#clone()">clone</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#decSize()">decSize</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#delete(int)">delete</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#entryIterator()">entryIterator</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#entryIterator(int)">entryIterator</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#first()">first</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#get(int)">get</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#getByOrder(java.lang.Object)">getByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#getByOrder(java.lang.Object, java.util.Comparator)">getByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#getEntry(int)">getEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#getRbEntry(int)">getRbEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#hashCode()">hashCode</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#incSize()">incSize</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#indexOfEntry(org.zkoss.util.ListX.Entry)">indexOfEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#indexOfEntry(org.zkoss.util.TreeArray.RbEntry)">indexOfEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#indexOutOfBounds(int)">indexOutOfBounds</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#insert(int, org.zkoss.util.TreeArray.RbEntry)">insert</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#iterator()">iterator</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#listIterator(int)">listIterator</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#remove(int)">remove</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#removeByOrder(java.lang.Object)">removeByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#removeByOrder(java.lang.Object, java.util.Comparator)">removeByOrder</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#removeEntry(int)">removeEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#removeEntry(org.zkoss.util.ListX.Entry)">removeEntry</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object)">search</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object, java.util.Comparator)">search</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#size()">size</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#sort()">sort</A>, <A HREF="../../../org/zkoss/util/TreeArray.html#sort(java.util.Comparator)">sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, equals, indexOf, lastIndexOf, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckableTreeArray()"><!-- --></A><H3>
CheckableTreeArray</H3>
<PRE>
protected <B>CheckableTreeArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CheckableTreeArray(java.util.Collection)"><!-- --></A><H3>
CheckableTreeArray</H3>
<PRE>
protected <B>CheckableTreeArray</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAdd(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
onAdd</H3>
<PRE>
protected void <B>onAdd</B>(java.lang.Object&nbsp;newElement,
                     java.lang.Object&nbsp;followingElement)</PRE>
<DL>
<DD>Called each time an new element is about being added into the array.

 <p>Deriving classes usually put checking codes here.
 And, throws exception if failure and nothing will be affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElement</CODE> - the element to be added<DD><CODE>followingElement</CODE> - the elment that will 'follow' the new element.
 In other words, newElement will be inserted <b>before</b>
 followingElement. If null, it means newElement is appended at the end</DL>
</DD>
</DL>
<HR>

<A NAME="onSet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
onSet</H3>
<PRE>
protected void <B>onSet</B>(java.lang.Object&nbsp;newElement,
                     java.lang.Object&nbsp;replaced)</PRE>
<DL>
<DD>Called each time an element is about being assigned into the array
 and replace an existence one (by ListIterator.set).

 <p>Deriving classes usually put checking codes here.
 And, throws exception if failure and nothing will be affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElement</CODE> - the element to be added<DD><CODE>replaced</CODE> - the element to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="onRemove(java.lang.Object)"><!-- --></A><H3>
onRemove</H3>
<PRE>
protected void <B>onRemove</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Called each time an element is about being removed from the array.
 Deriving classes usually put checking codes here.
 And, throws exception if failure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEntry(java.lang.Object)"><!-- --></A><H3>
newEntry</H3>
<PRE>
protected <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>newEntry</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/util/TreeArray.html#newEntry(java.lang.Object)">TreeArray</A></CODE></B></DD>
<DD>Creates an instance of RbEntry. Override it if necessary
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#newEntry(java.lang.Object)">newEntry</A></CODE> in class <CODE><A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
insert</H3>
<PRE>
protected <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>insert</B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
                                   <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/util/TreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">TreeArray</A></CODE></B></DD>
<DD>All add methods are done thru this method. Override it if necessary.

 <p>Note: p is inserted <b>before</b> insertBefore.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></CODE> in class <CODE><A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/util/TreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">TreeArray</A></CODE></B></DD>
<DD>All remove methods are done thru this method. Override it if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">delete</A></CODE> in class <CODE><A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/zkoss/util/TreeArray.html#clear()">TreeArray</A></CODE></B></DD>
<DD>Clears the whole list. Overrides it if the derived class has
 other data to clear. Note it doesn't call removeEx.

 <p>Note clear actually invokes RbEntry.clear to do the real
 cleanup. Deriving classes might override RbEntry.clear.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/zkoss/util/TreeArray.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../org/zkoss/util/TreeArray.html" title="class in org.zkoss.util">TreeArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckableTreeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/CacheMap.Value.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/CheckableTreeArray.CkEntry.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/CheckableTreeArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckableTreeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.util.TreeArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
