<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:32 CST 2006 -->
<TITLE>
Maps (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.util.Maps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Maps (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/Locales.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util</FONT>
<BR>
Class Maps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.Maps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Maps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for process Map.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#Maps()">Maps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#load(java.util.Map, java.io.InputStream)">load</A></B>(java.util.Map&nbsp;map,
     java.io.InputStream&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input stream,
 by detecting correct charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#load(java.util.Map, java.io.InputStream, boolean)">load</A></B>(java.util.Map&nbsp;map,
     java.io.InputStream&nbsp;sm,
     boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input stream,
 by detecting correct charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#load(java.util.Map, java.io.InputStream, java.lang.String)">load</A></B>(java.util.Map&nbsp;map,
     java.io.InputStream&nbsp;sm,
     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input stream,
 by specifying the charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#load(java.util.Map, java.io.InputStream, java.lang.String, boolean)">load</A></B>(java.util.Map&nbsp;map,
     java.io.InputStream&nbsp;sm,
     java.lang.String&nbsp;charset,
     boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input stream,
 by specifying the charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#parse(java.util.Map, java.lang.String, char, char)">parse</A></B>(java.util.Map&nbsp;map,
      java.lang.String&nbsp;src,
      char&nbsp;separator,
      char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string into a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#toString(java.util.Map, char, char)">toString</A></B>(java.util.Map&nbsp;map,
         char&nbsp;quote,
         char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a map to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/Maps.html#toStringBuffer(java.lang.StringBuffer, java.util.Map, char, char)">toStringBuffer</A></B>(java.lang.StringBuffer&nbsp;sb,
               java.util.Map&nbsp;map,
               char&nbsp;quote,
               char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a map to string and append to a string buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maps()"><!-- --></A><H3>
Maps</H3>
<PRE>
public <B>Maps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.util.Map, java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public static final void <B>load</B>(java.util.Map&nbsp;map,
                              java.io.InputStream&nbsp;sm,
                              java.lang.String&nbsp;charset,
                              boolean&nbsp;caseInsensitive)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input stream,
 by specifying the charset.
 <p>Like java.util.Properties, it translates \\u, \n, \r, \t and \f.
 However, it enhanced Properties as follows.

 <ul>
  <li>It accepts any charset, not just 8859-1.</li>
  <li>It uses a different syntax to let value spread over multiple
  lines, descrubed below.</li>
  <li>Whitespace is trimmed around '=' and at the beginning of
 the key and the ending of the value.</li>
  <li>Illegal lines are ignored (Properties.load considers it
 as a key with an empty value).</li>
  <li>Only '=' is accepted as the separator of key and value.</li>
  <li>Only '#' is accepted as comment lines.</li>
 </ul>

 <p>To spead a value over multiple lines, you could,
 unlike java.util.Properties.load, append '{' to the end of a line.
 Then, all the following lines are considerred as part of a value,
 unless encountering a line containing only one '}'.<br>
 Example:
 <pre><code>abc = {
line 1
line 2
}
xyz = {
line 1
line 2
}</code></pre>

 <p>Moreover, you could prefix a group of keys with certain prefix:
 <pre><code>org.zkoss.some. {
 a = aaa
 b = bbb
}</code></pre>

 It actually defines two keys: "org.zkoss.some.a" and "org.zkoss.some.b".

 <p>Note: (1) whitespace in the {...} block are all preserved.<br>
 (2) if only whitespaces is between '=' and '{', they are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the charset; if null, it detects UTF-16 BOM (0xfe 0xff
 or 0xff 0xfe). If no UTF-16 BOM, UTF-8 is always assumed.
 Note 1: UTF-8's BOM (0xef 0xbb 0xbf) is optional, so we don't count on it.
 Note 2: ISO-8859-1 is not used because we cannot tell its difference
 from UTF-8 (while some of our properties files are in UTF-8).<DD><CODE>caseInsensitive</CODE> - whether the key used to access the map
 is case-insensitive. If true, all keys are converted to lower cases.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static final void <B>load</B>(java.util.Map&nbsp;map,
                              java.io.InputStream&nbsp;sm,
                              java.lang.String&nbsp;charset)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input stream,
 by specifying the charset.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map, java.io.InputStream, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public static final void <B>load</B>(java.util.Map&nbsp;map,
                              java.io.InputStream&nbsp;sm,
                              boolean&nbsp;caseInsensitive)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input stream,
 by detecting correct charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseInsensitive</CODE> - whether the key used to access the map
 is case-insensitive. If true, all keys are converted to lower cases.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Map, java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static final void <B>load</B>(java.util.Map&nbsp;map,
                              java.io.InputStream&nbsp;sm)
                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input stream,
 by detecting correct charset.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.util.Map, java.lang.String, char, char)"><!-- --></A><H3>
parse</H3>
<PRE>
public static final java.util.Map <B>parse</B>(java.util.Map&nbsp;map,
                                        java.lang.String&nbsp;src,
                                        char&nbsp;separator,
                                        char&nbsp;quote)
                                 throws <A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></PRE>
<DL>
<DD>Parses a string into a map.

 <p>Example, the following string wil cause ("a12", "12"),
 ("b3", null), ("345", null), ("c6", "abc=125"), ("x", "y")
 if you specify quote as '\'':<br>
 a12=12,b3,345,c6=abc=125,x=y

 <p>Notice: only the first = after separator is meaningful,
 so you don't have to escape the following =.
 <p>Beside specifying the quote character, you could use back slash
 quote a single character (as Java does).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to put parsed results to; null to create a
 new hash map<DD><CODE>src</CODE> - the string to parse<DD><CODE>separator</CODE> - the separator, e.g., ' ' or ','.<DD><CODE>quote</CODE> - the quote character to surrounding value, e.g.,
 name = 'value'. If (char)0, no quotation is recognized.
 Notice: if value is an expression, it is better to specify (char)0
 because expression might contain strings.
<DT><B>Returns:</B><DD>the map being passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/util/IllegalSyntaxException.html" title="class in org.zkoss.util">IllegalSyntaxException</A></CODE> - if syntax errors<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/CollectionsX.html#parse(java.util.Collection, java.lang.String, char)"><CODE>CollectionsX.parse(java.util.Collection, java.lang.String, char)</CODE></A>, 
<A HREF="../../../org/zkoss/util/Maps.html#toString(java.util.Map, char, char)"><CODE>toString(Map, char, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Map, char, char)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(java.util.Map&nbsp;map,
                                              char&nbsp;quote,
                                              char&nbsp;separator)</PRE>
<DL>
<DD>Converts a map to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to convert from<DD><CODE>quote</CODE> - the quotation character; 0 means no quotation surrunding
 the value<DD><CODE>separator</CODE> - the separator between two name=value pairs<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Maps.html#parse(java.util.Map, java.lang.String, char, char)"><CODE>parse(Map, String, char, char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffer(java.lang.StringBuffer, java.util.Map, char, char)"><!-- --></A><H3>
toStringBuffer</H3>
<PRE>
public static final java.lang.StringBuffer <B>toStringBuffer</B>(java.lang.StringBuffer&nbsp;sb,
                                                          java.util.Map&nbsp;map,
                                                          char&nbsp;quote,
                                                          char&nbsp;separator)</PRE>
<DL>
<DD>Converts a map to string and append to a string buffer.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/Maps.html#toString(java.util.Map, char, char)"><CODE>toString(java.util.Map, char, char)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/Locales.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/ModificationException.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
