<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:42 CST 2007 -->
<TITLE>
TreeArray (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeArray (zcommon 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/TimeZones.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/TreeArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.util</FONT>
<BR>
Class TreeArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.util.TreeArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, <A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/zkoss/util/CheckableTreeArray.html" title="class in org.zkoss.util">CheckableTreeArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeArray</B><DT>extends java.util.AbstractList<DT>implements <A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Red-black tree based array implementation of List interface.
 Unlike LinkedList, the random access by index is as fast as log(n).
 Unlike ArrayList, the insertion is as fast as log(n). It is
 a great compromise between randown and sequential access.

 <p>In additions, it extends the features by also implementing
 ListX.

 <p>The deriving class might override newEntry if it also
 extends RbEntry; override insert(RbEntry, RbEntry) for adding element;
 override delete(RbEntry) for removing element; clear() for
 clearing the whole list.

 <p>Also, RbEntry.setElement might be overrided if the deriving class
 wants to do something when the set method is called.

 <p>The iterator method is designed such that next() will proceed correctly
 even if getElement() throws an exception.

 <p>The original algorithm is invented by Henri Chen.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util"><CODE>ListX</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zkoss.util.TreeArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller shall use AbstractList.Entry instead of RbEntry for
 better portability.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.util.ListX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.zkoss.util.<A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#_hashCode">_hashCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#_root">_root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#_size">_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#TreeArray()">TreeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#TreeArray(java.util.Collection)">TreeArray</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addAllByOrder(java.util.Collection)">addAllByOrder</A></B>(java.util.Collection&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements by their natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addAllByOrder(java.util.Collection, java.util.Comparator)">addAllByOrder</A></B>(java.util.Collection&nbsp;cn,
              java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object)">addByOrder</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element by its natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object, java.util.Comparator)">addByOrder</A></B>(java.lang.Object&nbsp;element,
           java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(int, java.lang.Object)">addEntry</A></B>(int&nbsp;index,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(org.zkoss.util.ListX.Entry, java.lang.Object)">addEntry</A></B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;insertBefore,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the sepcified element in front of the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#addEntry(java.lang.Object)">addEntry</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#checkNotOrphan(org.zkoss.util.ListX.Entry)">checkNotOrphan</A></B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and checks whether it is not orphan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#checkRange(int)">checkRange</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#checkRangePlus(int)">checkRangePlus</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the whole list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#decSize()">decSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#delete(int)">delete</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#delete(org.zkoss.util.TreeArray.RbEntry)">delete</A></B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All remove methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#entryIterator(int)">entryIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#getByOrder(java.lang.Object)">getByOrder</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element by its natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#getByOrder(java.lang.Object, java.util.Comparator)">getByOrder</A></B>(java.lang.Object&nbsp;element,
           java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element by its natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#getEntry(int)">getEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entry of the specified index, rather than the element
 added by List.add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#getRbEntry(int)">getRbEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#incSize()">incSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#indexOfEntry(org.zkoss.util.ListX.Entry)">indexOfEntry</A></B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#indexOfEntry(org.zkoss.util.TreeArray.RbEntry)">indexOfEntry</A></B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#indexOutOfBounds(int)">indexOutOfBounds</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#insert(int, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)">insert</A></B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
       <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All add methods are done thru this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#newEntry(java.lang.Object)">newEntry</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of RbEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#removeByOrder(java.lang.Object)">removeByOrder</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element by its natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#removeByOrder(java.lang.Object, java.util.Comparator)">removeByOrder</A></B>(java.lang.Object&nbsp;element,
              java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#removeEntry(int)">removeEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry at the specified location from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#removeEntry(org.zkoss.util.ListX.Entry)">removeEntry</A></B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object)">search</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an element by its natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object, java.util.Comparator)">search</A></B>(java.lang.Object&nbsp;element,
       java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an element by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all elements ascendingly by the natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/util/TreeArray.html#sort(java.util.Comparator)">sort</A></B>(java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all elements ascendingly by the specified comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, equals, indexOf, lastIndexOf, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
protected static final boolean <B>RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.TreeArray.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
protected static final boolean <B>BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.util.TreeArray.BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_root"><!-- --></A><H3>
_root</H3>
<PRE>
protected transient <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>_root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_size"><!-- --></A><H3>
_size</H3>
<PRE>
protected transient int <B>_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hashCode"><!-- --></A><H3>
_hashCode</H3>
<PRE>
protected transient int <B>_hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeArray()"><!-- --></A><H3>
TreeArray</H3>
<PRE>
public <B>TreeArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeArray(java.util.Collection)"><!-- --></A><H3>
TreeArray</H3>
<PRE>
public <B>TreeArray</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Constructor with a collection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection to add; null to ignore</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addByOrder(java.lang.Object)"><!-- --></A><H3>
addByOrder</H3>
<PRE>
public final void <B>addByOrder</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Adds an element by its natural ordering.
 This array must be sorted into ascending order according to
 the natural ordering. To sort, either sort
 or add all elements by order.
 <p>All elements are assumed to implement Comparable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addByOrder(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
addByOrder</H3>
<PRE>
public final void <B>addByOrder</B>(java.lang.Object&nbsp;element,
                             java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Adds an element by the specified comparator.
 This array must be sorted into ascending order according to
 the specified comparator. To sort, either sort
 or add all elements by order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeByOrder(java.lang.Object)"><!-- --></A><H3>
removeByOrder</H3>
<PRE>
public final boolean <B>removeByOrder</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Removes an element by its natural ordering.
 This array must be sorted into ascending order according to
 the natural ordering. To sort, either sort
 or add all elements by order.
 <p>All elements are assumed to implement Comparable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeByOrder(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
removeByOrder</H3>
<PRE>
public final boolean <B>removeByOrder</B>(java.lang.Object&nbsp;element,
                                   java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Removes an element by the specified comparator.
 This array must be sorted into ascending order according to
 the specified comparator. To sort, either sort
 or add all elements by order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllByOrder(java.util.Collection)"><!-- --></A><H3>
addAllByOrder</H3>
<PRE>
public final void <B>addAllByOrder</B>(java.util.Collection&nbsp;cn)</PRE>
<DL>
<DD>Adds all elements by their natural ordering.
 This array must be sorted into ascending order according to
 the natural ordering. To sort, either sort
 or add all elements by order.
 <p>All elements are assumed to implement Comparable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllByOrder(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
addAllByOrder</H3>
<PRE>
public final void <B>addAllByOrder</B>(java.util.Collection&nbsp;cn,
                                java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Adds all elements by the specified comparator.
 This array must be sorted into ascending order according to
 the specified comparator. To sort, either sort
 or add all elements by order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public final int <B>search</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Searches an element by its natural ordering.
 This array must be sorted into ascending order according to
 the natural ordering. To sort, either sort
 or add all elements by order, <A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object)"><CODE>addByOrder(Object)</CODE></A>.

 <p>All elements are assumed to implement Comparable.
 Note: the element argument of this method is passed as the argument 
 of the compareTo method. Thus, it is OK to pass any kind of object,
 as long as the elements stored in this array is able to detect it.

 <p>For example, you might use a String to search the element,
 and your element's compareTo shall be implemented as follows.

 <pre><code>public int compareTo(Object o) {
  return o instanceof String ?
                _name.compareTo((String)o):
                _name.compareTo(((YourClass)o).getName());
}
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
search</H3>
<PRE>
public final int <B>search</B>(java.lang.Object&nbsp;element,
                        java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Searches an element by the specified comparator.
 This array must be sorted into ascending order according to
 the specified comparator. To sort, either sort
 or add all elements by order, <A HREF="../../../org/zkoss/util/TreeArray.html#addByOrder(java.lang.Object, java.util.Comparator)"><CODE>addByOrder(Object, Comparator)</CODE></A>.

 <p>All elements are assumed to implement Comparable.
 Note: the element argument of this method is passed as the argument 
 of the compareTo method. Thus, it is OK to pass any kind of object,
 as long as the elements stored in this array is able to detect it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByOrder(java.lang.Object)"><!-- --></A><H3>
getByOrder</H3>
<PRE>
public final java.lang.Object <B>getByOrder</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Gets an element by its natural ordering.
 It is a shortcut of get(search(element)).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object)"><CODE>search(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByOrder(java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
getByOrder</H3>
<PRE>
public final java.lang.Object <B>getByOrder</B>(java.lang.Object&nbsp;element,
                                         java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Gets an element by its natural ordering.
 It is a shortcut of get(search(element, c)).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if not found<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/util/TreeArray.html#search(java.lang.Object, java.util.Comparator)"><CODE>search(Object, Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public final void <B>sort</B>()</PRE>
<DL>
<DD>Sorts all elements ascendingly by the natural ordering.
 <p>All elements are assumed to implement Comparable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public final void <B>sort</B>(java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>Sorts all elements ascendingly by the specified comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List</CODE><DT><B>Specified by:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public final java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>iterator</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public final java.util.ListIterator <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>listIterator</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the whole list. Overrides it if the derived class has
 other data to clear. Note it doesn't call removeEx.

 <p>Note clear actually invokes RbEntry.clear to do the real
 cleanup. Deriving classes might override RbEntry.clear.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRbEntry(int)"><!-- --></A><H3>
getRbEntry</H3>
<PRE>
protected final <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>getRbEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public final <A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A> <B>getEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#getEntry(int)">ListX</A></CODE></B></DD>
<DD>Gets the entry of the specified index, rather than the element
 added by List.add. An entry is an internal representation of an
 object that holding the element stored by List.add.

 <p>The caller should consider the returned entry as opaque.
 The caller could store it for later use. It is useful when you
 want to extend the list's features, such as providing two or
 more indexing methods.

 <p>In other words, even if the underlying structure of a list is
 changed (e.g., a new element is inserted), the caller holding entries
 won't be affected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#getEntry(int)">getEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index from which the entry is retrieved
<DT><B>Returns:</B><DD>the entry</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfEntry(org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
indexOfEntry</H3>
<PRE>
protected final int <B>indexOfEntry</B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfEntry(org.zkoss.util.ListX.Entry)"><!-- --></A><H3>
indexOfEntry</H3>
<PRE>
public final int <B>indexOfEntry</B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#indexOfEntry(org.zkoss.util.ListX.Entry)">ListX</A></CODE></B></DD>
<DD>Gets the index of the specified entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#indexOfEntry(org.zkoss.util.ListX.Entry)">indexOfEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the entry to locate
<DT><B>Returns:</B><DD>the index; -1 if entry is orphan</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.List</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.AbstractList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
public final java.util.ListIterator <B>entryIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
public final java.util.ListIterator <B>entryIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEntry(java.lang.Object)"><!-- --></A><H3>
newEntry</H3>
<PRE>
protected <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>newEntry</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Creates an instance of RbEntry. Override it if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(org.zkoss.util.ListX.Entry, java.lang.Object)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public final <A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A> <B>addEntry</B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;insertBefore,
                                  java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(org.zkoss.util.ListX.Entry, java.lang.Object)">ListX</A></CODE></B></DD>
<DD>Inserts the sepcified element in front of the specified entry.

 <p>Shifts the element currently at that position (if any)
 and any subsequent elements to the right (adds one to their indices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(org.zkoss.util.ListX.Entry, java.lang.Object)">addEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertBefore</CODE> - the entry before which an new entry will be
 inserted; append is assumed if null<DD><CODE>element</CODE> - the element to insert
<DT><B>Returns:</B><DD>the new entry containing the inserted element.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(int, java.lang.Object)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public final <A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A> <B>addEntry</B>(int&nbsp;index,
                                  java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(int, java.lang.Object)">ListX</A></CODE></B></DD>
<DD>Inserts the specified element at the specified position in this list.
 It is an enhanced version of List.add -- it returns the entry
 containing the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(int, java.lang.Object)">addEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Returns:</B><DD>the new entry that conatining the inserted element.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(java.lang.Object)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public final <A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A> <B>addEntry</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(java.lang.Object)">ListX</A></CODE></B></DD>
<DD>Appends the specified element to the end of this list.
 It is an enhanced version of List.add -- it returns the entry
 containing the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#addEntry(java.lang.Object)">addEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be inserted.
<DT><B>Returns:</B><DD>the new entry that conatining the inserted element.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(org.zkoss.util.ListX.Entry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public final void <B>removeEntry</B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#removeEntry(org.zkoss.util.ListX.Entry)">ListX</A></CODE></B></DD>
<DD>Remove the entry from the list. The entry object does not
 be deleted, and it is just no longer referenced by the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#removeEntry(org.zkoss.util.ListX.Entry)">removeEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the entry returned by getEntry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(int)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public final <A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A> <B>removeEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/zkoss/util/ListX.html#removeEntry(int)">ListX</A></CODE></B></DD>
<DD>Remove the entry at the specified location from the list.
 Unlike List.remove(int), it returns the entry being removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/zkoss/util/ListX.html#removeEntry(int)">removeEntry</A></CODE> in interface <CODE><A HREF="../../../org/zkoss/util/ListX.html" title="interface in org.zkoss.util">ListX</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the location of the entry to remove
<DT><B>Returns:</B><DD>the entry being removed</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
protected final <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>first</B>()</PRE>
<DL>
<DD>Returns the first node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
insert</H3>
<PRE>
protected final <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>insert</B>(int&nbsp;index,
                                         <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.zkoss.util.TreeArray.RbEntry, org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
insert</H3>
<PRE>
protected <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>insert</B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;insertBefore,
                                   <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD>All add methods are done thru this method. Override it if necessary.

 <p>Note: p is inserted <b>before</b> insertBefore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
protected <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>delete</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.zkoss.util.TreeArray.RbEntry)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>(<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A>&nbsp;p)</PRE>
<DL>
<DD>All remove methods are done thru this method. Override it if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incSize()"><!-- --></A><H3>
incSize</H3>
<PRE>
protected final void <B>incSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decSize()"><!-- --></A><H3>
decSize</H3>
<PRE>
protected final void <B>decSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRange(int)"><!-- --></A><H3>
checkRange</H3>
<PRE>
protected final void <B>checkRange</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRangePlus(int)"><!-- --></A><H3>
checkRangePlus</H3>
<PRE>
protected final void <B>checkRangePlus</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOutOfBounds(int)"><!-- --></A><H3>
indexOutOfBounds</H3>
<PRE>
protected final void <B>indexOutOfBounds</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotOrphan(org.zkoss.util.ListX.Entry)"><!-- --></A><H3>
checkNotOrphan</H3>
<PRE>
protected final <A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util">TreeArray.RbEntry</A> <B>checkNotOrphan</B>(<A HREF="../../../org/zkoss/util/ListX.Entry.html" title="interface in org.zkoss.util">ListX.Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Converts and checks whether it is not orphan
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/TimeZones.html" title="class in org.zkoss.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/util/TreeArray.RbEntry.html" title="class in org.zkoss.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/util/TreeArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
