<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:26 CST 2007 -->
<TITLE>
Namespaces (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Namespaces (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Namespaces.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/scripting/Namespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.scripting</FONT>
<BR>
Class Namespaces</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.scripting.Namespaces</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Namespaces</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A> relevant utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#Namespaces()">Namespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)">afterInterpret</A></B>(java.util.Map&nbsp;backup,
               <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
               boolean&nbsp;popNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A> to clean up builtin
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#backupVariable(java.util.Map, org.zkoss.zk.scripting.Namespace, java.lang.String)">backupVariable</A></B>(java.util.Map&nbsp;backup,
               <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup the specfied variable, such that it can be restored with
 <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)">beforeInterpret</A></B>(java.util.Map&nbsp;backup,
                <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                boolean&nbsp;pushNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares builtin variable before calling <A HREF="../../../../org/zkoss/zk/ui/Page.html#interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>Page.interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Page, boolean)">beforeInterpret</A></B>(java.util.Map&nbsp;backup,
                <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                boolean&nbsp;pushNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares builtin variable before calling
 <A HREF="../../../../org/zkoss/zk/ui/Page.html#interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>Page.interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A> or a method that might be
 implemented with zscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#getCurrent(org.zkoss.zk.ui.Page)">getCurrent</A></B>(<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Namespaces()"><!-- --></A><H3>
Namespaces</H3>
<PRE>
public <B>Namespaces</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><!-- --></A><H3>
beforeInterpret</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A> <B>beforeInterpret</B>(java.util.Map&nbsp;backup,
                                              <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;comp,
                                              boolean&nbsp;pushNS)</PRE>
<DL>
<DD>Prepares builtin variable before calling <A HREF="../../../../org/zkoss/zk/ui/Page.html#interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>Page.interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A>.

 <p>Typical use:
 <pre><code>
final Map backup = new HashMap();
final Namespace ns = Namespaces.beforeInterpret(backup, comp, false);
try {
  Namespaces.backupVariable(backup, ns, "some");
  page.interpret(zslang, zscript, ns); //it will push ns as the current namespace
} finally {
  Namespaces.afterInterpret(backup, ns, false);
}
</code></pre>

 <p>Another example:
 <pre><code>
final Map backup = new HashMap();
final Namespace ns = Namespaces.beforeInterpret(backup, comp, true);
try {
  Namespaces.backupVariable(backup, ns, "some");
  constr.validate(comp); //if constr might be an instance of a class implemented in zscript
} finally {
  Namespaces.afterInterpret(backup, ns, true);
}
</code></pre>

 <p>If you need to backup some variables, you can invoke
 <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#backupVariable(java.util.Map, org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>backupVariable(java.util.Map, org.zkoss.zk.scripting.Namespace, java.lang.String)</CODE></A> between <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A>
 and <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - the map to hold the backup variables. Never null.<DD><CODE>comp</CODE> - the component, never null.<DD><CODE>pushNS</CODE> - whether to make the namespace being returned
 as the current namespace (<A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#getCurrent(org.zkoss.zk.ui.Page)"><CODE>getCurrent(org.zkoss.zk.ui.Page)</CODE></A>).
 Note: its value must be the same as the popNS argument of
 <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A>.
<DT><B>Returns:</B><DD>the namespace that owns the specified component</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInterpret(java.util.Map, org.zkoss.zk.ui.Page, boolean)"><!-- --></A><H3>
beforeInterpret</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A> <B>beforeInterpret</B>(java.util.Map&nbsp;backup,
                                              <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page,
                                              boolean&nbsp;pushNS)</PRE>
<DL>
<DD>Prepares builtin variable before calling
 <A HREF="../../../../org/zkoss/zk/ui/Page.html#interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>Page.interpret(java.lang.String, java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A> or a method that might be
 implemented with zscript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - the map to hold the backup variables. Never null.<DD><CODE>page</CODE> - the page, never null.<DD><CODE>pushNS</CODE> - whether to make the namespace being returned
 as the current namespace (<A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#getCurrent(org.zkoss.zk.ui.Page)"><CODE>getCurrent(org.zkoss.zk.ui.Page)</CODE></A>).
 Note: its value must be the same as the popNS argument of
 <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A>.
<DT><B>Returns:</B><DD>the namespace that owns the specified page<DT><B>See Also:</B><DD><A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><!-- --></A><H3>
afterInterpret</H3>
<PRE>
public static final void <B>afterInterpret</B>(java.util.Map&nbsp;backup,
                                        <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                        boolean&nbsp;popNS)</PRE>
<DL>
<DD>Used with <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A> to clean up builtin
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - the map to hold the backup variables. Never null.
 It must be the same as the backup argument of <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A>.<DD><CODE>ns</CODE> - the namespace returned by <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A><DD><CODE>popNS</CODE> - whether to pop out the current namespace.
 Its value must be the same as the pushNS argument of <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="backupVariable(java.util.Map, org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
backupVariable</H3>
<PRE>
public static final void <B>backupVariable</B>(java.util.Map&nbsp;backup,
                                        <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Backup the specfied variable, such that it can be restored with
 <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A>.

 <p>Note: you have to invoke <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A> before calling
 this method. Then, backup-ed variables will be restored together
 when <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)"><CODE>afterInterpret(java.util.Map, org.zkoss.zk.scripting.Namespace, boolean)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - the map to hold the backup variables. Never null.
 It must be the same as the backup argument of <A HREF="../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A>.<DD><CODE>name</CODE> - the variable to backup.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent(org.zkoss.zk.ui.Page)"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static final <A HREF="../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A> <B>getCurrent</B>(<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Returns the current namespace.
 The current namespace is the event target's namespace if this thread
 is processing an event (<A HREF="../../../../org/zkoss/zk/ui/event/Event.html#getTarget()"><CODE>Event.getTarget()</CODE></A>.
 Otherwise, the namespace of the page specified is assumed.

 <p>This method is used only to implement <A HREF="../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting"><CODE>Interpreter</CODE></A>.
 You rarely need to access it other than implementing an interpreter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Namespaces.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/NamespaceChangeListener.html" title="interface in org.zkoss.zk.scripting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/scripting/Namespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
