<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 11:17:58 CST 2007 -->
<TITLE>
org.zkoss.util (zcommon 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/zkoss/util/package-summary.html" target="classFrame">org.zkoss.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.zkoss.util" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="ListX.html" title="interface in org.zkoss.util" target="classFrame"><I>ListX</I></A>
<BR>
<A HREF="ListX.Entry.html" title="interface in org.zkoss.util" target="classFrame"><I>ListX.Entry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraysX.html" title="class in org.zkoss.util" target="classFrame">ArraysX</A>
<BR>
<A HREF="CacheMap.html" title="class in org.zkoss.util" target="classFrame">CacheMap</A>
<BR>
<A HREF="CacheMap.Value.html" title="class in org.zkoss.util" target="classFrame">CacheMap.Value</A>
<BR>
<A HREF="CheckableTreeArray.html" title="class in org.zkoss.util" target="classFrame">CheckableTreeArray</A>
<BR>
<A HREF="Checksums.html" title="class in org.zkoss.util" target="classFrame">Checksums</A>
<BR>
<A HREF="CollectionsX.html" title="class in org.zkoss.util" target="classFrame">CollectionsX</A>
<BR>
<A HREF="CollectionsX.ArrayCollection.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.ArrayCollection</A>
<BR>
<A HREF="CollectionsX.ArrayEnumeration.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.ArrayEnumeration</A>
<BR>
<A HREF="CollectionsX.ArrayIterator.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.ArrayIterator</A>
<BR>
<A HREF="CollectionsX.ArrayList.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.ArrayList</A>
<BR>
<A HREF="CollectionsX.ArrayListIterator.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.ArrayListIterator</A>
<BR>
<A HREF="CollectionsX.CollectionEnumeration.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.CollectionEnumeration</A>
<BR>
<A HREF="CollectionsX.EnumerationIterator.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.EnumerationIterator</A>
<BR>
<A HREF="CollectionsX.OneCollection.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.OneCollection</A>
<BR>
<A HREF="CollectionsX.OneEnumeration.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.OneEnumeration</A>
<BR>
<A HREF="CollectionsX.OneIterator.html" title="class in org.zkoss.util" target="classFrame">CollectionsX.OneIterator</A>
<BR>
<A HREF="Dates.html" title="class in org.zkoss.util" target="classFrame">Dates</A>
<BR>
<A HREF="DualCollection.html" title="class in org.zkoss.util" target="classFrame">DualCollection</A>
<BR>
<A HREF="IdentityComparator.html" title="class in org.zkoss.util" target="classFrame">IdentityComparator</A>
<BR>
<A HREF="IdentityHashSet.html" title="class in org.zkoss.util" target="classFrame">IdentityHashSet</A>
<BR>
<A HREF="Locales.html" title="class in org.zkoss.util" target="classFrame">Locales</A>
<BR>
<A HREF="Maps.html" title="class in org.zkoss.util" target="classFrame">Maps</A>
<BR>
<A HREF="ModificationException.Aide.html" title="class in org.zkoss.util" target="classFrame">ModificationException.Aide</A>
<BR>
<A HREF="MultiCache.html" title="class in org.zkoss.util" target="classFrame">MultiCache</A>
<BR>
<A HREF="Pair.html" title="class in org.zkoss.util" target="classFrame">Pair</A>
<BR>
<A HREF="ScalableTimer.html" title="class in org.zkoss.util" target="classFrame">ScalableTimer</A>
<BR>
<A HREF="ScalableTimerTask.html" title="class in org.zkoss.util" target="classFrame">ScalableTimerTask</A>
<BR>
<A HREF="ThreadLocalCache.html" title="class in org.zkoss.util" target="classFrame">ThreadLocalCache</A>
<BR>
<A HREF="TimeZones.html" title="class in org.zkoss.util" target="classFrame">TimeZones</A>
<BR>
<A HREF="TreeArray.html" title="class in org.zkoss.util" target="classFrame">TreeArray</A>
<BR>
<A HREF="TreeArray.RbEntry.html" title="class in org.zkoss.util" target="classFrame">TreeArray.RbEntry</A>
<BR>
<A HREF="Utils.html" title="class in org.zkoss.util" target="classFrame">Utils</A>
<BR>
<A HREF="WaitLock.html" title="class in org.zkoss.util" target="classFrame">WaitLock</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalSyntaxException.html" title="class in org.zkoss.util" target="classFrame">IllegalSyntaxException</A>
<BR>
<A HREF="InvalidValueException.html" title="class in org.zkoss.util" target="classFrame">InvalidValueException</A>
<BR>
<A HREF="ModificationException.html" title="class in org.zkoss.util" target="classFrame">ModificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
