<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:43 CST 2007 -->
<TITLE>
org.zkoss.xawk (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.xawk (zcommon 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/resource/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xawk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.zkoss.xawk
</H2>
An Awk-like regular-expression-driven XML parser.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk">Context</A></B></TD>
<TD>A context when an element is being processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/xawk/Xawk.html" title="class in org.zkoss.xawk">Xawk</A></B></TD>
<TD>An Awk-like even-driven XML parser.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></B></TD>
<TD>Represents Xawk fails to parse a XML.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.zkoss.xawk Description
</H2>

<P>
<p>An Awk-like regular-expression-driven XML parser.</p>
<hr>
Author: Tom M. Yeh<br>
Contributors: <br>
Copyright (C) 2002 Potix Corporation. All Rights Reserved. 
<hr>
<h2>Overview</h2>

<p>The parsing of a xml is controlled by a set of patterns and scripts. These 
 patterns and scripts can be expressed in another XML, called xawk file.</p>
<p><a href="xawk.xml">Here is an example</a> that describes the syntax of the 
 awk file.<br>
 <a href="ex-xawk.xml">Here is a xml file</a> described in a 'meta' language. 
</p>
<hr width="50%">
<h3>The xawk file</h3>

<dl>
 <dt>&lt;init&gt;</dt>
 <dd>Optional and at most one. Any BeanShell script that shall be executed before 
  parsing (to do the init).</dd>
 <dt>&lt;cleanup&gt;</dt>
 <dd>Optional and multiple. Any BeanShell script that shall be executed after 
  parsing (to do the cleanup).</dd>
 <dt>&lt;rule&gt;</dt>
 <dt>&lt;condition&gt;</dt>
 <dd>Optional and at most one. Any BeanShell script will be executed and tested 
  before executing any &lt;rule&gt;'s scipt. It is called global condition. It 
  behaves as if it is written in every rule, and before the rule's condition.</dd>
 <dt>&lt;begin&gt;</dt>
 <dd>Optional and at most one. Any BeanShell script that shall be executed before 
  the begin script, if any, in every rule. It is called global begin. It behaves 
  as if it is written in every rule, and before the rule's begin.</dd>
 <dt>&lt;end&gt;</dt>
 <dd>Optional and multiple. Any BeanShell script that shall be executed after 
  the end script, if any, in every rule. It is called global end. It behaves as 
  if it is written in every rule, and after the rule's end.</dd>
 <dt>&lt;rule&gt;</dt>
 <dd> 
  <dl>
   <dt>&lt;pattern&gt;</dt>
   <dd>Optional and multiple. Any regular expression. Unlike &lt;begin&gt; and 
    &lt;condition&gt; , you might specify multiple patterns. And, it is said
    'matches' if any pattern matches(i.e., OR). If no pattern is specified,
    it always matches.</dd>
   <dt>&lt;condition&gt;</dt>
   <dd>Optional and at most one. Any BenShell script. It is called the rule
   condition. The condition is tested after any pattern matches.</dd>
   <dt>&lt;begin&gt;</dt>
   <dd>Optional and at most one. Any BeanShell script that shall be executed before 
    any child elements are parsed. It is executed only if any patterns matches
    and the condition returns true.</dd>
   <dt>&lt;end&gt;</dt>
   <dd>Optional and at most one. Any BeanShell script that shall be executed after 
    all child elements are parsed. It is executed only if any patterns matches
    and the condition returns true.</dd>
  </dl>
 </dd>
</dl>

<p>In summary, the begin and end of a rule is executed if and only if
any of rule's patterns matches, the global condition returns true, and, finally,
 the rule condition also returns true. In other words, if no pattern matches
 in a rule, neither global nor rule condition will be tested.</p>

<p>Thus, specifying the global condition is different from specifying a rule without 
 any pattern, as follows. Since a rule without pattern matches all elements,
 the condition is tested against all elements.
<pre><code>&lt;rule&gt;
 &lt;condition&gt;xxx&lt;/condition&gt;
...</code></pre>

<p>Note: for each path, the pattern and condition is tested only once.
If both begin and end are specified, the test is evaluated before begin,
and the result is re-used for end. In other words,
begin and end are both executed or both not, even though begin might
change some status.</p>

<hr width="50%">
<h3>Code samples</h3>

<pre><code>Xawk xawk = new Xawk();
xawk.set("target", target); //optional: initial any variables you want
xawk.config(xawk_file);
Object result = xawk.parse(xml_to_parse);
  //return the value of the result variable, or null if no such variable
</code></pre>

<hr width="50%">
<h3>Built-in Variable</h3>

<dl>
        <dt><code>the</code></dt>
        <dd><a href="Context.html"><code>org.zkoss.xawk.Context</code></a>
        <p>The context of the element being processed.</p></dd>
</dl>

<hr width="50%">
<h3>Debug</h3>

<p>Turn on: <code>org.zkoss.xawk=DEBUG</code></p>
<hr>
<h2>Histroy</h2>
<table width="100%">
 <tr>
  <td>September 2-3, 2002</td>
  <td>Tom M. Yeh</td>
  <td>Version 0.1. Based on iDom builder. Future extension: implement SAX
  handler to parse XML directly.</td>
 </tr>
 <tr>
  <td>September 4, 2002</td>
  <td>Tom M. Yeh</td>
  <td>Version 0.2. Redefine the syntax.</td>
 </tr>
 <tr>
  <td>September 7, 2002</td>
  <td>Tom M. Yeh</td>
  <td>Version 0.3. Adds rule/global conditions and context's stack.</td>
 </tr>
</table>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/util/resource/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xawk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
