<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:06:33 CST 2006 -->
<TITLE>
Xawk (zcommon 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.xawk.Xawk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Xawk (zcommon 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xawk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xawk/Xawk.Rule.html" title="class in org.zkoss.xawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xawk/Xawk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xawk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xawk</FONT>
<BR>
Class Xawk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xawk.Xawk</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Xawk</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Awk-like even-driven XML parser.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk"><CODE>Context</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.Rule.html" title="class in org.zkoss.xawk">Xawk.Rule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rule information.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_begin">_begin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_cleanup">_cleanup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_condition">_condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_end">_end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_init">_init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#_rules">_rules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <A HREF="../../../org/zkoss/xawk/Xawk.Rule.html" title="class in org.zkoss.xawk"><CODE>Xawk.Rule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#Xawk()">Xawk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#addRule(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)">addRule</A></B>(java.util.Collection&nbsp;patterns,
        java.lang.String&nbsp;condition,
        java.lang.String&nbsp;begin,
        java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a processing rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)">config</A></B>(<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in a iDOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(java.io.File)">config</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.xml.sax.InputSource)">config</A></B>(org.xml.sax.InputSource&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(java.io.InputStream)">config</A></B>(java.io.InputStream&nbsp;strm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(java.io.Reader)">config</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(java.lang.String)">config</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in an uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#config(java.net.URL)">config</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xawk with a set of patterns and rules in an url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#context()">context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context of the element being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value bound to a variable of the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bsh.Interpreter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#interpreter()">interpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(org.zkoss.idom.Element)">parse</A></B>(<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(java.io.File, boolean)">parse</A></B>(java.io.File&nbsp;file,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(org.xml.sax.InputSource, boolean)">parse</A></B>(org.xml.sax.InputSource&nbsp;src,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(java.io.InputStream, boolean)">parse</A></B>(java.io.InputStream&nbsp;strm,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(java.io.Reader, boolean)">parse</A></B>(java.io.Reader&nbsp;reader,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;uri,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#parse(java.net.URL, boolean)">parse</A></B>(java.net.URL&nbsp;url,
      boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#resetInterpreter()">resetInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#resetRules()">resetRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets rules and global scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a value to a variable that can be accessed by the interpreter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_rules"><!-- --></A><H3>
_rules</H3>
<PRE>
protected final java.util.List <B>_rules</B></PRE>
<DL>
<DD>A list of <A HREF="../../../org/zkoss/xawk/Xawk.Rule.html" title="class in org.zkoss.xawk"><CODE>Xawk.Rule</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_init"><!-- --></A><H3>
_init</H3>
<PRE>
protected java.lang.String <B>_init</B></PRE>
<DL>
<DD>The scripts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cleanup"><!-- --></A><H3>
_cleanup</H3>
<PRE>
protected java.lang.String <B>_cleanup</B></PRE>
<DL>
<DD>The scripts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_condition"><!-- --></A><H3>
_condition</H3>
<PRE>
protected java.lang.String <B>_condition</B></PRE>
<DL>
<DD>The scripts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_begin"><!-- --></A><H3>
_begin</H3>
<PRE>
protected java.lang.String <B>_begin</B></PRE>
<DL>
<DD>The scripts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_end"><!-- --></A><H3>
_end</H3>
<PRE>
protected java.lang.String <B>_end</B></PRE>
<DL>
<DD>The scripts.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Xawk()"><!-- --></A><H3>
Xawk</H3>
<PRE>
public <B>Xawk</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config(org.zkoss.idom.Element)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in a iDOM tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root element that containing patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(java.io.InputStream)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(java.io.InputStream&nbsp;strm)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strm</CODE> - the input stream that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(java.io.File)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(java.io.File&nbsp;file)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(java.lang.String)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(java.lang.String&nbsp;uri)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in an uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(java.net.URL)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(java.net.URL&nbsp;url)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in an url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(org.xml.sax.InputSource)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(org.xml.sax.InputSource&nbsp;src)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in an input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the input source that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="config(java.io.Reader)"><!-- --></A><H3>
config</H3>
<PRE>
public final void <B>config</B>(java.io.Reader&nbsp;reader)
                  throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                         org.xml.sax.SAXException,
                         java.io.IOException</PRE>
<DL>
<DD>Configures the xawk with a set of patterns and rules in a reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader that holds the XML of patterns and rules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRule(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRule</H3>
<PRE>
public final void <B>addRule</B>(java.util.Collection&nbsp;patterns,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;begin,
                          java.lang.String&nbsp;end)</PRE>
<DL>
<DD>Adds a processing rule. A rule is defined by a collection of 
 of regular expression, a condition, a begin and an end.
 If any regex matches, the condition is tested. If the condition returns
 true, the begin script is executed before processing any child elements,
 and the end script is executed after processing all child elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - a collection of regular expressions (String) that
 decides which element matches this rule. Null is OK.<DD><CODE>condition</CODE> - the BeanShell script to test after any pattern matches<DD><CODE>begin</CODE> - the BeanShell to execute before processing any child elements<DD><CODE>end</CODE> - the BeanShell to execute after processing all child elements</DL>
</DD>
</DL>
<HR>

<A NAME="resetRules()"><!-- --></A><H3>
resetRules</H3>
<PRE>
public final void <B>resetRules</B>()</PRE>
<DL>
<DD>Resets rules and global scripts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/xawk/Xawk.html#addRule(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)"><CODE>addRule(java.util.Collection, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;val)
               throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></PRE>
<DL>
<DD>Binds a value to a variable that can be accessed by the interpreter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.Object <B>get</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></PRE>
<DL>
<DD>Returns the value bound to a variable of the interpreter.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetInterpreter()"><!-- --></A><H3>
resetInterpreter</H3>
<PRE>
public final void <B>resetInterpreter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpreter()"><!-- --></A><H3>
interpreter</H3>
<PRE>
public final bsh.Interpreter <B>interpreter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="context()"><!-- --></A><H3>
context</H3>
<PRE>
public final <A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk">Context</A> <B>context</B>()</PRE>
<DL>
<DD>Returns the context of the element being processed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(java.io.InputStream&nbsp;strm,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strm</CODE> - the source stream containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(java.io.File&nbsp;file,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the source file containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(java.lang.String&nbsp;uri,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the source URI containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(java.net.URL&nbsp;url,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the source URL containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(org.xml.sax.InputSource&nbsp;src,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the input source containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(java.io.Reader&nbsp;reader,
                                    boolean&nbsp;validate)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A>,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the source reader containing the XML to parse<DD><CODE>validate</CODE> - whether to validate the input
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.zkoss.idom.Element)"><!-- --></A><H3>
parse</H3>
<PRE>
public final java.lang.Object <B>parse</B>(<A HREF="../../../org/zkoss/idom/Element.html" title="class in org.zkoss.idom">Element</A>&nbsp;root)
                             throws <A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></PRE>
<DL>
<DD>Parses the XML based on the patterns and rules
 (<A HREF="../../../org/zkoss/xawk/Xawk.html#config(org.zkoss.idom.Element)"><CODE>config(Element)</CODE></A>) and binding (<A HREF="../../../org/zkoss/xawk/Xawk.html#set(java.lang.String, java.lang.Object)"><CODE>set(java.lang.String, java.lang.Object)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the source iDOM tree to parse.
<DT><B>Returns:</B><DD>the value of a variable called result, or null if not such
 variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/zkoss/xawk/XawkException.html" title="class in org.zkoss.xawk">XawkException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xawk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/xawk/Context.html" title="class in org.zkoss.xawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/xawk/Xawk.Rule.html" title="class in org.zkoss.xawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/xawk/Xawk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xawk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
