<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p3) on Tue Dec 04 23:55:08 MST 2007 -->
<TITLE>
Attributes (zweb 2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attributes (zweb 2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/web/Attributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web</FONT>
<BR>
Class Attributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.Attributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Attributes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Definition of contstants used as attributes and parameters acrossing
 requests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#ALERT">ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name that contains the alert passed from
 another request <A HREF="../../../org/zkoss/web/servlet/http/Https.html#sendRedirect(ServletContext, HttpServletRequest, HttpServletResponse, java.lang.String, java.util.Map, int)"><CODE>Https.sendRedirect(ServletContext, HttpServletRequest, HttpServletResponse, java.lang.String, java.util.Map, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#ALERT_TYPE">ALERT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denote the type of <A HREF="../../../org/zkoss/web/Attributes.html#ALERT"><CODE>ALERT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#ARG">ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute used to pass parameters from the caller that invokes
 Servlets.include() or Servlets.forward()
 with <A HREF="../../../org/zkoss/web/servlet/Servlets.html#PASS_THRU_ATTR"><CODE>Servlets.PASS_THRU_ATTR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#ERROR_EXCEPTION">ERROR_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute to hold the exception, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#FORWARD_CONTEXT_PATH">FORWARD_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original context path that forwards this page; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#FORWARD_PATH_INFO">FORWARD_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original servlet path that forwards this page; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#FORWARD_QUERY_STRING">FORWARD_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original servlet path that forwards this page; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#FORWARD_REQUEST_URI">FORWARD_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original request URI that forwards this page; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#FORWARD_SERVLET_PATH">FORWARD_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original servlet path that forwards this page; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#INCLUDE_CONTEXT_PATH">INCLUDE_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The included context path; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#INCLUDE_PATH_INFO">INCLUDE_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The included servlet path; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#INCLUDE_QUERY_STRING">INCLUDE_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The included servlet path; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#INCLUDE_REQUEST_URI">INCLUDE_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The included request URI; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#INCLUDE_SERVLET_PATH">INCLUDE_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The included servlet path; set by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#J_DOMAIN">J_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"j_domain" as part of the j_check_security request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#J_REMEMBER_ME">J_REMEMBER_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"j_remember_me" as part of the j_check_security request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#PREFERRED_LOCALE">PREFERRED_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute used to store the preferred locale (Locale) in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#PREFERRED_TIME_ZONE">PREFERRED_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute used to store the preferred time zone (TimeZone) in a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title (String) of a servlet or a portal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkoss/web/Attributes.html#Attributes()">Attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't construct it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final java.lang.String <B>TITLE</B></PRE>
<DL>
<DD>The title (String) of a servlet or a portal.
 Stored as an attribute of the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_LOCALE"><!-- --></A><H3>
PREFERRED_LOCALE</H3>
<PRE>
public static final java.lang.String <B>PREFERRED_LOCALE</B></PRE>
<DL>
<DD>The attribute used to store the preferred locale (Locale) in a session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.PREFERRED_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_TIME_ZONE"><!-- --></A><H3>
PREFERRED_TIME_ZONE</H3>
<PRE>
public static final java.lang.String <B>PREFERRED_TIME_ZONE</B></PRE>
<DL>
<DD>The attribute used to store the preferred time zone (TimeZone) in a session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.PREFERRED_TIME_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT"><!-- --></A><H3>
ALERT</H3>
<PRE>
public static final java.lang.String <B>ALERT</B></PRE>
<DL>
<DD>The attribute name that contains the alert passed from
 another request <A HREF="../../../org/zkoss/web/servlet/http/Https.html#sendRedirect(ServletContext, HttpServletRequest, HttpServletResponse, java.lang.String, java.util.Map, int)"><CODE>Https.sendRedirect(ServletContext, HttpServletRequest, HttpServletResponse, java.lang.String, java.util.Map, int)</CODE></A>.
 It is automatically reset after the next request is responsed.
 In JSP, web authors use
 &lt;c:object name="i.alert" scope="request"&gt; to access it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_TYPE"><!-- --></A><H3>
ALERT_TYPE</H3>
<PRE>
public static final java.lang.String <B>ALERT_TYPE</B></PRE>
<DL>
<DD>Denote the type of <A HREF="../../../org/zkoss/web/Attributes.html#ALERT"><CODE>ALERT</CODE></A>.
 It could be "error", "warning" and undefined.
 It is used by JSP page to do more accurate page layout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.ALERT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_DOMAIN"><!-- --></A><H3>
J_DOMAIN</H3>
<PRE>
public static final java.lang.String <B>J_DOMAIN</B></PRE>
<DL>
<DD>"j_domain" as part of the j_check_security request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.J_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J_REMEMBER_ME"><!-- --></A><H3>
J_REMEMBER_ME</H3>
<PRE>
public static final java.lang.String <B>J_REMEMBER_ME</B></PRE>
<DL>
<DD>"j_remember_me" as part of the j_check_security request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.J_REMEMBER_ME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARG"><!-- --></A><H3>
ARG</H3>
<PRE>
public static final java.lang.String <B>ARG</B></PRE>
<DL>
<DD>The attribute used to pass parameters from the caller that invokes
 Servlets.include() or Servlets.forward()
 with <A HREF="../../../org/zkoss/web/servlet/Servlets.html#PASS_THRU_ATTR"><CODE>Servlets.PASS_THRU_ATTR</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.ARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_CONTEXT_PATH"><!-- --></A><H3>
INCLUDE_CONTEXT_PATH</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_CONTEXT_PATH</B></PRE>
<DL>
<DD>The included context path; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisServletPath(ServletRequest)"><CODE>Https.getThisServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginServletPath(ServletRequest)"><CODE>Https.getOriginServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.INCLUDE_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_SERVLET_PATH"><!-- --></A><H3>
INCLUDE_SERVLET_PATH</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_SERVLET_PATH</B></PRE>
<DL>
<DD>The included servlet path; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisServletPath(ServletRequest)"><CODE>Https.getThisServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginServletPath(ServletRequest)"><CODE>Https.getOriginServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.INCLUDE_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_REQUEST_URI"><!-- --></A><H3>
INCLUDE_REQUEST_URI</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_REQUEST_URI</B></PRE>
<DL>
<DD>The included request URI; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisRequestURI(ServletRequest)"><CODE>Https.getThisRequestURI(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.INCLUDE_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_PATH_INFO"><!-- --></A><H3>
INCLUDE_PATH_INFO</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_PATH_INFO</B></PRE>
<DL>
<DD>The included servlet path; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisPathInfo(ServletRequest)"><CODE>Https.getThisPathInfo(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginPathInfo(ServletRequest)"><CODE>Https.getOriginPathInfo(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.INCLUDE_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_QUERY_STRING"><!-- --></A><H3>
INCLUDE_QUERY_STRING</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_QUERY_STRING</B></PRE>
<DL>
<DD>The included servlet path; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisQueryString(ServletRequest)"><CODE>Https.getThisQueryString(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginQueryString(ServletRequest)"><CODE>Https.getOriginQueryString(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.INCLUDE_QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_CONTEXT_PATH"><!-- --></A><H3>
FORWARD_CONTEXT_PATH</H3>
<PRE>
public static final java.lang.String <B>FORWARD_CONTEXT_PATH</B></PRE>
<DL>
<DD>The original context path that forwards this page; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisServletPath(ServletRequest)"><CODE>Https.getThisServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginServletPath(ServletRequest)"><CODE>Https.getOriginServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.FORWARD_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_SERVLET_PATH"><!-- --></A><H3>
FORWARD_SERVLET_PATH</H3>
<PRE>
public static final java.lang.String <B>FORWARD_SERVLET_PATH</B></PRE>
<DL>
<DD>The original servlet path that forwards this page; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisServletPath(ServletRequest)"><CODE>Https.getThisServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginServletPath(ServletRequest)"><CODE>Https.getOriginServletPath(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.FORWARD_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_REQUEST_URI"><!-- --></A><H3>
FORWARD_REQUEST_URI</H3>
<PRE>
public static final java.lang.String <B>FORWARD_REQUEST_URI</B></PRE>
<DL>
<DD>The original request URI that forwards this page; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisRequestURI(ServletRequest)"><CODE>Https.getThisRequestURI(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.FORWARD_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_PATH_INFO"><!-- --></A><H3>
FORWARD_PATH_INFO</H3>
<PRE>
public static final java.lang.String <B>FORWARD_PATH_INFO</B></PRE>
<DL>
<DD>The original servlet path that forwards this page; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisPathInfo(ServletRequest)"><CODE>Https.getThisPathInfo(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginPathInfo(ServletRequest)"><CODE>Https.getOriginPathInfo(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.FORWARD_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_QUERY_STRING"><!-- --></A><H3>
FORWARD_QUERY_STRING</H3>
<PRE>
public static final java.lang.String <B>FORWARD_QUERY_STRING</B></PRE>
<DL>
<DD>The original servlet path that forwards this page; set by the servlet container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkoss/web/servlet/http/Https.html#getThisQueryString(ServletRequest)"><CODE>Https.getThisQueryString(ServletRequest)</CODE></A>, 
<A HREF="../../../org/zkoss/web/servlet/http/Https.html#getOriginQueryString(ServletRequest)"><CODE>Https.getOriginQueryString(ServletRequest)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zkoss.web.Attributes.FORWARD_QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION"><!-- --></A><H3>
ERROR_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>ERROR_EXCEPTION</B></PRE>
<DL>
<DD>The attribute to hold the exception, if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zkoss.web.Attributes.ERROR_EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attributes()"><!-- --></A><H3>
Attributes</H3>
<PRE>
protected <B>Attributes</B>()</PRE>
<DL>
<DD>Don't construct it. All members are static.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/web/Attributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
