<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:28 CST 2006 -->
<TITLE>
org.zkoss.zk.ui.impl Class Hierarchy (zk 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.zkoss.zk.ui.impl Class Hierarchy (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/bsh/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.zk.ui.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbortByRemoveDesktop.html" title="class in org.zkoss.zk.ui.impl"><B>AbortByRemoveDesktop</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/AbortingReason.html" title="interface in org.zkoss.zk.ui.sys">AbortingReason</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbortBySendRedirect.html" title="class in org.zkoss.zk.ui.impl"><B>AbortBySendRedirect</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/AbortingReason.html" title="interface in org.zkoss.zk.ui.sys">AbortingReason</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl"><B>AbstractExecution</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl"><B>AbstractUiFactory</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractWebApp.html" title="class in org.zkoss.zk.ui.impl"><B>AbstractWebApp</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/WebApp.html" title="interface in org.zkoss.zk.ui">WebApp</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/WebAppCtrl.html" title="interface in org.zkoss.zk.ui.sys">WebAppCtrl</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/Attributes.html" title="class in org.zkoss.zk.ui.impl"><B>Attributes</B></A><LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/DesktopImpl.html" title="class in org.zkoss.zk.ui.impl"><B>DesktopImpl</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Desktop.html" title="interface in org.zkoss.zk.ui">Desktop</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCtrl.html" title="interface in org.zkoss.zk.ui.sys">DesktopCtrl</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/ExecutionResolver.html" title="class in org.zkoss.zk.ui.impl"><B>ExecutionResolver</B></A> (implements javax.servlet.jsp.el.VariableResolver)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/GlobalDesktopCacheProvider.html" title="class in org.zkoss.zk.ui.impl"><B>GlobalDesktopCacheProvider</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html" title="interface in org.zkoss.zk.ui.sys">DesktopCacheProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/PageImpl.html" title="class in org.zkoss.zk.ui.impl"><B>PageImpl</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/PageCtrl.html" title="interface in org.zkoss.zk.ui.sys">PageCtrl</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/RequestInfoImpl.html" title="class in org.zkoss.zk.ui.impl"><B>RequestInfoImpl</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestInfo.html" title="interface in org.zkoss.zk.ui.sys">RequestInfo</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/RequestQueueImpl.html" title="class in org.zkoss.zk.ui.impl"><B>RequestQueueImpl</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/RequestQueue.html" title="interface in org.zkoss.zk.ui.sys">RequestQueue</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/RichletConfigImpl.html" title="class in org.zkoss.zk.ui.impl"><B>RichletConfigImpl</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/RichletConfig.html" title="interface in org.zkoss.zk.ui">RichletConfig</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/Serializables.html" title="class in org.zkoss.zk.ui.impl"><B>Serializables</B></A><LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/SessionDesktopCacheProvider.html" title="class in org.zkoss.zk.ui.impl"><B>SessionDesktopCacheProvider</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCacheProvider.html" title="interface in org.zkoss.zk.ui.sys">DesktopCacheProvider</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/SimpleDesktopCache.html" title="class in org.zkoss.zk.ui.impl"><B>SimpleDesktopCache</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/DesktopCache.html" title="interface in org.zkoss.zk.ui.sys">DesktopCache</A>, java.io.Serializable)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/EventProcessingThread.html" title="class in org.zkoss.zk.ui.impl"><B>EventProcessingThread</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/UiEngineImpl.html" title="class in org.zkoss.zk.ui.impl"><B>UiEngineImpl</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys">UiEngine</A>)
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/ZScriptInitiator.html" title="class in org.zkoss.zk.ui.impl"><B>ZScriptInitiator</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Initiator.html" title="interface in org.zkoss.zk.ui.util">Initiator</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/bsh/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
