<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 29 23:01:16 MDT 2008 -->
<TITLE>
org.zkoss.lang Class Hierarchy (zcommon 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.lang Class Hierarchy (zcommon 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/reflect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Classes.html" title="class in org.zkoss.lang"><B>Classes</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Classes.MethodInfo.html" title="class in org.zkoss.lang"><B>Classes.MethodInfo</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Comparables.html" title="class in org.zkoss.lang"><B>Comparables</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/D.html" title="class in org.zkoss.lang"><B>D</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Exceptions.html" title="class in org.zkoss.lang"><B>Exceptions</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Integers.html" title="class in org.zkoss.lang"><B>Integers</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/JVMs.html" title="class in org.zkoss.lang"><B>JVMs</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Library.html" title="class in org.zkoss.lang"><B>Library</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Longs.html" title="class in org.zkoss.lang"><B>Longs</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/MutableInteger.html" title="class in org.zkoss.lang"><B>MutableInteger</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Objects.html" title="class in org.zkoss.lang"><B>Objects</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Primitives.html" title="class in org.zkoss.lang"><B>Primitives</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Strings.html" title="class in org.zkoss.lang"><B>Strings</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Strings.Result.html" title="class in org.zkoss.lang"><B>Strings.Result</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/SystemException.Aide.html" title="class in org.zkoss.lang"><B>SystemException.Aide</B></A><LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Threads.html" title="class in org.zkoss.lang"><B>Threads</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/CommonException.html" title="class in org.zkoss.lang"><B>CommonException</B></A> (implements org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg">Messageable</A>)
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/SystemException.html" title="class in org.zkoss.lang"><B>SystemException</B></A> (implements org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg">Messageable</A>)
<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/OperationException.html" title="class in org.zkoss.lang"><B>OperationException</B></A> (implements org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang">Expectable</A>)
<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/PotentialDeadLockException.html" title="class in org.zkoss.lang"><B>PotentialDeadLockException</B></A></UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/WarningException.html" title="class in org.zkoss.lang"><B>WarningException</B></A> (implements org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Warning.html" title="interface in org.zkoss.lang">Warning</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang"><B>Expectable</B></A><UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Warning.html" title="interface in org.zkoss.lang"><B>Warning</B></A> (also extends org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg">Messageable</A>)
</UL>
<LI TYPE="circle">org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/MessageConst.html" title="interface in org.zkoss.mesg"><B>MessageConst</B></A><UL>
<LI TYPE="circle">org.zkoss.mesg.<A HREF="../../../org/zkoss/mesg/Messageable.html" title="interface in org.zkoss.mesg"><B>Messageable</B></A><UL>
<LI TYPE="circle">org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Warning.html" title="interface in org.zkoss.lang"><B>Warning</B></A> (also extends org.zkoss.lang.<A HREF="../../../org/zkoss/lang/Expectable.html" title="interface in org.zkoss.lang">Expectable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zkoss/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zkoss/lang/reflect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkoss/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
