<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:29 CST 2007 -->
<TITLE>
LanguageDefinition (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageDefinition (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LanguageDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/LanguageDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui.metainfo</FONT>
<BR>
Class LanguageDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.ui.metainfo.LanguageDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LanguageDefinition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A definition of a language, such as xul.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#ANNO_NAMESPACE">ANNO_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for ZK annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#NATIVE_NAMESPACE">NATIVE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for ZK native namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#NATIVE_NAMESPACE_PREFIX">NATIVE_NAMESPACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for ZK native namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#ZK_NAMESPACE">ZK_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for ZK.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#LanguageDefinition(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, boolean, boolean, org.zkoss.util.resource.Locator)">LanguageDefinition</A></B>(java.lang.String&nbsp;deviceType,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;namespace,
                   java.util.List&nbsp;extensions,
                   java.lang.String&nbsp;desktopURI,
                   java.lang.String&nbsp;pageURI,
                   boolean&nbsp;ignoreCase,
                   boolean&nbsp;bNative,
                   org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a language defintion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)">addComponentDefinition</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addEachTimeScript(java.lang.String, java.lang.String)">addEachTimeScript</A></B>(java.lang.String&nbsp;zslang,
                  java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the script that shall execute each time before evaluating
 zscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addExtension(java.lang.String, java.lang.String)">addExtension</A></B>(java.lang.String&nbsp;ext,
             java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an extension to a language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addInitScript(java.lang.String, java.lang.String)">addInitScript</A></B>(java.lang.String&nbsp;zslang,
              java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the script that shall execute when a page's interpreter
 is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addJavaScript(org.zkoss.web.servlet.JavaScript)">addJavaScript</A></B>(org.zkoss.web.servlet.JavaScript&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>JavaScript</CODE> required by this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addJavaScriptModule(java.lang.String, java.lang.String)">addJavaScriptModule</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definition of a JavaScript module to this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addStyleSheet(org.zkoss.web.servlet.StyleSheet)">addStyleSheet</A></B>(org.zkoss.web.servlet.StyleSheet&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>StyleSheet</CODE> required by this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#addTaglib(org.zkoss.xel.taglib.Taglib)">addTaglib</A></B>(org.zkoss.xel.taglib.Taglib&nbsp;taglib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tag lib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified language exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of all language definitions
 regardless of the device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByDeviceType(java.lang.String)">getByDeviceType</A></B>(java.lang.String&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of language definitions belong to
 the specified device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByExtension(java.lang.String)">getByExtension</A></B>(java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language definition by specifying an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinition(java.lang.Class)">getComponentDefinition</A></B>(java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinition(java.lang.String)">getComponentDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo">ComponentDefinitionMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getComponentDefinitionMap()">getComponentDefinitionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of components defined in this language (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDesktopURI()">getDesktopURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URI to render a full page (which might be an expression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device type that this definition belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDeviceTypes()">getDeviceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of all device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDynamicTagDefinition()">getDynamicTagDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component defintion of the dynamic tag, or null if
 this language doesn't support the dynamic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getEachTimeScript(java.lang.String)">getEachTimeScript</A></B>(java.lang.String&nbsp;zslang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the each-time scripts of 
 the specified language, or null if no scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/xel/Evaluator.html" title="interface in org.zkoss.zk.xel">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getEvaluator()">getEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluator based on this language definition (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getEvaluatorRef()">getEvaluatorRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluator reference (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the readonly list of extensions that this language definition
 is associated with (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getInitScript(java.lang.String)">getInitScript</A></B>(java.lang.String&nbsp;zslang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intial scripts of
 the specified language, or null if no script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getJavaScriptModules()">getJavaScriptModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of definitions of JavaScript modules,
 (String name, String version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getJavaScripts()">getJavaScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of all <CODE>JavaScript</CODE> required
 by this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getMacroDefinition(java.lang.String, java.lang.String, boolean, org.zkoss.zk.ui.metainfo.PageDefinition)">getMacroDefinition</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;macroURI,
                   boolean&nbsp;inline,
                   <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition for the specified condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getNativeDefinition()">getNativeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component definition for the native components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getPageURI()">getPageURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URI to render a included page (which might be an expression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getStyleSheets()">getStyleSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly list of all <CODE>StyleSheet</CODE> required
 by this language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#hasComponentDefinition(java.lang.String)">hasComponentDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified component is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#isCaseInsensitive()">isCaseInsensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the component names are case-insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#isDynamicReservedAttributes(java.lang.String)">isDynamicReservedAttributes</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a reserved attribute is used by the dynamic tag
 (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDynamicTagDefinition()"><CODE>getDynamicTagDefinition()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is a native language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#isRawLabel()">isRawLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the raw label is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language definition of the specified name or namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)">newLabelInfo</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A>&nbsp;parent,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A> for
 the specified parent and text,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#setDynamicTagInfo(java.lang.String, java.util.Set)">setDynamicTagInfo</A></B>(java.lang.String&nbsp;compnm,
                  java.util.Set&nbsp;reservedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definition for the dynamic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#setLabelTemplate(java.lang.String, java.lang.String, boolean)">setLabelTemplate</A></B>(java.lang.String&nbsp;compName,
                 java.lang.String&nbsp;propName,
                 boolean&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component and attribute names used to represent a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#setMacroTemplate(java.lang.Class, java.lang.String)">setMacroTemplate</A></B>(java.lang.Class&nbsp;klass,
                 java.lang.String&nbsp;moldURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macro template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#setNativeTemplate(java.lang.Class)">setNativeTemplate</A></B>(java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the native template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZK_NAMESPACE"><!-- --></A><H3>
ZK_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ZK_NAMESPACE</B></PRE>
<DL>
<DD>The namespace for ZK. It is mainly used to resolve special components
 and attributes, such as zscript and use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.zkoss.zk.ui.metainfo.LanguageDefinition.ZK_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNO_NAMESPACE"><!-- --></A><H3>
ANNO_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ANNO_NAMESPACE</B></PRE>
<DL>
<DD>The namespace for ZK annotations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.zkoss.zk.ui.metainfo.LanguageDefinition.ANNO_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_NAMESPACE"><!-- --></A><H3>
NATIVE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NATIVE_NAMESPACE</B></PRE>
<DL>
<DD>The namespace for ZK native namespace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.zkoss.zk.ui.metainfo.LanguageDefinition.NATIVE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_NAMESPACE_PREFIX"><!-- --></A><H3>
NATIVE_NAMESPACE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>NATIVE_NAMESPACE_PREFIX</B></PRE>
<DL>
<DD>The namespace for ZK native namespace prefix.
 If a namespace starts with <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#NATIVE_NAMESPACE_PREFIX"><CODE>NATIVE_NAMESPACE_PREFIX</CODE></A> ("native:"),
 it means it is also a native space (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#NATIVE_NAMESPACE"><CODE>NATIVE_NAMESPACE</CODE></A>
 but the namespace prefix and uri will be generated.

 <p>For example,
 <pre><code>&lt;s:svg xmlns:s="native:http://www.w3.org/2000/svg"/&gt;</code></pre>

 <p>generates the following output:

 <pre><code>&lt;s:svg xmlns:s="http://www.w3.org/2000/svg"/&gt;</code></pre>

 where the prefix <code>s</code> and URI <code>http://www.w3.org/2000/svg</code>
 are both generated.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.zkoss.zk.ui.metainfo.LanguageDefinition.NATIVE_NAMESPACE_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LanguageDefinition(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, boolean, boolean, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
LanguageDefinition</H3>
<PRE>
public <B>LanguageDefinition</B>(java.lang.String&nbsp;deviceType,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;namespace,
                          java.util.List&nbsp;extensions,
                          java.lang.String&nbsp;desktopURI,
                          java.lang.String&nbsp;pageURI,
                          boolean&nbsp;ignoreCase,
                          boolean&nbsp;bNative,
                          org.zkoss.util.resource.Locator&nbsp;locator)</PRE>
<DL>
<DD>Constructs a language defintion.
                        
 <p>Note: the name and namespace of any language cannot be the same.
 In other words, each language has two names, name and namespace.
 You can find the language back by either of them via
 <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#lookup(java.lang.String)"><CODE>lookup(java.lang.String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type; never null or empty<DD><CODE>desktopURI</CODE> - the URI used to render a desktop; never null.<DD><CODE>pageURI</CODE> - the URI used to render a page; never null.<DD><CODE>ignoreCase</CODE> - whether the component name is case-insensitive<DD><CODE>bNative</CODE> - whether it is native (i.e., all tags are
 <A HREF="../../../../../org/zkoss/zk/ui/ext/Native.html" title="interface in org.zkoss.zk.ui.ext"><CODE>Native</CODE></A>).
 If native, the namespaces found in a ZUML page is no longer
 used to specified a language. Rather, it is output to the client
 directly.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether the specified language exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A> <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the language definition of the specified name or namespace.

 <p>Note: the name and namespace of any language cannot be the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name or the namespace; If null or empty, "xul/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo">DefinitionNotFoundException</A></CODE> - is thrown if the definition
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getByExtension(java.lang.String)"><!-- --></A><H3>
getByExtension</H3>
<PRE>
public static final <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">LanguageDefinition</A> <B>getByExtension</B>(java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Returns the language definition by specifying an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - the extension, e.g., "zul".
 If null, "zul" is assumed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo">DefinitionNotFoundException</A></CODE> - is thrown if the definition
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public static final void <B>addExtension</B>(java.lang.String&nbsp;ext,
                                      java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Associates an extension to a language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the language name. It cannot be null.<DD><CODE>ext</CODE> - the extension, e.g., "svg". It cannot be null.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByDeviceType(java.lang.String)"><!-- --></A><H3>
getByDeviceType</H3>
<PRE>
public static final java.util.List <B>getByDeviceType</B>(java.lang.String&nbsp;deviceType)</PRE>
<DL>
<DD>Returns a readonly list of language definitions belong to
 the specified device type.

 <p>A device type identifies the type of a client. For example, "ajax"
 represents all Web browsers with Ajax support,
 while "mil" represents clients that supports
 <i>Mobile User interface markup Language</i> (on Limited Connected Device,
 such as mobile phones).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - the device type, e.g., "ajax".<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDeviceType()"><CODE>getDeviceType()</CODE></A>, 
<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getAll()"><CODE>getAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public static final java.util.List <B>getAll</B>()</PRE>
<DL>
<DD>Returns a readonly list of all language definitions
 regardless of the device type.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByDeviceType(java.lang.String)"><CODE>getByDeviceType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceTypes()"><!-- --></A><H3>
getDeviceTypes</H3>
<PRE>
public static final java.util.Collection <B>getDeviceTypes</B>()</PRE>
<DL>
<DD>Returns a readonly collection of all device types.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getByDeviceType(java.lang.String)"><CODE>getByDeviceType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public java.lang.String <B>getDeviceType</B>()</PRE>
<DL>
<DD>Returns the device type that this definition belongs to.

 <p>A device type identifies the type of a client. For example, "ajax"
 represents all HTML compatible clients (aka., browsers),
 while "mil" represents clients that supports
 <i>Mobile Interactive markup Language</i> (on Limited Connected Device,
 such as mobile phones).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD>Returns whether this is a native language.
 If true, it means all tags in a ZUML page is considered as
 native and all namespaces (except ZK namespace) are output
 the client directly.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name of this language.
 Each language definition has a unique name and namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the name space.
 Each language definition has a unique name and namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.List <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns the readonly list of extensions that this language definition
 is associated with (never null).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDefinitionMap()"><!-- --></A><H3>
getComponentDefinitionMap</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo">ComponentDefinitionMap</A> <B>getComponentDefinitionMap</B>()</PRE>
<DL>
<DD>Returns the map of components defined in this language (never null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDefinition(java.lang.String)"><!-- --></A><H3>
getComponentDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getComponentDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified name.

 <p>Note: anonymous component definition won't be returned by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo">DefinitionNotFoundException</A></CODE> - is thrown if the definition
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDefinition(java.lang.Class)"><!-- --></A><H3>
getComponentDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getComponentDefinition</B>(java.lang.Class&nbsp;klass)</PRE>
<DL>
<DD>Returns <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo"><CODE>ComponentDefinition</CODE></A> of the specified class.

 <p>Note: anonymous component definition won't be returned by
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class that implements the component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo">DefinitionNotFoundException</A></CODE> - is thrown if the definition
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="hasComponentDefinition(java.lang.String)"><!-- --></A><H3>
hasComponentDefinition</H3>
<PRE>
public boolean <B>hasComponentDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether the specified component is defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentDefinition(org.zkoss.zk.ui.metainfo.ComponentDefinition)"><!-- --></A><H3>
addComponentDefinition</H3>
<PRE>
public void <B>addComponentDefinition</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A>&nbsp;compdef)</PRE>
<DL>
<DD>Adds a component definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInitScript(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInitScript</H3>
<PRE>
public void <B>addInitScript</B>(java.lang.String&nbsp;zslang,
                          java.lang.String&nbsp;script)</PRE>
<DL>
<DD>Adds the script that shall execute when a page's interpreter
 is initialized. In other words, they are evaluated only once for each
 page.

 <p>Note: it doesn't test the existence of the specified language,
 such that you can add the scripting language later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zslang</CODE> - the scripting language, say, Java.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitScript(java.lang.String)"><!-- --></A><H3>
getInitScript</H3>
<PRE>
public java.lang.String <B>getInitScript</B>(java.lang.String&nbsp;zslang)</PRE>
<DL>
<DD>Returns the intial scripts of
 the specified language, or null if no script.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEachTimeScript(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEachTimeScript</H3>
<PRE>
public void <B>addEachTimeScript</B>(java.lang.String&nbsp;zslang,
                              java.lang.String&nbsp;script)</PRE>
<DL>
<DD>Adds the script that shall execute each time before evaluating
 zscript.

 <p>Note: it doesn't test the existence of the specified language,
 such that you can add the scripting language later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zslang</CODE> - the scripting language, say, Java.</DL>
</DD>
</DL>
<HR>

<A NAME="getEachTimeScript(java.lang.String)"><!-- --></A><H3>
getEachTimeScript</H3>
<PRE>
public java.lang.String <B>getEachTimeScript</B>(java.lang.String&nbsp;zslang)</PRE>
<DL>
<DD>Returns the each-time scripts of 
 the specified language, or null if no scripts.

 <p>The each-time script is evaluated each time before evaluating
 zscript.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaScript(org.zkoss.web.servlet.JavaScript)"><!-- --></A><H3>
addJavaScript</H3>
<PRE>
public void <B>addJavaScript</B>(org.zkoss.web.servlet.JavaScript&nbsp;js)</PRE>
<DL>
<DD>Adds a <CODE>JavaScript</CODE> required by this language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScripts()"><!-- --></A><H3>
getJavaScripts</H3>
<PRE>
public java.util.List <B>getJavaScripts</B>()</PRE>
<DL>
<DD>Returns a readonly list of all <CODE>JavaScript</CODE> required
 by this language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaScriptModule(java.lang.String, java.lang.String)"><!-- --></A><H3>
addJavaScriptModule</H3>
<PRE>
public void <B>addJavaScriptModule</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Adds the definition of a JavaScript module to this language.
 <p>A JavaScript module represents a JavaScript file. This definition
 is mainly used to define its version, such that ZK could encode
 its URL such that browsers know when to reload it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScriptModules()"><!-- --></A><H3>
getJavaScriptModules</H3>
<PRE>
public java.util.Map <B>getJavaScriptModules</B>()</PRE>
<DL>
<DD>Returns a map of definitions of JavaScript modules,
 (String name, String version).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStyleSheet(org.zkoss.web.servlet.StyleSheet)"><!-- --></A><H3>
addStyleSheet</H3>
<PRE>
public void <B>addStyleSheet</B>(org.zkoss.web.servlet.StyleSheet&nbsp;ss)</PRE>
<DL>
<DD>Adds a <CODE>StyleSheet</CODE> required by this language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheets()"><!-- --></A><H3>
getStyleSheets</H3>
<PRE>
public java.util.List <B>getStyleSheets</B>()</PRE>
<DL>
<DD>Returns a readonly list of all <CODE>StyleSheet</CODE> required
 by this language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseInsensitive()"><!-- --></A><H3>
isCaseInsensitive</H3>
<PRE>
public boolean <B>isCaseInsensitive</B>()</PRE>
<DL>
<DD>Returns whether the component names are case-insensitive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopURI()"><!-- --></A><H3>
getDesktopURI</H3>
<PRE>
public java.lang.String <B>getDesktopURI</B>()</PRE>
<DL>
<DD>Return the URI to render a full page (which might be an expression).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageURI()"><!-- --></A><H3>
getPageURI</H3>
<PRE>
public java.lang.String <B>getPageURI</B>()</PRE>
<DL>
<DD>Return the URI to render a included page (which might be an expression).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroTemplate(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setMacroTemplate</H3>
<PRE>
public void <B>setMacroTemplate</B>(java.lang.Class&nbsp;klass,
                             java.lang.String&nbsp;moldURI)</PRE>
<DL>
<DD>Sets the macro template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moldURI</CODE> - the mold URI. If it starts with "class:", it
 means a class that implements <A HREF="../../../../../org/zkoss/zk/ui/render/ComponentRenderer.html" title="interface in org.zkoss.zk.ui.render"><CODE>ComponentRenderer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroDefinition(java.lang.String, java.lang.String, boolean, org.zkoss.zk.ui.metainfo.PageDefinition)"><!-- --></A><H3>
getMacroDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getMacroDefinition</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;macroURI,
                                              boolean&nbsp;inline,
                                              <A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo">PageDefinition</A>&nbsp;pgdef)</PRE>
<DL>
<DD>Returns the component definition for the specified condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgdef</CODE> - the page definition the macro definitioin belongs to.
 If null, it belongs to this language definition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this language doesn't
 support the macros<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeTemplate(java.lang.Class)"><!-- --></A><H3>
setNativeTemplate</H3>
<PRE>
public void <B>setNativeTemplate</B>(java.lang.Class&nbsp;klass)</PRE>
<DL>
<DD>Sets the native template.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeDefinition()"><!-- --></A><H3>
getNativeDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getNativeDefinition</B>()</PRE>
<DL>
<DD>Returns the component definition for the native components.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this language doesn't
 support the native namespace<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelTemplate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setLabelTemplate</H3>
<PRE>
public void <B>setLabelTemplate</B>(java.lang.String&nbsp;compName,
                             java.lang.String&nbsp;propName,
                             boolean&nbsp;raw)</PRE>
<DL>
<DD>Sets the component and attribute names used to represent a label.
 Since label is used a lot in a page, there is a simple way to create
 an <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A> by calling <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)"><CODE>newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)</CODE></A>.

 <p>To be able to call <A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)"><CODE>newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)</CODE></A>, this method must
 be called to define the component and attribute names used to create
 an <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A> for a label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLabelInfo(org.zkoss.zk.ui.metainfo.ComponentInfo, java.lang.String)"><!-- --></A><H3>
newLabelInfo</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A> <B>newLabelInfo</B>(<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo">ComponentInfo</A>&nbsp;parent,
                                  java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructs and returns an <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentInfo.html" title="class in org.zkoss.zk.ui.metainfo"><CODE>ComponentInfo</CODE></A> for
 the specified parent and text,
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRawLabel()"><!-- --></A><H3>
isRawLabel</H3>
<PRE>
public boolean <B>isRawLabel</B>()</PRE>
<DL>
<DD>Returns whether the raw label is required.
 If true, the parser won't trim the text, and the text is generated
 directly to the output without any wrapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicTagInfo(java.lang.String, java.util.Set)"><!-- --></A><H3>
setDynamicTagInfo</H3>
<PRE>
public void <B>setDynamicTagInfo</B>(java.lang.String&nbsp;compnm,
                              java.util.Set&nbsp;reservedAttrs)</PRE>
<DL>
<DD>Adds the definition for the dynamic tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compnm</CODE> - the component name used to represent any of dynamic
 tags for this language. If null, it means this language definition
 doesn't support the dynamic tag.<DD><CODE>reservedAttrs</CODE> - a set of reserved attributes that
 the dynamic tag support. The reserved attributes are the if, unless
 and use attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicTagDefinition()"><!-- --></A><H3>
getDynamicTagDefinition</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="interface in org.zkoss.zk.ui.metainfo">ComponentDefinition</A> <B>getDynamicTagDefinition</B>()</PRE>
<DL>
<DD>Returns the component defintion of the dynamic tag, or null if
 this language doesn't support the dynamic tag.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo">DefinitionNotFoundException</A></CODE> - is thrown if the definition
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicReservedAttributes(java.lang.String)"><!-- --></A><H3>
isDynamicReservedAttributes</H3>
<PRE>
public boolean <B>isDynamicReservedAttributes</B>(java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Returns whether a reserved attribute is used by the dynamic tag
 (<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html#getDynamicTagDefinition()"><CODE>getDynamicTagDefinition()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTaglib(org.zkoss.xel.taglib.Taglib)"><!-- --></A><H3>
addTaglib</H3>
<PRE>
public void <B>addTaglib</B>(org.zkoss.xel.taglib.Taglib&nbsp;taglib)</PRE>
<DL>
<DD>Adds a tag lib.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluator()"><!-- --></A><H3>
getEvaluator</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/xel/Evaluator.html" title="interface in org.zkoss.zk.xel">Evaluator</A> <B>getEvaluator</B>()</PRE>
<DL>
<DD>Returns the evaluator based on this language definition (never null).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluatorRef()"><!-- --></A><H3>
getEvaluatorRef</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/xel/impl/EvaluatorRef.html" title="interface in org.zkoss.zk.xel.impl">EvaluatorRef</A> <B>getEvaluatorRef</B>()</PRE>
<DL>
<DD>Returns the evaluator reference (never null).
 <p>This method is used only for implementation only.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LanguageDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/metainfo/NativeInfo.html" title="class in org.zkoss.zk.ui.metainfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/LanguageDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
