<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:21 CST 2007 -->
<TITLE>
org.zkoss.zk.ui.metainfo Class Hierarchy (zk 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.zk.ui.metainfo Class Hierarchy (zk 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.zk.ui.metainfo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMapImpl.html" title="class in org.zkoss.zk.ui.metainfo"><B>AnnotationMapImpl</B></A> (implements org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="interface in org.zkoss.zk.ui.metainfo">AnnotationMap</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>ComponentDefinition</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/InstanceDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>InstanceDefinition</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>PageDefinition</B></A></UL>
</UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ComponentDefinitionMap.html" title="class in org.zkoss.zk.ui.metainfo"><B>ComponentDefinitionMap</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/CustomAttributes.html" title="class in org.zkoss.zk.ui.metainfo"><B>CustomAttributes</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionLoaders.html" title="class in org.zkoss.zk.ui.metainfo"><B>DefinitionLoaders</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/EventHandler.html" title="class in org.zkoss.zk.ui.metainfo"><B>EventHandler</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Header.html" title="class in org.zkoss.zk.ui.metainfo"><B>Header</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/InitiatorDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>InitiatorDefinition</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/LanguageDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>LanguageDefinition</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Milieu.html" title="class in org.zkoss.zk.ui.metainfo"><B>Milieu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/PageDefinitions.html" title="class in org.zkoss.zk.ui.metainfo"><B>PageDefinitions</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Parser.html" title="class in org.zkoss.zk.ui.metainfo"><B>Parser</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Property.html" title="class in org.zkoss.zk.ui.metainfo"><B>Property</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.zkoss.lang.SystemException (implements org.zkoss.mesg.Messageable)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/UiException.html" title="class in org.zkoss.zk.ui"><B>UiException</B></A><UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/DefinitionNotFoundException.html" title="class in org.zkoss.zk.ui.metainfo"><B>DefinitionNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/VariableResolverDefinition.html" title="class in org.zkoss.zk.ui.metainfo"><B>VariableResolverDefinition</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Variables.html" title="class in org.zkoss.zk.ui.metainfo"><B>Variables</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable)
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/ZScript.html" title="class in org.zkoss.zk.ui.metainfo"><B>ZScript</B></A> (implements org.zkoss.zk.ui.util.<A HREF="../../../../../org/zkoss/zk/ui/util/Condition.html" title="interface in org.zkoss.zk.ui.util">Condition</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="interface in org.zkoss.zk.ui.metainfo"><B>AnnotationMap</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/Annotation.html" title="interface in org.zkoss.zk.ui.metainfo"><B>Annotation</B></A><LI TYPE="circle">org.zkoss.zk.ui.metainfo.<A HREF="../../../../../org/zkoss/zk/ui/metainfo/AnnotationMap.html" title="interface in org.zkoss.zk.ui.metainfo"><B>AnnotationMap</B></A> (also extends java.lang.Cloneable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/sys/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/metainfo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
