<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 17:14:41 CST 2006 -->
<TITLE>
DataBinder (zkplus 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.zkplus.databind.DataBinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataBinder (zkplus 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/ListModelConverter.html" title="class in org.zkoss.zkplus.databind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/DataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zkplus.databind</FONT>
<BR>
Class DataBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zkplus.databind.DataBinder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinder.html" title="class in org.zkoss.zkplus.databind">AnnotateDataBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataBinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DataBinder used for binding ZK UI component and the backend data bean.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henri Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#DataBinder()">DataBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">addBinding</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
           java.lang.String&nbsp;attr,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binding bean to UI component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">addBinding</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
           java.lang.String&nbsp;attr,
           java.lang.String&nbsp;value,
           java.lang.String[]&nbsp;loadWhenEvents,
           java.lang.String&nbsp;saveWhenEvent,
           java.lang.String&nbsp;access,
           java.lang.String&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binding bean to UI component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#bindBean(java.lang.String, java.lang.Object)">bindBean</A></B>(java.lang.String&nbsp;beanid,
         java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a real bean object to the specified beanid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadAll()">loadAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all value from data beans to UI components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadAttribute(org.zkoss.zk.ui.Component, java.lang.String)">loadAttribute</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
              java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load value from the data bean property to a specified attribute of the UI component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadComponent(org.zkoss.zk.ui.Component)">loadComponent</A></B>(org.zkoss.zk.ui.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load values from the data bean properties to all attributes of a specified UI component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#loadPropertyAnnotation(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)">loadPropertyAnnotation</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
                       java.lang.String&nbsp;propName,
                       java.lang.String&nbsp;bindName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#parseExpression(java.lang.String, java.lang.String)">parseExpression</A></B>(java.lang.String&nbsp;expr,
                java.lang.String&nbsp;seperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#removeBinding(org.zkoss.zk.ui.Component, java.lang.String)">removeBinding</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
              java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the binding associated with the attribute of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveAll()">saveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all values from UI components to beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveAttribute(org.zkoss.zk.ui.Component, java.lang.String)">saveAttribute</A></B>(org.zkoss.zk.ui.Component&nbsp;comp,
              java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save value from a specified attribute of the UI component to a data bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zkplus/databind/DataBinder.html#saveComponent(org.zkoss.zk.ui.Component)">saveComponent</A></B>(org.zkoss.zk.ui.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save values from all attributes of a specified UI component to data bean properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBinder()"><!-- --></A><H3>
DataBinder</H3>
<PRE>
public <B>DataBinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBinding</H3>
<PRE>
public void <B>addBinding</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                       java.lang.String&nbsp;attr,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Binding bean to UI component. This is the same as addBinding(comp, attr, value, null, null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to be associated.<DD><CODE>attr</CODE> - The attribute of the component to be associated.<DD><CODE>value</CODE> - The expression to associate the data bean.</DL>
</DD>
</DL>
<HR>

<A NAME="addBinding(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBinding</H3>
<PRE>
public void <B>addBinding</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                       java.lang.String&nbsp;attr,
                       java.lang.String&nbsp;value,
                       java.lang.String[]&nbsp;loadWhenEvents,
                       java.lang.String&nbsp;saveWhenEvent,
                       java.lang.String&nbsp;access,
                       java.lang.String&nbsp;converter)</PRE>
<DL>
<DD>Binding bean to UI component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to be associated.<DD><CODE>attr</CODE> - The attribute of the component to be associated.<DD><CODE>value</CODE> - The expression to associate the data bean.<DD><CODE>loadWhenEvents</CODE> - The event list when to load data.<DD><CODE>saveWhenEvent</CODE> - The event when to save data.<DD><CODE>access</CODE> - In the view of UI component: "load" load only, "both" load/save, "save" save only when doing
 data binding. null means using the default access natural of the component. e.g. Label.value is "load", 
 but Textbox.value is "both".<DD><CODE>converter</CODE> - The converter class used to convert classes between component and the associated bean.
 null means using the default class conversion method.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBinding(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
removeBinding</H3>
<PRE>
public void <B>removeBinding</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                          java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Remove the binding associated with the attribute of the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to be removed the data binding association.<DD><CODE>attr</CODE> - The attribute of the component to be removed the data binding association.</DL>
</DD>
</DL>
<HR>

<A NAME="loadPropertyAnnotation(org.zkoss.zk.ui.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadPropertyAnnotation</H3>
<PRE>
protected java.lang.Object[] <B>loadPropertyAnnotation</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                                                    java.lang.String&nbsp;propName,
                                                    java.lang.String&nbsp;bindName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindBean(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindBean</H3>
<PRE>
public void <B>bindBean</B>(java.lang.String&nbsp;beanid,
                     java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Bind a real bean object to the specified beanid. You might not need to call this method because this
 DataBinder would look up the variable via the <CODE>Component.getVariable(java.lang.String, boolean)</CODE> method
 if it cannot find the specified bean via the given beanid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanid</CODE> - The bean id used in data binding.<DD><CODE>bean</CODE> - The real bean object to be associated with the bean id.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAttribute(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
loadAttribute</H3>
<PRE>
public void <B>loadAttribute</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                          java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Load value from the data bean property to a specified attribute of the UI component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the UI component to be loaded value.<DD><CODE>attr</CODE> - the UI component attribute to be loaded value.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAttribute(org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
saveAttribute</H3>
<PRE>
public void <B>saveAttribute</B>(org.zkoss.zk.ui.Component&nbsp;comp,
                          java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Save value from a specified attribute of the UI component to a data bean property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the UI component used to save value into backend data bean.<DD><CODE>attr</CODE> - the UI component attribute used to save value into backend data bean.</DL>
</DD>
</DL>
<HR>

<A NAME="loadComponent(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
loadComponent</H3>
<PRE>
public void <B>loadComponent</B>(org.zkoss.zk.ui.Component&nbsp;comp)</PRE>
<DL>
<DD>Load values from the data bean properties to all attributes of a specified UI component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the UI component to be loaded value.</DL>
</DD>
</DL>
<HR>

<A NAME="saveComponent(org.zkoss.zk.ui.Component)"><!-- --></A><H3>
saveComponent</H3>
<PRE>
public void <B>saveComponent</B>(org.zkoss.zk.ui.Component&nbsp;comp)</PRE>
<DL>
<DD>Save values from all attributes of a specified UI component to data bean properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the UI component used to save value into backend data bean.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAll()"><!-- --></A><H3>
loadAll</H3>
<PRE>
public void <B>loadAll</B>()</PRE>
<DL>
<DD>Load all value from data beans to UI components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAll()"><!-- --></A><H3>
saveAll</H3>
<PRE>
public void <B>saveAll</B>()</PRE>
<DL>
<DD>Save all values from UI components to beans.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
protected java.lang.String[] <B>parseExpression</B>(java.lang.String&nbsp;expr,
                                             java.lang.String&nbsp;seperator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/AnnotateDataBinderInit.html" title="class in org.zkoss.zkplus.databind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zkplus/databind/ListModelConverter.html" title="class in org.zkoss.zkplus.databind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zkplus/databind/DataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
