<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 09:22:27 CST 2007 -->
<TITLE>
Interpreter (zweb 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter (zweb 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/dsp/InterpreterServlet.html" title="class in org.zkoss.web.servlet.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/dsp/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet.dsp</FONT>
<BR>
Class Interpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.dsp.Interpreter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Interpreter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The interpreter of the DSP file.

 <p>Note: we recognize only <%, <\%, %>, %\>, ${ and $\{.
 Unlike JSP, we don't recognize \${ or \$\{.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#Interpreter()">Interpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type by specifying a path, or null
 if no content type is available or path is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(org.zkoss.web.servlet.dsp.DspContext, java.lang.String, java.lang.String, org.zkoss.xel.XelContext)">interpret</A></B>(<A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp">DspContext</A>&nbsp;dc,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;ctype,
          org.zkoss.xel.XelContext&nbsp;xelc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified content and generates the result to
 the output specified in <A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>DspContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">interpret</A></B>(javax.servlet.ServletContext&nbsp;ctx,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;ctype,
          org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified content based on the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">interpret</A></B>(javax.servlet.ServletContext&nbsp;ctx,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          java.io.Writer&nbsp;out,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;ctype,
          org.zkoss.util.resource.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified content based on the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp">Interpretation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#parse(java.lang.String, java.lang.String, org.zkoss.xel.XelContext, org.zkoss.util.resource.Locator)">parse</A></B>(java.lang.String&nbsp;content,
      java.lang.String&nbsp;ctype,
      org.zkoss.xel.XelContext&nbsp;xelc,
      org.zkoss.util.resource.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a content to a meta format called <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>Interpretation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interpreter()"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public static final java.lang.String <B>getContentType</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the content type by specifying a path, or null
 if no content type is available or path is null.

 <p>It determines the content type by looking the extension.
 Note: it considers the extension of "a.css.dsp" as "css".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String, org.zkoss.xel.XelContext, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp">Interpretation</A> <B>parse</B>(java.lang.String&nbsp;content,
                                  java.lang.String&nbsp;ctype,
                                  org.zkoss.xel.XelContext&nbsp;xelc,
                                  org.zkoss.util.resource.Locator&nbsp;loc)
                           throws javax.servlet.ServletException,
                                  java.io.IOException,
                                  org.zkoss.xel.XelException</PRE>
<DL>
<DD>Parses a content to a meta format called <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>Interpretation</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xelc</CODE> - the context formation for evaluating ZUL exxpressions.
 It can be null, in which case no additional functions
 and variable resolvers are initialized at the beginning.<DD><CODE>ctype</CODE> - the content type. Optional. It is used only if
 no page action at all. If it is not specified and not page
 action, "text/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.zkoss.xel.XelException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(org.zkoss.web.servlet.dsp.DspContext, java.lang.String, java.lang.String, org.zkoss.xel.XelContext)"><!-- --></A><H3>
interpret</H3>
<PRE>
public final void <B>interpret</B>(<A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp">DspContext</A>&nbsp;dc,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;ctype,
                            org.zkoss.xel.XelContext&nbsp;xelc)
                     throws javax.servlet.ServletException,
                            java.io.IOException,
                            org.zkoss.xel.XelException</PRE>
<DL>
<DD>Interprets the specified content and generates the result to
 the output specified in <A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>DspContext</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - the interpreter context; never null.<DD><CODE>content</CODE> - the content of DSP to interpret<DD><CODE>ctype</CODE> - the content type. Optional. It is used only if
 no page action at all. If it is not specified and not page
 action, "text/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.zkoss.xel.XelException</CODE><DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
interpret</H3>
<PRE>
public final void <B>interpret</B>(javax.servlet.ServletContext&nbsp;ctx,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;ctype,
                            org.zkoss.util.resource.Locator&nbsp;locator)
                     throws javax.servlet.ServletException,
                            java.io.IOException,
                            org.zkoss.xel.XelException</PRE>
<DL>
<DD>Interprets the specified content based on the HTTP request.
 It actually wraps the HTTP request into <A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>DspContext</CODE></A>
 and then invoke <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(org.zkoss.web.servlet.dsp.DspContext, java.lang.String, java.lang.String, org.zkoss.xel.XelContext)"><CODE>interpret(DspContext, String, String, XelContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to locate resources, such as taglib.
 If null is specified, the locator for the specified servlet context is
 used. (In other words, we use <A HREF="../../../../../org/zkoss/web/util/resource/ServletContextLocator.html" title="class in org.zkoss.web.util.resource"><CODE>ServletContextLocator</CODE></A>
 if locator is null).<DD><CODE>ctype</CODE> - the content type. Optional. It is used only if
 no page action at all. If it is not specified and not page
 action, "text/html" is assumed.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.zkoss.xel.XelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interpret(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)"><!-- --></A><H3>
interpret</H3>
<PRE>
public final void <B>interpret</B>(javax.servlet.ServletContext&nbsp;ctx,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.io.Writer&nbsp;out,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;ctype,
                            org.zkoss.util.resource.Locator&nbsp;locator)
                     throws javax.servlet.ServletException,
                            java.io.IOException,
                            org.zkoss.xel.XelException</PRE>
<DL>
<DD>Interprets the specified content based on the HTTP request.
 It actually wraps the HTTP request into <A HREF="../../../../../org/zkoss/web/servlet/dsp/DspContext.html" title="interface in org.zkoss.web.servlet.dsp"><CODE>DspContext</CODE></A>
 and then invoke <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(org.zkoss.web.servlet.dsp.DspContext, java.lang.String, java.lang.String, org.zkoss.xel.XelContext)"><CODE>interpret(DspContext, String, String, XelContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - used to locate resources, such as taglib.
 If null is specified, the locator for the specified servlet context is
 used. (In other words, we use <A HREF="../../../../../org/zkoss/web/util/resource/ServletContextLocator.html" title="class in org.zkoss.web.util.resource"><CODE>ServletContextLocator</CODE></A>
 if locator is null).<DD><CODE>ctype</CODE> - the content type. Optional. It is used only if
 no page action at all. If it is not specified and not page
 action, "text/html" is assumed.<DD><CODE>out</CODE> - the output to generate the result.
 If null, it is the same as <A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpreter.html#interpret(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)"><CODE>interpret(ServletContext,HttpServletRequest,HttpServletResponse,String,String,Locator)</CODE></A>
 In other words, response.getWriter() is used.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.zkoss.xel.XelException</CODE><DT><B>Since:</B></DT>
  <DD>2.4.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/dsp/Interpretation.html" title="interface in org.zkoss.web.servlet.dsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/dsp/InterpreterServlet.html" title="class in org.zkoss.web.servlet.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/dsp/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
