<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:28 CST 2006 -->
<TITLE>
org.zkoss.zk.ui.http Class Hierarchy (zk 2.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.zkoss.zk.ui.http Class Hierarchy (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/ext/render/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.zkoss.zk.ui.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractExecution.html" title="class in org.zkoss.zk.ui.impl"><B>AbstractExecution</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Execution.html" title="interface in org.zkoss.zk.ui">Execution</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/ExecutionCtrl.html" title="interface in org.zkoss.zk.ui.sys">ExecutionCtrl</A>)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/ExecutionImpl.html" title="class in org.zkoss.zk.ui.http"><B>ExecutionImpl</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.impl.<A HREF="../../../../../org/zkoss/zk/ui/impl/AbstractUiFactory.html" title="class in org.zkoss.zk.ui.impl"><B>AbstractUiFactory</B></A> (implements org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/UiFactory.html" title="interface in org.zkoss.zk.ui.sys">UiFactory</A>)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/SerializableUiFactory.html" title="class in org.zkoss.zk.ui.http"><B>SerializableUiFactory</B></A><LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/SimpleUiFactory.html" title="class in org.zkoss.zk.ui.http"><B>SimpleUiFactory</B></A></UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutFilter.html" title="class in org.zkoss.zk.ui.http"><B>DHtmlLayoutFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">javax.portlet.GenericPortlet (implements javax.portlet.Portlet, javax.portlet.PortletConfig)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutPortlet.html" title="class in org.zkoss.zk.ui.http"><B>DHtmlLayoutPortlet</B></A></UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/DHtmlLayoutServlet.html" title="class in org.zkoss.zk.ui.http"><B>DHtmlLayoutServlet</B></A></UL>
</UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/HttpSessionListener.html" title="class in org.zkoss.zk.ui.http"><B>HttpSessionListener</B></A> (implements javax.servlet.http.HttpSessionListener)
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/I18Ns.html" title="class in org.zkoss.zk.ui.http"><B>I18Ns</B></A><LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/InterPortletFilter.html" title="class in org.zkoss.zk.ui.http"><B>InterPortletFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/SimpleSession.html" title="class in org.zkoss.zk.ui.http"><B>SimpleSession</B></A> (implements org.zkoss.zk.ui.<A HREF="../../../../../org/zkoss/zk/ui/Session.html" title="interface in org.zkoss.zk.ui">Session</A>, org.zkoss.zk.ui.sys.<A HREF="../../../../../org/zkoss/zk/ui/sys/SessionCtrl.html" title="interface in org.zkoss.zk.ui.sys">SessionCtrl</A>)
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/SerializableSession.html" title="class in org.zkoss.zk.ui.http"><B>SerializableSession</B></A> (implements javax.servlet.http.HttpSessionActivationListener, java.io.Serializable)
</UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/WebManager.html" title="class in org.zkoss.zk.ui.http"><B>WebManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.zkoss.zk.ui.http.<A HREF="../../../../../org/zkoss/zk/ui/http/ActivationListener.html" title="interface in org.zkoss.zk.ui.http"><B>ActivationListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/ext/render/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/ui/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
