<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:27 CST 2007 -->
<TITLE>
IdSpace (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdSpace (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.HtmlHelper.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/OperationException.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/IdSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.ui</FONT>
<BR>
Interface IdSpace</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/zkoss/zk/ui/ext/Macro.html" title="interface in org.zkoss.zk.ui.ext">Macro</A>, <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/zkoss/zk/ui/HtmlMacroComponent.html" title="class in org.zkoss.zk.ui">HtmlMacroComponent</A>, <A HREF="../../../../org/zkoss/zk/ui/impl/PageImpl.html" title="class in org.zkoss.zk.ui.impl">PageImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IdSpace</B></DL>
</PRE>

<P>
Implemented by a component (<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui"><CODE>Component</CODE></A>) and a page
 (<A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A>)
 to denote that all its descendant and itself forms an independent ID space.

 <p>In an ID space, ID of each component (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getId()"><CODE>Component.getId()</CODE></A>) must be
 unique.
 And, you could retrieve any component in the same ID space by calling
 <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html#getFellow(java.lang.String)"><CODE>getFellow(java.lang.String)</CODE></A> upon any component of the same ID space.

 <p>For sake of description, components in the same ID space are called
 fellows.
 If the component has an ancestor which implements <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html" title="interface in org.zkoss.zk.ui"><CODE>IdSpace</CODE></A>,
 we say a component belongs to the ID space owned by the ancestor.
 If no such ancestor exists, the component belongs to the ID space
 owned by the page.
 The ancestor and the page is called the owner
 (<A HREF="../../../../org/zkoss/zk/ui/Component.html#getSpaceOwner()"><CODE>Component.getSpaceOwner()</CODE></A>).

 <p>For sake of description, we also call the ID space as space X, if
 the owner is component X (or page X).
 If component Y is a child of X and also implements <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html" title="interface in org.zkoss.zk.ui"><CODE>IdSpace</CODE></A>
 (aka., another owner), then space X includes component Y, but
 EXCLUDES descendants of Y. In other words, Y belongs to space X and space Y.
 Thus, to get a child Z in the Y space, you shall X.getFellow('Y').getFellow('Z').

 <p>Example: Assumes component A is a child of B, B a child of C and
 C a child of D. If only C implements <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html" title="interface in org.zkoss.zk.ui"><CODE>IdSpace</CODE></A>, A, B and C are all
 belonged to the C space. D doesn't belong any space.

 <p>If both C and D implements <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html" title="interface in org.zkoss.zk.ui"><CODE>IdSpace</CODE></A>, C and D belongs
 to the D space while A, B and C belongs to the C space.

 <p>Note: to make a component (deriving from <A HREF="../../../../org/zkoss/zk/ui/AbstractComponent.html" title="class in org.zkoss.zk.ui"><CODE>AbstractComponent</CODE></A>)
 an ID space owner, all it needs to do is to implement this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/IdSpace.html#getFellow(java.lang.String)">getFellow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component of the specified ID in the same ID space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/ui/IdSpace.html#getFellowIfAny(java.lang.String)">getFellowIfAny</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component of the specified ID in the same ID space, or null
 if not found.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFellow(java.lang.String)"><!-- --></A><H3>
getFellow</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>getFellow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a component of the specified ID in the same ID space.
 Components in the same ID space are called fellows.

 <p>Unlike <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html#getFellowIfAny(java.lang.String)"><CODE>getFellowIfAny(java.lang.String)</CODE></A>, it throws an exception if not found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/zkoss/zk/ui/ComponentNotFoundException.html" title="class in org.zkoss.zk.ui">ComponentNotFoundException</A></CODE> - is thrown if
 this component doesn't belong to any ID space</DL>
</DD>
</DL>
<HR>

<A NAME="getFellowIfAny(java.lang.String)"><!-- --></A><H3>
getFellowIfAny</H3>
<PRE>
<A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A> <B>getFellowIfAny</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a component of the specified ID in the same ID space, or null
 if not found.
 <p>Unlike <A HREF="../../../../org/zkoss/zk/ui/IdSpace.html#getFellow(java.lang.String)"><CODE>getFellow(java.lang.String)</CODE></A>, it returns null if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/HtmlNativeComponent.HtmlHelper.html" title="class in org.zkoss.zk.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/ui/OperationException.html" title="class in org.zkoss.zk.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/ui/IdSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
