<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 29 23:01:16 MDT 2008 -->
<TITLE>
SimpleMapper (zcommon 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMapper (zcommon 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/util/MethodFunction.html" title="class in org.zkoss.xel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/xel/util/SimpleResolver.html" title="class in org.zkoss.xel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/util/SimpleMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.xel.util.TaglibMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.xel.util</FONT>
<BR>
Class SimpleMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">org.zkoss.xel.util.TaglibMapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.xel.util.SimpleMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMapper</B><DT>extends <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></DL>
</PRE>

<P>
A simmple function mapper.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.zkoss.xel.util.SimpleMapper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.xel.util.TaglibMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.xel.util.<A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#_clses">_clses</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#_mtds">_mtds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#SimpleMapper()">SimpleMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#SimpleMapper(org.zkoss.xel.FunctionMapper)">SimpleMapper</A></B>(<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#getClassNames()">getClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readonly collection of the logic names of the class
 (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent mapper, or null if no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#resolveClass(java.lang.String)">resolveClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a class with the specified logic name,
 or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a function <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><CODE>Function</CODE></A> with the specified name and
 prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/xel/util/SimpleMapper.html#setParent(org.zkoss.xel.FunctionMapper)">setParent</A></B>(<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent mapper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.xel.util.TaglibMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.xel.util.<A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#addClass(java.lang.String, java.lang.Class)">addClass</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#addFunction(java.lang.String, java.lang.String, org.zkoss.xel.Function)">addFunction</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#clone()">clone</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#hashCode()">hashCode</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, org.zkoss.idom.Element)">load</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.lang.String, org.zkoss.util.resource.Locator)">load</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(java.lang.String, java.net.URL)">load</A>, <A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#load(org.zkoss.xel.taglib.Taglib, org.zkoss.util.resource.Locator)">load</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMapper()"><!-- --></A><H3>
SimpleMapper</H3>
<PRE>
public <B>SimpleMapper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleMapper(org.zkoss.xel.FunctionMapper)"><!-- --></A><H3>
SimpleMapper</H3>
<PRE>
public <B>SimpleMapper</B>(<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent mapper, or null if no parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.zkoss.xel.FunctionMapper)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent mapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent mapper, or null if no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveFunction</H3>
<PRE>
public <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel">Function</A> <B>resolveFunction</B>(java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)">FunctionMapper</A></CODE></B></DD>
<DD>Resolves a function <A HREF="../../../../org/zkoss/xel/Function.html" title="interface in org.zkoss.xel"><CODE>Function</CODE></A> with the specified name and
 prefix.

 <p>Note: not all EL evaluator support <A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)"><CODE>FunctionMapper.resolveFunction(java.lang.String, java.lang.String)</CODE></A>.
 Currently only JSP 2.0/2.1 EL-based expression factories
 support this method.
 You can check <A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#isSupported(int)"><CODE>ExpressionFactory.isSupported(int)</CODE></A> for this
 support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveFunction(java.lang.String, java.lang.String)">resolveFunction</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of the function, or "" if no prefix<DD><CODE>name</CODE> - the name of the function to resolve</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames()"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public java.util.Collection <B>getClassNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#getClassNames()">FunctionMapper</A></CODE></B></DD>
<DD>Returns a readonly collection of the logic names of the class
 (never null).
 Note: it is the name to resolve class, not the real class name.
 In other words, it is the logical name maintained by this
 function mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#getClassNames()">getClassNames</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#getClassNames()">getClassNames</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClass(java.lang.String)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
public java.lang.Class <B>resolveClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)">FunctionMapper</A></CODE></B></DD>
<DD>Resolves a class with the specified logic name,
 or null if not found.

 <p>Note: not all EL evaluator support <A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)"><CODE>FunctionMapper.resolveClass(java.lang.String)</CODE></A>.
 JSP 2.0/2.1 EL-based expression factories don't support
 this method.
 You can check <A HREF="../../../../org/zkoss/xel/ExpressionFactory.html#isSupported(int)"><CODE>ExpressionFactory.isSupported(int)</CODE></A> for this
 support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html#resolveClass(java.lang.String)">resolveClass</A></CODE> in interface <CODE><A HREF="../../../../org/zkoss/xel/FunctionMapper.html" title="interface in org.zkoss.xel">FunctionMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html#resolveClass(java.lang.String)">resolveClass</A></CODE> in class <CODE><A HREF="../../../../org/zkoss/xel/util/TaglibMapper.html" title="class in org.zkoss.xel.util">TaglibMapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the specified logic name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/xel/util/MethodFunction.html" title="class in org.zkoss.xel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/xel/util/SimpleResolver.html" title="class in org.zkoss.xel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/xel/util/SimpleMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.xel.util.TaglibMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2008 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
