<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 18:38:24 CST 2006 -->
<TITLE>
AuResponse (zk 2.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.zkoss.zk.au.AuResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuResponse (zk 2.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/au/AuResizeTo.html" title="class in org.zkoss.zk.au"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/au/AuScript.html" title="class in org.zkoss.zk.au"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/au/AuResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.au</FONT>
<BR>
Class AuResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.au.AuResponse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/zkoss/zk/au/AuAlert.html" title="class in org.zkoss.zk.au">AuAlert</A>, <A HREF="../../../../org/zkoss/zk/au/AuAppendChild.html" title="class in org.zkoss.zk.au">AuAppendChild</A>, <A HREF="../../../../org/zkoss/zk/au/AuBookmark.html" title="class in org.zkoss.zk.au">AuBookmark</A>, <A HREF="../../../../org/zkoss/zk/au/AuClientInfo.html" title="class in org.zkoss.zk.au">AuClientInfo</A>, <A HREF="../../../../org/zkoss/zk/au/AuCloseErrorBox.html" title="class in org.zkoss.zk.au">AuCloseErrorBox</A>, <A HREF="../../../../org/zkoss/zk/au/AuConfirmClose.html" title="class in org.zkoss.zk.au">AuConfirmClose</A>, <A HREF="../../../../org/zkoss/zk/au/AuDoOverlapped.html" title="class in org.zkoss.zk.au">AuDoOverlapped</A>, <A HREF="../../../../org/zkoss/zk/au/AuDoPopup.html" title="class in org.zkoss.zk.au">AuDoPopup</A>, <A HREF="../../../../org/zkoss/zk/au/AuEcho.html" title="class in org.zkoss.zk.au">AuEcho</A>, <A HREF="../../../../org/zkoss/zk/au/AuEndOverlapped.html" title="class in org.zkoss.zk.au">AuEndOverlapped</A>, <A HREF="../../../../org/zkoss/zk/au/AuEndPopup.html" title="class in org.zkoss.zk.au">AuEndPopup</A>, <A HREF="../../../../org/zkoss/zk/au/AuFocus.html" title="class in org.zkoss.zk.au">AuFocus</A>, <A HREF="../../../../org/zkoss/zk/au/AuInsertAfter.html" title="class in org.zkoss.zk.au">AuInsertAfter</A>, <A HREF="../../../../org/zkoss/zk/au/AuInsertBefore.html" title="class in org.zkoss.zk.au">AuInsertBefore</A>, <A HREF="../../../../org/zkoss/zk/au/AuMoveBy.html" title="class in org.zkoss.zk.au">AuMoveBy</A>, <A HREF="../../../../org/zkoss/zk/au/AuMoveTo.html" title="class in org.zkoss.zk.au">AuMoveTo</A>, <A HREF="../../../../org/zkoss/zk/au/AuObsolete.html" title="class in org.zkoss.zk.au">AuObsolete</A>, <A HREF="../../../../org/zkoss/zk/au/AuPrint.html" title="class in org.zkoss.zk.au">AuPrint</A>, <A HREF="../../../../org/zkoss/zk/au/AuRemove.html" title="class in org.zkoss.zk.au">AuRemove</A>, <A HREF="../../../../org/zkoss/zk/au/AuRemoveAttribute.html" title="class in org.zkoss.zk.au">AuRemoveAttribute</A>, <A HREF="../../../../org/zkoss/zk/au/AuReplace.html" title="class in org.zkoss.zk.au">AuReplace</A>, <A HREF="../../../../org/zkoss/zk/au/AuResizeBy.html" title="class in org.zkoss.zk.au">AuResizeBy</A>, <A HREF="../../../../org/zkoss/zk/au/AuResizeTo.html" title="class in org.zkoss.zk.au">AuResizeTo</A>, <A HREF="../../../../org/zkoss/zk/au/AuScript.html" title="class in org.zkoss.zk.au">AuScript</A>, <A HREF="../../../../org/zkoss/zk/au/AuScrollBy.html" title="class in org.zkoss.zk.au">AuScrollBy</A>, <A HREF="../../../../org/zkoss/zk/au/AuScrollTo.html" title="class in org.zkoss.zk.au">AuScrollTo</A>, <A HREF="../../../../org/zkoss/zk/au/AuSelectAll.html" title="class in org.zkoss.zk.au">AuSelectAll</A>, <A HREF="../../../../org/zkoss/zk/au/AuSendRedirect.html" title="class in org.zkoss.zk.au">AuSendRedirect</A>, <A HREF="../../../../org/zkoss/zk/au/AuSetAttribute.html" title="class in org.zkoss.zk.au">AuSetAttribute</A>, <A HREF="../../../../org/zkoss/zk/au/AuSetTitle.html" title="class in org.zkoss.zk.au">AuSetTitle</A>, <A HREF="../../../../org/zkoss/zk/au/AuSubmitForm.html" title="class in org.zkoss.zk.au">AuSubmitForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuResponse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A response sent from the server to the client via
 <A HREF="../../../../org/zkoss/zk/ui/sys/UiEngine.html" title="interface in org.zkoss.zk.ui.sys"><CODE>UiEngine</CODE></A>.

 <p>Application developers rarely need access this class and its derived
 directly.
 Rather, use <A HREF="../../../../org/zkoss/zk/ui/util/Clients.html" title="class in org.zkoss.zk.ui.util"><CODE>Clients</CODE></A> instead.
 If you prefer to use the derives directly, you can use them with
 <A HREF="../../../../org/zkoss/zk/ui/Execution.html#addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)"><CODE>Execution.addAuResponse(java.lang.String, org.zkoss.zk.au.AuResponse)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String)">AuResponse</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a component-independent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;depends,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with one or zero data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String[])">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;depends,
           java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with multiple data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, org.zkoss.zk.ui.Page, java.lang.String)">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;depends,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with multiple data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, org.zkoss.zk.ui.Page, java.lang.String[])">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;depends,
           java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with multiple data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, java.lang.String)">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a component-independent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#AuResponse(java.lang.String, java.lang.String[])">AuResponse</A></B>(java.lang.String&nbsp;cmd,
           java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a component-independent response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command of this response (never null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated data of this response (might be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#getDepends()">getDepends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component or page that this response depends on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/zkoss/zk/au/AuResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuResponse(java.lang.String)"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd)</PRE>
<DL>
<DD>Constructs a component-independent response.
<P>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, java.lang.String)"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Constructs a component-independent response.
<P>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, java.lang.String[])"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a component-independent response.
<P>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String)"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;depends,
                     java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Constructs a response with one or zero data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>depends</CODE> - specified whether this response depends on whether
 the depends component.
 If depends is not null, this response shall be purged if the depends
 component is removed.
 If null, this response is called component-independent, and
 always sent to the client.

 <p>Note: info of the depends component doesn't send to the client.
 It is used only to optimize what responses to send.</DL>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, org.zkoss.zk.ui.Component, java.lang.String[])"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui">Component</A>&nbsp;depends,
                     java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a response with multiple data.
<P>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, org.zkoss.zk.ui.Page, java.lang.String)"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;depends,
                     java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Constructs a response with multiple data.
<P>
</DL>
<HR>

<A NAME="AuResponse(java.lang.String, org.zkoss.zk.ui.Page, java.lang.String[])"><!-- --></A><H3>
AuResponse</H3>
<PRE>
protected <B>AuResponse</B>(java.lang.String&nbsp;cmd,
                     <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;depends,
                     java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a response with multiple data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public final java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD>Returns the command of this response (never null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public final java.lang.String[] <B>getData</B>()</PRE>
<DL>
<DD>Returns the associated data of this response (might be null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepends()"><!-- --></A><H3>
getDepends</H3>
<PRE>
public final java.lang.Object <B>getDepends</B>()</PRE>
<DL>
<DD>Returns the component or page that this response depends on.
 If it is not null and the depends component/page is removed,
 this response shall be removed, too.

 <p>Note: the returned object is either a <A HREF="../../../../org/zkoss/zk/ui/Component.html" title="interface in org.zkoss.zk.ui"><CODE>Component</CODE></A> or a
 <A HREF="../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui"><CODE>Page</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/zkoss/zk/au/AuResizeTo.html" title="class in org.zkoss.zk.au"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/zkoss/zk/au/AuScript.html" title="class in org.zkoss.zk.au"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/zkoss/zk/au/AuResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
