<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:26 CST 2007 -->
<TITLE>
BSHInterpreter (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSHInterpreter (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/bsh/BSHInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.scripting.util.GenericInterpreter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.scripting.bsh</FONT>
<BR>
Class BSHInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">org.zkoss.zk.scripting.util.GenericInterpreter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.scripting.bsh.BSHInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting">HierachicalAware</A>, <A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A>, <A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting">SerializableAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BSHInterpreter</B><DT>extends <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A><DT>implements <A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting">SerializableAware</A>, <A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting">HierachicalAware</A></DL>
</PRE>

<P>
The interpreter that uses BeanShell to interpret zscript codes.

 <p>Unlike many other implementations, it supports the hierachical
 scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).
 That is, it uses an independent BeanShell NameSpace
 (aka. interpreter's scope) to store the variables/classes/methods
 defined in BeanShell script for each ZK namespace (<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>).
 Since one-to-one relationship between BeanShell's scope and ZK namespace,
 the invocation of BeanShell methods can execute correctly without knowing
 what namespace it is.
 However, if you want your codes portable across different interpreters,
 you had better to call
 <A HREF="../../../../../org/zkoss/zk/scripting/Namespaces.html#beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)"><CODE>Namespaces.beforeInterpret(java.util.Map, org.zkoss.zk.ui.Component, boolean)</CODE></A>
 to prepare the proper namespace, before calling any method defined in
 zscript.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.scripting.SerializableAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.zkoss.zk.scripting.<A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting">SerializableAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.Filter.html" title="interface in org.zkoss.zk.scripting">SerializableAware.Filter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.scripting.util.GenericInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.zk.scripting.util.<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#BSHInterpreter()">BSHInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)">contains</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a variable is defined in the interpreter's scope
 associated with the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a variable is defined in this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the owner (<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()"><CODE>GenericInterpreter.getOwner()</CODE></A>) to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)">get</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable from the interpreter's scope associated with
 the giving namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving class is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.xel.Function</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])">getFunction</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
            java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving methods is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.xel.Function</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></B>(java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving methods is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">init</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
     java.lang.String&nbsp;zslang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#read(java.io.ObjectInputStream)">read</A></B>(java.io.ObjectInputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name and value of the variable from the specified input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">set</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to the interpreter's scope associated with the
 giving namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)">unset</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#unset(java.lang.String)">unset</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html#write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)">write</A></B>(java.io.ObjectOutputStream&nbsp;s,
      <A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.Filter.html" title="interface in org.zkoss.zk.scripting">SerializableAware.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the name and value of the variables of this namespace
 to the specified stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.scripting.util.GenericInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.scripting.util.<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#afterExec()">afterExec</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#afterInterpret(org.zkoss.zk.scripting.Namespace)">afterInterpret</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()">beforeExec</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeInterpret(org.zkoss.zk.scripting.Namespace)">beforeInterpret</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#containsVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">containsVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#containsVariable(java.lang.String)">containsVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getCurrent()">getCurrent</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(org.zkoss.zk.scripting.Namespace, java.lang.String)">getFromNamespace</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)">getFromNamespace</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()">getOwner</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">getVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)">interpret</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#setVariable(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unsetVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">unsetVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unsetVariable(java.lang.String)">unsetVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.scripting.HierachicalAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.zkoss.zk.scripting.<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting">HierachicalAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html#containsVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">containsVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html#getVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">getVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html#setVariable(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html#unsetVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">unsetVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSHInterpreter()"><!-- --></A><H3>
BSHInterpreter</H3>
<PRE>
public <B>BSHInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
protected void <B>exec</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Executes the specified script.
 Deriving class shall provide an implementation of this method, rather
 than overriding <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>GenericInterpreter.interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)">exec</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Tests whether a variable is defined in this interpreter.
 Optional. Implement it if the interpreter can tell the difference
 between null and undefined.

 <p>By default, it tests whether <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>GenericInterpreter.get(String)</CODE></A> returns non-null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(java.lang.String)">contains</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Gets the variable from the interpreter.
 Optional. Implement it if you want to expose variables defined
 in the interpreter to Java codes.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.

 <p>An empty (and fake) namespace is pushed so <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>GenericInterpreter.getFromNamespace(java.lang.String)</CODE></A>
 always returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)">GenericInterpreter</A></CODE></B></DD>
<DD>Sets the variable to the interpreter.
 Optional. Implement it if you want to allow Java codes to define
 a variable in the interpreter.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
protected void <B>unset</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Removes the variable from the interpreter.
 Optional. Implement it if you want to allow Java codes to undefine
 a variable from the interpreter.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)">unset</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Tests whether a variable is defined in the interpreter's scope
 associated with the specified namespace.
 Optional. Implement it if the interpreter can tell the difference
 between null and undefined.

 <p>By default, it tests whether <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>GenericInterpreter.get(Namespace, String)</CODE></A>
 returns non-null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)">contains</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Gets the variable from the interpreter's scope associated with
 the giving namespace.
 Optional. Implement it if you want to expose variables defined
 in the interpreter to Java codes.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>GenericInterpreter.get(String)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.

 <p>An empty (and fake) namespace is pushed so <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>GenericInterpreter.getFromNamespace(java.lang.String)</CODE></A>
 always returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                   java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">GenericInterpreter</A></CODE></B></DD>
<DD>Sets the variable to the interpreter's scope associated with the
 giving namespace.
 Optional. Implement it if you want to allow Java codes to define
 a variable in the interpreter.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)"><CODE>GenericInterpreter.set(String, Object)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">set</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
protected void <B>unset</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Removes the variable from the interpreter.
 Optional. Implement it if you want to allow Java codes to undefine
 a variable from the interpreter.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)"><CODE>GenericInterpreter.unset(String)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>GenericInterpreter.beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)">unset</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.zkoss.zk.ui.Page, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
                 java.lang.String&nbsp;zslang)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">Interpreter</A></CODE></B></DD>
<DD>Initializes the interpreter.
 It is called once when the new instance of interpreter is constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">init</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>zslang</CODE> - the language this interpreter is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#destroy()">GenericInterpreter</A></CODE></B></DD>
<DD>Reset the owner (<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()"><CODE>GenericInterpreter.getOwner()</CODE></A>) to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getClass(java.lang.String)">GenericInterpreter</A></CODE></B></DD>
<DD>Returns null since retrieving class is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getClass(java.lang.String)">getClass</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getClass(java.lang.String)">getClass</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public org.zkoss.xel.Function <B>getFunction</B>(java.lang.String&nbsp;name,
                                          java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(java.lang.String, java.lang.Class[])">GenericInterpreter</A></CODE></B></DD>
<DD>Returns null since retrieving methods is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>argTypes</CODE> - the list of argument (aka., parameter) types.
 If null, Class[0] is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public org.zkoss.xel.Function <B>getFunction</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                          java.lang.String&nbsp;name,
                                          java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])">GenericInterpreter</A></CODE></B></DD>
<DD>Returns null since retrieving methods is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html#getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])">getFunction</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting">HierachicalAware</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])">getFunction</A></CODE> in class <CODE><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html" title="class in org.zkoss.zk.scripting.util">GenericInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the namespace used as a reference to identify the
 correct scope for searching the method.
 Note: this method doesn't look for any variable stored in ns.<DD><CODE>argTypes</CODE> - the list of argument (aka., parameter) types.
 If null, Class[0] is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.ObjectOutputStream&nbsp;s,
                  <A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.Filter.html" title="interface in org.zkoss.zk.scripting">SerializableAware.Filter</A>&nbsp;filter)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)">SerializableAware</A></CODE></B></DD>
<DD>Writes the name and value of the variables of this namespace
 to the specified stream.

 <p>If the variable's value is not serializable, it won't be written.

 <p>To read back, use <A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#read(java.io.ObjectInputStream)"><CODE>SerializableAware.read(java.io.ObjectInputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)">write</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting">SerializableAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.ObjectInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.ObjectInputStream&nbsp;s)
          throws java.io.IOException,
                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#read(java.io.ObjectInputStream)">SerializableAware</A></CODE></B></DD>
<DD>Reads the name and value of the variable from the specified input
 stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#read(java.io.ObjectInputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html" title="interface in org.zkoss.zk.scripting">SerializableAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/zk/scripting/SerializableAware.html#write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)"><CODE>SerializableAware.write(java.io.ObjectOutputStream, org.zkoss.zk.scripting.SerializableAware.Filter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSHInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/bsh/BSHInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSHInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.zk.scripting.util.GenericInterpreter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
