<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:32:00 CST 2007 -->
<TITLE>
Https (zweb 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Https (zweb 2.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Https.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/HttpBufferedResponse.html" title="class in org.zkoss.web.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/HttpServlet.html" title="class in org.zkoss.web.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/http/Https.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Https.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.web.servlet.Servlets">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.web.servlet.http</FONT>
<BR>
Class Https</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/zkoss/web/servlet/Servlets.html" title="class in org.zkoss.web.servlet">org.zkoss.web.servlet.Servlets</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.web.servlet.http.Https</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Https</B><DT>extends <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html" title="class in org.zkoss.web.servlet">Servlets</A></DL>
</PRE>

<P>
The utilities relevant to servlets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.web.servlet.Servlets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.zkoss.web.servlet.<A HREF="../../../../../org/zkoss/web/servlet/Servlets.html" title="class in org.zkoss.web.servlet">Servlets</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM">APPEND_PARAM</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM">IGNORE_PARAM</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI">OVERWRITE_URI</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#PASS_THRU_ATTR">PASS_THRU_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#Https()">Https</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#encodeRedirectURL(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.util.Map, int)">encodeRedirectURL</A></B>(javax.servlet.ServletContext&nbsp;ctx,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;uri,
                  java.util.Map&nbsp;params,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an URL such that it can be used with HttpServletResponse.sendRedirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getCompleteContext(javax.servlet.http.HttpServletRequest)">getCompleteContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;hreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complete context path, including protocol, server, ports, and 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getCompleteServerName(javax.servlet.http.HttpServletRequest)">getCompleteServerName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;hreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complete server name, including protocol, server, and ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getCookieValue(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookieValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified cookie, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginContextPath(javax.servlet.ServletRequest)">getOriginContextPath</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original context path regardless of being forwarded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullRequest(javax.servlet.ServletRequest)">getOriginFullRequest</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request uri + query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullServlet(javax.servlet.ServletRequest)">getOriginFullServlet</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet path + path info + query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginPathInfo(javax.servlet.ServletRequest)">getOriginPathInfo</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path info regardless of being forwarded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginQueryString(javax.servlet.ServletRequest)">getOriginQueryString</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query string regardless of being forwarded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginRequestURI(javax.servlet.ServletRequest)">getOriginRequestURI</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request URI regardless of being forwarded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginServletPath(javax.servlet.ServletRequest)">getOriginServletPath</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original servlet path regardless of being forwarded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getServletURI(javax.servlet.http.HttpServletRequest)">getServletURI</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet uri of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getThisContextPath(javax.servlet.ServletRequest)">getThisContextPath</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context path of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getThisPathInfo(javax.servlet.ServletRequest)">getThisPathInfo</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path info of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getThisQueryString(javax.servlet.ServletRequest)">getThisQueryString</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query string of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getThisRequestURI(javax.servlet.ServletRequest)">getThisRequestURI</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request URI of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getThisServletPath(javax.servlet.ServletRequest)">getThisServletPath</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the servlet path of this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#sendRedirect(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.util.Map, int)">sendRedirect</A></B>(javax.servlet.ServletContext&nbsp;ctx,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;uri,
             java.util.Map&nbsp;params,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects to another URL by prefixing the context path and
 encoding with encodeRedirectURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#toDate(java.lang.String)">toDate</A></B>(java.lang.String&nbsp;sdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a date string to a Date instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#toString(java.util.Date)">toString</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a data to a string complaint to HTTP protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.web.servlet.Servlets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.web.servlet.<A HREF="../../../../../org/zkoss/web/servlet/Servlets.html" title="class in org.zkoss.web.servlet">Servlets</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#addExtendedWebContext(javax.servlet.ServletContext, java.lang.String, org.zkoss.web.util.resource.ExtendedWebContext)">addExtendedWebContext</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">forward</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#forward(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)">forward</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#generateURI(java.lang.String, java.util.Map, int)">generateURI</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getContextPaths()">getContextPaths</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getExtendedWebContext(javax.servlet.ServletContext, java.lang.String)">getExtendedWebContext</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getLimitTimeOffer()">getLimitTimeOffer</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getRequestDispatcher(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, java.util.Map, int)">getRequestDispatcher</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getResource(javax.servlet.ServletContext, java.lang.String)">getResource</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#getResourceAsStream(javax.servlet.ServletContext, java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)">include</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#include(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, java.util.Map, int)">include</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isELSupported()">isELSupported</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isExplorer(javax.servlet.ServletRequest)">isExplorer</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isExplorer7(javax.servlet.ServletRequest)">isExplorer7</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isForwarded(javax.servlet.ServletRequest)">isForwarded</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isGecko(javax.servlet.ServletRequest)">isGecko</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isIncluded(javax.servlet.ServletRequest)">isIncluded</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isOfferExpired(java.lang.String, int)">isOfferExpired</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isOpera(javax.servlet.ServletRequest)">isOpera</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isRobot(javax.servlet.ServletRequest)">isRobot</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isSafari(javax.servlet.ServletRequest)">isSafari</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#isUniversalURL(java.lang.String)">isUniversalURL</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#locate(javax.servlet.jsp.PageContext, java.lang.String)">locate</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#locate(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String, org.zkoss.util.resource.Locator)">locate</A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#removeExtendedWebContext(javax.servlet.ServletContext, java.lang.String)">removeExtendedWebContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Https()"><!-- --></A><H3>
Https</H3>
<PRE>
public <B>Https</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompleteServerName(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCompleteServerName</H3>
<PRE>
public static final java.lang.String <B>getCompleteServerName</B>(javax.servlet.http.HttpServletRequest&nbsp;hreq)</PRE>
<DL>
<DD>Gets the complete server name, including protocol, server, and ports.
 Example, http://mysite.com:8080
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCompleteContext</H3>
<PRE>
public static final java.lang.String <B>getCompleteContext</B>(javax.servlet.http.HttpServletRequest&nbsp;hreq)</PRE>
<DL>
<DD>Gets the complete context path, including protocol, server, ports, and 
 context.
 Example, http://mysite.com:8080/we
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieValue(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookieValue</H3>
<PRE>
public static final java.lang.String <B>getCookieValue</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of the specified cookie, or null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie's name</DL>
</DD>
</DL>
<HR>

<A NAME="getServletURI(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getServletURI</H3>
<PRE>
public static final java.lang.String <B>getServletURI</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the servlet uri of the request.
 A servlet uri is getServletPath() + getPathInfo().
 In other words, a servlet uri is a request uri without the context path.
 <p>However, HttpServletRequest.getRequestURI returns in encoded format,
 while this method returns in decode format (i.e., %nn is converted).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThisContextPath(javax.servlet.ServletRequest)"><!-- --></A><H3>
getThisContextPath</H3>
<PRE>
public static final java.lang.String <B>getThisContextPath</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the context path of this page.
 Unlike getContextPath, it detects whether the current page is included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"/" if request is not a http request</DL>
</DD>
</DL>
<HR>

<A NAME="getThisServletPath(javax.servlet.ServletRequest)"><!-- --></A><H3>
getThisServletPath</H3>
<PRE>
public static final java.lang.String <B>getThisServletPath</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the servlet path of this page.
 Unlike getServletPath, it detects whether the current page is included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"/" if request is not a http request</DL>
</DD>
</DL>
<HR>

<A NAME="getThisRequestURI(javax.servlet.ServletRequest)"><!-- --></A><H3>
getThisRequestURI</H3>
<PRE>
public static final java.lang.String <B>getThisRequestURI</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the request URI of this page.
 Unlike getRequestURI, it detects whether the current page is included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"/" if request is not a http request</DL>
</DD>
</DL>
<HR>

<A NAME="getThisQueryString(javax.servlet.ServletRequest)"><!-- --></A><H3>
getThisQueryString</H3>
<PRE>
public static final java.lang.String <B>getThisQueryString</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the query string of this page.
 Unlike getQueryString, it detects whether the current page is included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if request is not a http request</DL>
</DD>
</DL>
<HR>

<A NAME="getThisPathInfo(javax.servlet.ServletRequest)"><!-- --></A><H3>
getThisPathInfo</H3>
<PRE>
public static final java.lang.String <B>getThisPathInfo</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the path info of this page.
 Unlike getPathInfo, it detects whether the current page is included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if request is not a http request</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginContextPath(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginContextPath</H3>
<PRE>
public static final java.lang.String <B>getOriginContextPath</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the original context path regardless of being forwarded or not.
 Unlike getContextPath, it won't be affected by forwarding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginServletPath(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginServletPath</H3>
<PRE>
public static final java.lang.String <B>getOriginServletPath</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the original servlet path regardless of being forwarded or not.
 Unlike getServletPath, it won't be affected by forwarding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginRequestURI(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginRequestURI</H3>
<PRE>
public static final java.lang.String <B>getOriginRequestURI</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the request URI regardless of being forwarded or not.
 Unlike HttpServletRequest.getRequestURI,
 it won't be affected by forwarding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginPathInfo(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginPathInfo</H3>
<PRE>
public static final java.lang.String <B>getOriginPathInfo</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the path info regardless of being forwarded or not.
 Unlike getPathInfo, it won't be affected by forwarding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginQueryString(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginQueryString</H3>
<PRE>
public static final java.lang.String <B>getOriginQueryString</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the query string regardless of being forwarded or not.
 Unlike getQueryString, it won't be affected by forwarding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginFullServlet(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginFullServlet</H3>
<PRE>
public static final java.lang.String <B>getOriginFullServlet</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the servlet path + path info + query string.
 Because the path info is decoded, the return string can be considered
 as decoded. On the other hand <A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullRequest(javax.servlet.ServletRequest)"><CODE>getOriginFullRequest(javax.servlet.ServletRequest)</CODE></A> is in
 the encoded form.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullRequest(javax.servlet.ServletRequest)"><CODE>getOriginFullRequest(javax.servlet.ServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginFullRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
getOriginFullRequest</H3>
<PRE>
public static final java.lang.String <B>getOriginFullRequest</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the request uri + query string.
 Unlik <A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullServlet(javax.servlet.ServletRequest)"><CODE>getOriginFullServlet(javax.servlet.ServletRequest)</CODE></A>, this is in the encoded form
 (e.g., %nn still exists, if any).
 Note: request uri = context path + servlet path + path info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public static final void <B>sendRedirect</B>(javax.servlet.ServletContext&nbsp;ctx,
                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response,
                                      java.lang.String&nbsp;uri,
                                      java.util.Map&nbsp;params,
                                      int&nbsp;mode)
                               throws java.io.IOException,
                                      javax.servlet.ServletException</PRE>
<DL>
<DD>Redirects to another URL by prefixing the context path and
 encoding with encodeRedirectURL.

 <p>It encodes the URI automatically (encodeRedirectURL).
 Parameters are encoded by
 <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#setToQueryString(java.lang.StringBuffer, java.util.Map)"><CODE>Encodes.setToQueryString(StringBuffer,Map)</CODE></A>.

 <p>Like <A HREF="../../../../../org/zkoss/web/servlet/http/Encodes.html#encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)"><CODE>Encodes.encodeURL(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String)</CODE></A>, the servlet context is
 prefixed if uri starts with "/". In other words, to redirect other
 application, the complete URL must be used, e.g., http://host/other.

 <p>Also, HttpServletResponse.encodeRedirectURL is called automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request; used only if params is not null<DD><CODE>response</CODE> - the response<DD><CODE>uri</CODE> - the redirect uri (not encoded; not including context-path),
 or null to denote <A HREF="../../../../../org/zkoss/web/servlet/http/Https.html#getOriginFullServlet(javax.servlet.ServletRequest)"><CODE>getOriginFullServlet(javax.servlet.ServletRequest)</CODE></A>
 It is OK to relevant (without leading '/').
 If starts with "/", the context path of request is assumed.
 To reference to foreign context, use "~ctx/" where ctx is the
 context path of the foreign context (without leading '/').<DD><CODE>params</CODE> - the attributes that will be set when the redirection
 is back; null to ignore; format: (String, Object)<DD><CODE>mode</CODE> - one of <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#OVERWRITE_URI"><CODE>Servlets.OVERWRITE_URI</CODE></A>, <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#IGNORE_PARAM"><CODE>Servlets.IGNORE_PARAM</CODE></A>,
 and <A HREF="../../../../../org/zkoss/web/servlet/Servlets.html#APPEND_PARAM"><CODE>Servlets.APPEND_PARAM</CODE></A>. It defines how to handle if both uri
 and params contains the same parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRedirectURL(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
encodeRedirectURL</H3>
<PRE>
public static final java.lang.String <B>encodeRedirectURL</B>(javax.servlet.ServletContext&nbsp;ctx,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response,
                                                       java.lang.String&nbsp;uri,
                                                       java.util.Map&nbsp;params,
                                                       int&nbsp;mode)</PRE>
<DL>
<DD>Encodes an URL such that it can be used with HttpServletResponse.sendRedirect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDate(java.lang.String)"><!-- --></A><H3>
toDate</H3>
<PRE>
public static final java.util.Date <B>toDate</B>(java.lang.String&nbsp;sdate)
                                   throws java.text.ParseException</PRE>
<DL>
<DD>Converts a date string to a Date instance.
 The format of the giving date string must be complaint
 to HTTP proptocol.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Date)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Converts a data to a string complaint to HTTP protocol.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Https.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/HttpBufferedResponse.html" title="class in org.zkoss.web.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/web/servlet/http/HttpServlet.html" title="class in org.zkoss.web.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/web/servlet/http/Https.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Https.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.zkoss.web.servlet.Servlets">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
