<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 19 21:31:43 CST 2007 -->
<TITLE>
org.zkoss.util.resource (zcommon 2.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2007-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/zkoss/util/resource/package-summary.html" target="classFrame">org.zkoss.util.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelLocator.html" title="interface in org.zkoss.util.resource" target="classFrame"><I>LabelLocator</I></A>
<BR>
<A HREF="Loader.html" title="interface in org.zkoss.util.resource" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="Locator.html" title="interface in org.zkoss.util.resource" target="classFrame"><I>Locator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLoader.html" title="class in org.zkoss.util.resource" target="classFrame">AbstractLoader</A>
<BR>
<A HREF="ClassLocator.html" title="class in org.zkoss.util.resource" target="classFrame">ClassLocator</A>
<BR>
<A HREF="ClassLocator.Resource.html" title="class in org.zkoss.util.resource" target="classFrame">ClassLocator.Resource</A>
<BR>
<A HREF="ContentLoader.html" title="class in org.zkoss.util.resource" target="classFrame">ContentLoader</A>
<BR>
<A HREF="Labels.html" title="class in org.zkoss.util.resource" target="classFrame">Labels</A>
<BR>
<A HREF="Locators.html" title="class in org.zkoss.util.resource" target="classFrame">Locators</A>
<BR>
<A HREF="Locators.StreamLocation.html" title="class in org.zkoss.util.resource" target="classFrame">Locators.StreamLocation</A>
<BR>
<A HREF="Locators.URLLocation.html" title="class in org.zkoss.util.resource" target="classFrame">Locators.URLLocation</A>
<BR>
<A HREF="PropertyBundle.html" title="class in org.zkoss.util.resource" target="classFrame">PropertyBundle</A>
<BR>
<A HREF="ResourceCache.html" title="class in org.zkoss.util.resource" target="classFrame">ResourceCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
