<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Dec 17 16:12:26 CST 2007 -->
<TITLE>
GenericInterpreter (zk 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericInterpreter (zk 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html" title="class in org.zkoss.zk.scripting.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/SimpleNamespace.html" title="class in org.zkoss.zk.scripting.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/util/GenericInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkoss.zk.scripting.util</FONT>
<BR>
Class GenericInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.zkoss.zk.scripting.util.GenericInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html" title="class in org.zkoss.zk.scripting.bsh">BSHInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericInterpreter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></DL>
</PRE>

<P>
A skeletal class for implementing a interpreter (<A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting"><CODE>Interpreter</CODE></A>) that
 support <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>.

 <p>Derive classes usually override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A> instead of <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A>;
 In addition, don't override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getVariable(java.lang.String)"><CODE>getVariable(java.lang.String)</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#setVariable(java.lang.String, java.lang.Object)"><CODE>setVariable(java.lang.String, java.lang.Object)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unsetVariable(java.lang.String)"><CODE>unsetVariable(java.lang.String)</CODE></A>.
 Instead, override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(java.lang.String)"><CODE>contains(String)</CODE></A>,
 <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)"><CODE>set(String,Object)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)"><CODE>unset(String)</CODE></A> instead.

 <p>If an interpreter doesn't support hierachical scopes,
 it can simply implement a global scope, and then use
 <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>getFromNamespace(java.lang.String)</CODE></A> to
 retrieve variables from ZK's hierachical namespaces.

 <p>If it supports hierachical scopes
 (example: <A HREF="../../../../../org/zkoss/zk/scripting/bsh/BSHInterpreter.html" title="class in org.zkoss.zk.scripting.bsh"><CODE>BSHInterpreter</CODE></A>), it
 can maintain a one-to-one relationship among interpreter's scopes
 and ZK's <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>. Thus, it can retrieve
 the correct scope by giving ZK's <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>, and vice versa.
 It also has to implement <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>get(Namespace,String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>contains(Namespace,String)</CODE></A>
 <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)"><CODE>set(Namespace,String,Object)</CODE></A> and <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>unset(Namespace,String)</CODE></A>.

 <p>Whether to support hierachical namespaces is optional.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomyeh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>getFromNamespace(java.lang.String)</CODE></A> to denote a variable is not defined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#GenericInterpreter()">GenericInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#afterExec()">afterExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> and many others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#afterInterpret(org.zkoss.zk.scripting.Namespace)">afterInterpret</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()">beforeExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> and many others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeInterpret(org.zkoss.zk.scripting.Namespace)">beforeInterpret</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)">contains</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a variable is defined in the interpreter's scope
 associated with the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a variable is defined in this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#containsVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">containsVariable</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the variable exists by using the specified name
 as a reference to identify the interpreter's scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#containsVariable(java.lang.String)">containsVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the variable exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the owner (<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()"><CODE>getOwner()</CODE></A>) to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)">get</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable from the interpreter's scope associated with
 the giving namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;clsnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving class is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current namespace, or null if no namespace is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(org.zkoss.zk.scripting.Namespace, java.lang.String)">getFromNamespace</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable through the specified namespaces and
 variable resolvers, or <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> if the variable is not
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)">getFromNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable through namespaces and variable resolvers,
 or <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> if the variable not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.xel.Function</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])">getFunction</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
            java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving methods is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.xel.Function</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></B>(java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since retrieving methods is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scripting language this interpreter is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner of this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">getVariable</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a variable defined in this interpreter's
 scope identified by the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">init</A></B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
     java.lang.String&nbsp;zslang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)">interpret</A></B>(java.lang.String&nbsp;script,
          <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the namespace and then invoke <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">set</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to the interpreter's scope associated with the
 giving namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#setVariable(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)">setVariable</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a variable to this interpreter's scope
 identified by the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable to this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)">unset</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)">unset</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unsetVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)">unsetVariable</A></B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value of a variable defined in the interpreter's
 scope identified by the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unsetVariable(java.lang.String)">unsetVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from this interpreter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final java.lang.Object <B>UNDEFINED</B></PRE>
<DL>
<DD>Used by <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>getFromNamespace(java.lang.String)</CODE></A> to denote a variable is not defined.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericInterpreter()"><!-- --></A><H3>
GenericInterpreter</H3>
<PRE>
protected <B>GenericInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
protected abstract void <B>exec</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>Executes the specified script.
 Deriving class shall provide an implementation of this method, rather
 than overriding <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)"><CODE>interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether a variable is defined in this interpreter.
 Optional. Implement it if the interpreter can tell the difference
 between null and undefined.

 <p>By default, it tests whether <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(String)</CODE></A> returns non-null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the variable from the interpreter.
 Optional. Implement it if you want to expose variables defined
 in the interpreter to Java codes.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.

 <p>An empty (and fake) namespace is pushed so <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>getFromNamespace(java.lang.String)</CODE></A>
 always returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the variable to the interpreter.
 Optional. Implement it if you want to allow Java codes to define
 a variable in the interpreter.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
protected void <B>unset</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the variable from the interpreter.
 Optional. Implement it if you want to allow Java codes to undefine
 a variable from the interpreter.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected boolean <B>contains</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether a variable is defined in the interpreter's scope
 associated with the specified namespace.
 Optional. Implement it if the interpreter can tell the difference
 between null and undefined.

 <p>By default, it tests whether <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>get(Namespace, String)</CODE></A>
 returns non-null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the variable from the interpreter's scope associated with
 the giving namespace.
 Optional. Implement it if you want to expose variables defined
 in the interpreter to Java codes.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.

 <p>An empty (and fake) namespace is pushed so <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getFromNamespace(java.lang.String)"><CODE>getFromNamespace(java.lang.String)</CODE></A>
 always returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                   java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the variable to the interpreter's scope associated with the
 giving namespace.
 Optional. Implement it if you want to allow Java codes to define
 a variable in the interpreter.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)"><CODE>set(String, Object)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unset(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
protected void <B>unset</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the variable from the interpreter.
 Optional. Implement it if you want to allow Java codes to undefine
 a variable from the interpreter.

 <p>This method is implemented only if the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).

 <p>Default: the same as <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)"><CODE>unset(String)</CODE></A>.

 <p><A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> is called first, before this method is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInterpret(org.zkoss.zk.scripting.Namespace)"><!-- --></A><H3>
beforeInterpret</H3>
<PRE>
protected void <B>beforeInterpret</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.
 <p>Default: call <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#beforeExec()"><CODE>beforeExec()</CODE></A> and push the namespace
 as the active one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterInterpret(org.zkoss.zk.scripting.Namespace)"><!-- --></A><H3>
afterInterpret</H3>
<PRE>
protected void <B>afterInterpret</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.
 <p>Default: call <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#afterExec()"><CODE>afterExec()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeExec()"><!-- --></A><H3>
beforeExec</H3>
<PRE>
protected void <B>beforeExec</B>()</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> and many others.
 <p>Default: does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterExec()"><!-- --></A><H3>
afterExec</H3>
<PRE>
protected void <B>afterExec</B>()</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>, <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A> and many others.
 <p>Default: does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromNamespace(java.lang.String)"><!-- --></A><H3>
getFromNamespace</H3>
<PRE>
protected java.lang.Object <B>getFromNamespace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the variable through namespaces and variable resolvers,
 or <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> if the variable not defined.

 <p>It is usually called to search namespaces and variable resolvers,
 when the real interpreter failed to find a variable in its own scope.

 <p>Note: We use <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> to denote undefined since 2.4.0,
 while null is a valid value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromNamespace(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
getFromNamespace</H3>
<PRE>
protected java.lang.Object <B>getFromNamespace</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the variable through the specified namespaces and
 variable resolvers, or <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> if the variable is not
 defined.

 <p>It is usually called to search namespaces and variable resolvers,
 when the real interpreter failed to find a variable in its own scope.

 <p>This method is used with the interpreter that supports
 hierachical scopes (<A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - the namespace to search from (never null).
 Note: if <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getCurrent()"><CODE>getCurrent()</CODE></A> returns null, this method simply returns
 null (i.e., ignoring ns).</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.zkoss.zk.ui.Page, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A>&nbsp;owner,
                 java.lang.String&nbsp;zslang)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">Interpreter</A></CODE></B></DD>
<DD>Initializes the interpreter.
 It is called once when the new instance of interpreter is constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#init(org.zkoss.zk.ui.Page, java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>zslang</CODE> - the language this interpreter is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Reset the owner (<A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#getOwner()"><CODE>getOwner()</CODE></A>) to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../../org/zkoss/zk/ui/Page.html" title="interface in org.zkoss.zk.ui">Page</A> <B>getOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getOwner()">Interpreter</A></CODE></B></DD>
<DD>Returns the owner of this interpreter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getOwner()">getOwner</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getLanguage()">Interpreter</A></CODE></B></DD>
<DD>Returns the scripting language this interpreter is associated with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getLanguage()">getLanguage</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)"><!-- --></A><H3>
interpret</H3>
<PRE>
public void <B>interpret</B>(java.lang.String&nbsp;script,
                      <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD>Handles the namespace and then invoke <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.
 <p>Don't override this method, rather, override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#exec(java.lang.String)"><CODE>exec(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#interpret(java.lang.String, org.zkoss.zk.scripting.Namespace)">interpret</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>ns</CODE> - the namspace. If null, the current namespace is assumed.
 The current namespace is <A HREF="../../../../../org/zkoss/zk/scripting/Namespaces.html#getCurrent(org.zkoss.zk.ui.Page)"><CODE>Namespaces.getCurrent(org.zkoss.zk.ui.Page)</CODE></A>, which
 is the event target's namespace, if the thread is processing an event.
 The event target is <A HREF="../../../../../org/zkoss/zk/ui/event/Event.html#getTarget()"><CODE>Event.getTarget()</CODE></A>.
 Otherwise, the current namespace is the owner page's namespace
 (<A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getOwner()"><CODE>Interpreter.getOwner()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;clsnm)</PRE>
<DL>
<DD>Returns null since retrieving class is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getClass(java.lang.String)">getClass</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public org.zkoss.xel.Function <B>getFunction</B>(java.lang.String&nbsp;name,
                                          java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD>Returns null since retrieving methods is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>argTypes</CODE> - the list of argument (aka., parameter) types.
 If null, Class[0] is assumed.<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public org.zkoss.xel.Function <B>getFunction</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                          java.lang.String&nbsp;name,
                                          java.lang.Class[]&nbsp;argTypes)</PRE>
<DL>
<DD>Returns null since retrieving methods is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsVariable(java.lang.String)"><!-- --></A><H3>
containsVariable</H3>
<PRE>
public boolean <B>containsVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether the variable exists.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(java.lang.String)"><CODE>contains(String)</CODE></A>, instead of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#containsVariable(java.lang.String)">containsVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the variable.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(java.lang.String)"><CODE>get(String)</CODE></A>, instead of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#getVariable(java.lang.String)">getVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public final void <B>setVariable</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the variable to this interpreter.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(java.lang.String, java.lang.Object)"><CODE>set(String,Object)</CODE></A>, instead of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVariable(java.lang.String)"><!-- --></A><H3>
unsetVariable</H3>
<PRE>
public final void <B>unsetVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the variable from this interpreter.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(java.lang.String)"><CODE>unset(String)</CODE></A>, instead of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html#unsetVariable(java.lang.String)">unsetVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/zkoss/zk/scripting/Interpreter.html" title="interface in org.zkoss.zk.scripting">Interpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
containsVariable</H3>
<PRE>
public boolean <B>containsVariable</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tests whether the variable exists by using the specified name
 as a reference to identify the interpreter's scope.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#contains(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>contains(Namespace,String)</CODE></A>, instead of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a variable defined in this interpreter's
 scope identified by the specified namespace.
 Note: it doesn't search the specified namespace (<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting"><CODE>Namespace</CODE></A>).

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#get(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>get(Namespace,String)</CODE></A>,
 instead of this method.

 <p>This method is part of <A HREF="../../../../../org/zkoss/zk/scripting/HierachicalAware.html" title="interface in org.zkoss.zk.scripting"><CODE>HierachicalAware</CODE></A>.
 It is defined here to simplify the implementation of the
 deriving classes, if they support the hierachical scopes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public final void <B>setVariable</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                              java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a variable to this interpreter's scope
 identified by the specified namespace.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#set(org.zkoss.zk.scripting.Namespace, java.lang.String, java.lang.Object)"><CODE>set(Namespace,String,Object)</CODE></A>,
 instead of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVariable(org.zkoss.zk.scripting.Namespace, java.lang.String)"><!-- --></A><H3>
unsetVariable</H3>
<PRE>
public final void <B>unsetVariable</B>(<A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A>&nbsp;ns,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the value of a variable defined in the interpreter's
 scope identified by the specified namespace.

 <p>Deriving class shall override <A HREF="../../../../../org/zkoss/zk/scripting/util/GenericInterpreter.html#unset(org.zkoss.zk.scripting.Namespace, java.lang.String)"><CODE>unset(Namespace,String)</CODE></A>, instead of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
protected <A HREF="../../../../../org/zkoss/zk/scripting/Namespace.html" title="interface in org.zkoss.zk.scripting">Namespace</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the current namespace, or null if no namespace is allowed.
 Note: if this method returns null, it means the interpreter shall
 not search variables defined in ZK namespace.

 <p>This method will handle <A HREF="../../../../../org/zkoss/zk/scripting/Namespaces.html#getCurrent(org.zkoss.zk.ui.Page)"><CODE>Namespaces.getCurrent(org.zkoss.zk.ui.Page)</CODE></A> automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/AbstractNamespace.html" title="class in org.zkoss.zk.scripting.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/zkoss/zk/scripting/util/SimpleNamespace.html" title="class in org.zkoss.zk.scripting.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/zkoss/zk/scripting/util/GenericInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
